<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本周总结主要完成了如下工作  文献调研 阅读 PyBullet QuickStart Guide (只是工具书，等需要使用到再进行查询即可) 阅读 Stable-Baselines3 官方网页 阅读 Unitree A1 Software Manual 搞明白 MICRO_QUADRUPED_ARCHIVE 代码框架和逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="四足机器人科研项目工作总结 Month 7 Week 1">
<meta property="og:url" content="http://example.com/2023/07/03/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-1/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="本周总结主要完成了如下工作  文献调研 阅读 PyBullet QuickStart Guide (只是工具书，等需要使用到再进行查询即可) 阅读 Stable-Baselines3 官方网页 阅读 Unitree A1 Software Manual 搞明白 MICRO_QUADRUPED_ARCHIVE 代码框架和逻辑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-03T12:34:53.000Z">
<meta property="article:modified_time" content="2023-07-14T07:10:59.804Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="项目工作总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/03/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>四足机器人科研项目工作总结 Month 7 Week 1 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/03/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四足机器人科研项目工作总结 Month 7 Week 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-03 20:34:53" itemprop="dateCreated datePublished" datetime="2023-07-03T20:34:53+08:00">2023-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-14 15:10:59" itemprop="dateModified" datetime="2023-07-14T15:10:59+08:00">2023-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">四足机器人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h3><p>主要完成了如下工作</p>
<ol>
<li>文献调研</li>
<li>阅读 PyBullet QuickStart Guide (只是工具书，等需要使用到再进行查询即可)</li>
<li>阅读 Stable-Baselines3 官方网页</li>
<li>阅读 Unitree A1 Software Manual</li>
<li>搞明白 MICRO_QUADRUPED_ARCHIVE 代码框架和逻辑</li>
</ol>
<span id="more"></span>
<h3 id="2023-07-02"><a href="#2023-07-02" class="headerlink" title="2023.07.02"></a>2023.07.02</h3><h4 id="强化学习杂谈-2-续写"><a href="#强化学习杂谈-2-续写" class="headerlink" title="强化学习杂谈 2 续写"></a>强化学习杂谈 2 续写</h4><p>完成章节 Markov 链 / Markov 奖励过程 / Markov 决策过程</p>
<h4 id="文献调研-50-100篇"><a href="#文献调研-50-100篇" class="headerlink" title="文献调研 (50-100篇)"></a>文献调研 (50-100篇)</h4><h5 id="年份"><a href="#年份" class="headerlink" title="年份"></a>年份</h5><p>2018 年 - 今</p>
<h5 id="期刊"><a href="#期刊" class="headerlink" title="期刊"></a>期刊</h5><p>第一档</p>
<ul>
<li>Nature Machine Intelligence (NMI)</li>
<li>Science Robotics</li>
</ul>
<p>第二档</p>
<ul>
<li>IEEE Transactions on Robotics (TRO)</li>
</ul>
<p>第三档</p>
<ul>
<li>IEEE Robotics and Automation Letters (RAL)</li>
<li>IEEE Transactions on Neural Network Learning System (TNNLS)</li>
</ul>
<h5 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h5><p>第一档</p>
<ul>
<li>RSS (Robotics: Science and Systems)</li>
</ul>
<p>第二档</p>
<ul>
<li>ICRA (IEEE International Conference on Robotics and Automation)</li>
<li>IROS (IEEE Robotics and Automation Society)</li>
</ul>
<h5 id="检索库"><a href="#检索库" class="headerlink" title="检索库"></a>检索库</h5><p>Google Scholar</p>
<p>IEEE Xplore</p>
<p>Research Gate</p>
<h5 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h5><p>$\star$ Learning $\rightarrow$ Reinforcement Learning</p>
<p>$\star$ Quadruped</p>
<p>$\star$ $\star$ locomotion control</p>
<p>$\star$ $\star$ Imitation</p>
<p>$\star$ $\star$ Transfer</p>
<h5 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h5><p>整理 PDF，按 <code>[期刊名 年份 课题组信息(非必要)] 文章名</code> 进行整理</p>
<p>使用 <a target="_blank" rel="noopener" href="https://www.zotero.org/">Zotero</a> 进行文献管理，具体参见 <a target="_blank" rel="noopener" href="https://www.zotero.org/support/">官方文档 Zotero Documentation</a></p>
<h4 id="Robotics"><a href="#Robotics" class="headerlink" title="Robotics"></a>Robotics</h4><p>Design (mechanical)</p>
<p>Perceptron</p>
<p>Path planning</p>
<p>Control via RL</p>
<p>gait generator / planner</p>
<h4 id="课题组"><a href="#课题组" class="headerlink" title="课题组"></a>课题组</h4><p>ETH Zurich</p>
<p>MIT </p>
<p>University of California Berkeley (UCB)</p>
<h4 id="机器狗"><a href="#机器狗" class="headerlink" title="机器狗"></a>机器狗</h4><p>ANYMAL ETH</p>
<p>Cheetah 3 MIT</p>
<p>Unitree A1 $\rightarrow$ Go1 / Laikago</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><ol>
<li>Pybullet (仿真环境为蓝白地砖) + stable baseline</li>
<li>Omniverse (仿真环境为灰白地砖) + PPO. Isaac Gym</li>
</ol>
<h4 id="期刊影响因子查询"><a href="#期刊影响因子查询" class="headerlink" title="期刊影响因子查询"></a>期刊影响因子查询</h4><p>LetPub</p>
<hr>
<h3 id="2023-07-03"><a href="#2023-07-03" class="headerlink" title="2023.07.03"></a>2023.07.03</h3><h4 id="Zotero-坚果云-（云同步）"><a href="#Zotero-坚果云-（云同步）" class="headerlink" title="Zotero + 坚果云 （云同步）"></a>Zotero + 坚果云 （云同步）</h4><p>详细请参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112795057">zotero+坚果云，免费跨平台文献管理最佳实践指南</a></p>
<h4 id="RAL-2022-CPG-RL-Learning-Central-Pattern-Generators-for-Quadruped-Locomotion"><a href="#RAL-2022-CPG-RL-Learning-Central-Pattern-Generators-for-Quadruped-Locomotion" class="headerlink" title="[RAL 2022] CPG-RL: Learning Central Pattern Generators for Quadruped Locomotion"></a>[RAL 2022] CPG-RL: Learning Central Pattern Generators for Quadruped Locomotion</h4><p>师兄带读论文</p>
<p>状态空间 18 DOF (Degree of Freedom)</p>
<ol>
<li>$x, y, z$ (位置)</li>
<li>$\varphi$ (俯仰)，$\theta$ (偏航)，$\psi$ (滚转)</li>
<li>12 个关节</li>
</ol>
<p>Gait 步态：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AY4y1b7mV/?spm_id_from=333.337.search-card.all.click">犬类步态参考 四足机器人步态参考 多种步态 bilibili</a></p>
<ul>
<li>相位</li>
<li>占空比</li>
</ul>
<p>动力系统</p>
<p>MPC：$x_d \leftarrow \text{控制器}- x \leftarrow \text{观测器}- \hat{x}$</p>
<hr>
<h3 id="2023-07-04"><a href="#2023-07-04" class="headerlink" title="2023.07.04"></a>2023.07.04</h3><h4 id="DeepRL-强化学习"><a href="#DeepRL-强化学习" class="headerlink" title="DeepRL 强化学习"></a>DeepRL 强化学习</h4><p>Policy Gradient Basics</p>
<h4 id="装配环境-Ubuntu-22-04-LTS-Python-3-8-Pytorch-CUDA-11-7"><a href="#装配环境-Ubuntu-22-04-LTS-Python-3-8-Pytorch-CUDA-11-7" class="headerlink" title="装配环境 Ubuntu 22.04 LTS + Python 3.8 + Pytorch + CUDA 11.7"></a>装配环境 Ubuntu 22.04 LTS + Python 3.8 + Pytorch + CUDA 11.7</h4><p>装配前请确保显卡驱动已经正确安装，在 (base) 命令行中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br><span class="line"></span><br><span class="line">ncvv -V</span><br></pre></td></tr></table></figure>
<h5 id="新建-激活-删除虚拟环境"><a href="#新建-激活-删除虚拟环境" class="headerlink" title="新建 / 激活 / 删除虚拟环境"></a>新建 / 激活 / 删除虚拟环境</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">% 新建环境</span><br><span class="line">conda create -n &lt;env_name&gt; python=3.8</span><br><span class="line"></span><br><span class="line">% 激活环境</span><br><span class="line">conda activate &lt;env_name&gt;</span><br><span class="line"><span class="built_in">source</span> activate &lt;env_name&gt; % Linux 系统</span><br><span class="line">    </span><br><span class="line">% 克隆环境</span><br><span class="line">conda create -n &lt;env_new&gt; --<span class="built_in">clone</span> &lt;env_old&gt; </span><br><span class="line"></span><br><span class="line">% 删除环境</span><br><span class="line">conda remove -n &lt;env_name&gt; --all</span><br></pre></td></tr></table></figure>
<h5 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h5><p>可供参考的网站： </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">Start Locally | PyTorch</a></li>
<li><a target="_blank" rel="noopener" href="https://anaconda.org/nvidia/cudatoolkit">Anaconda | Cudatoolkit</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install -c nvidia cudatoolkit=11.7</span><br><span class="line"></span><br><span class="line">conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia</span><br></pre></td></tr></table></figure>
<p>可以通过如下指令判断 pytorch 是否能够正常使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(torch.cuda.is_available)</span><br><span class="line"><span class="built_in">print</span>(torch.cuda.get_device_name(<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<h5 id="Tensorboard"><a href="#Tensorboard" class="headerlink" title="Tensorboard"></a>Tensorboard</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorboard</span><br></pre></td></tr></table></figure>
<h5 id="Stable-Baselines3"><a href="#Stable-Baselines3" class="headerlink" title="Stable-Baselines3"></a>Stable-Baselines3</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install stable-baselines3</span><br><span class="line">pip install stable-baselines3[extra]</span><br></pre></td></tr></table></figure>
<p>后者安装可选的依赖库，如 Tensorboard, OpenCV, ale-py (用于在 Atari 游戏上进行训练)</p>
<h4 id="Task-1"><a href="#Task-1" class="headerlink" title="Task"></a>Task</h4><ol>
<li>Doxygen Wiki</li>
<li>Stable-Baselines3 运行 Examples: Pendulum, Breakout</li>
<li>Tensorboard</li>
<li>Micro Quadruped</li>
</ol>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/rl.html">Reinforcement Learning Resources — Stable Baselines3 2.1.0a0 documentation</a></li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-05"><a href="#2023-07-05" class="headerlink" title="2023.07.05"></a>2023.07.05</h3><h4 id="解决驱动问题"><a href="#解决驱动问题" class="headerlink" title="解决驱动问题"></a>解决驱动问题</h4><p>报错：找不到设备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) ...$ nvidia-smi</span><br><span class="line">No device were found</span><br></pre></td></tr></table></figure>
<p>输入如下指令，实际上显卡还在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) ...$ lspci | grep -i vga</span><br><span class="line">01:00.0 VGA compatible controller: NVIDIA Corporation GA102 [GeForce RTX 3080 Ti] (rev a1)</span><br></pre></td></tr></table></figure>
<p>输入如下指令，选择 recommended 会出现找不到设备的问题，参考了一些帖子，好像不要选择带 open 的安装就不会出现问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(base) ...$ ubuntu-drivers devices</span><br><span class="line">== /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 ==</span><br><span class="line">modalias : ...</span><br><span class="line">vendor   : NVIDIA Corporation</span><br><span class="line">model    : GA102 [GeForce RTX 3080 Ti]</span><br><span class="line">driver   : nvidia-driver-470-server - distro non-free </span><br><span class="line">driver   : nvidia-driver-525-open - distro non-free</span><br><span class="line">driver   : nvidia-driver-535-open - distro non-free recommended</span><br><span class="line">driver   : nvidia-driver-535 - distro non-free </span><br><span class="line">driver   : nvidia-driver-525-server - distro non-free </span><br><span class="line">driver   : nvidia-driver-470 - distro non-free </span><br><span class="line">driver   : nvidia-driver-525 - distro non-free </span><br><span class="line">driver   : xserver-xorg-video-nouveau - distro free <span class="built_in">builtin</span> </span><br></pre></td></tr></table></figure>
<p>选择 535 进行安装并重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) ...$ sudo apt-get install nvidia-driver-535</span><br><span class="line">(base) ...$ reboot % 重启系统</span><br></pre></td></tr></table></figure>
<p>此时再输入指令 <code>nvidia-smi</code> 就可以正常输出表格了</p>
<h4 id="向日葵远控"><a href="#向日葵远控" class="headerlink" title="向日葵远控"></a>向日葵远控</h4><p>使用 <a target="_blank" rel="noopener" href="https://sunlogin.oray.com/product/feat">向日葵</a> 远程控制实验室的电脑</p>
<h4 id="PyBullet"><a href="#PyBullet" class="headerlink" title="PyBullet"></a>PyBullet</h4><p>通过 <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/10sXEhzFRSnvFcl3XxNGhnD4N2SedqwdAvK3dsihxVUA/edit#heading=h.2ye70wns7io3">QuickStart Guide</a> 文档了解 PyBullet (需要科学上网)</p>
<h5 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h5><p>pybullet.connect, pybullet.disconnect, loadURDF, loadSDF, setGravity, stepSimulation…</p>
<p>getBasePositionAndOrientation(<code>obj.uniq.id</code>), resetBasePositionAndOrientation()…</p>
<p>getQuarternionFromEuler, getEulerFromQuaternion…</p>
<hr>
<h3 id="2023-07-06"><a href="#2023-07-06" class="headerlink" title="2023.07.06"></a>2023.07.06</h3><h4 id="PyBullet-1"><a href="#PyBullet-1" class="headerlink" title="PyBullet"></a>PyBullet</h4><p>通过 <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/10sXEhzFRSnvFcl3XxNGhnD4N2SedqwdAvK3dsihxVUA/edit#heading=h.2ye70wns7io3">QuickStart Guide</a> 文档了解 PyBullet (需要科学上网)</p>
<p>阅读了 Controlling a Robot 章节</p>
<p>感觉官方文档实际上就是一个工具书，继续读下去意义不大</p>
<h4 id="Tensorboard-1"><a href="#Tensorboard-1" class="headerlink" title="Tensorboard"></a>Tensorboard</h4><p>参考 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/tensorboard/get_started">Get started with TensorBoard  | TensorFlow</a> (需要科学上网)</p>
<h5 id="下载-Tensorflow"><a href="#下载-Tensorflow" class="headerlink" title="下载 Tensorflow"></a>下载 Tensorflow</h5><p>下载 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/install">TensorFlow 2</a>，激活虚拟环境 SB3，在命令行中输入 <code>pip install tensorflow</code>，报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(SB3) ...$ pip install tensorflow</span><br><span class="line">...</span><br><span class="line">ERROR: pip<span class="string">&#x27;s dependency...</span></span><br><span class="line"><span class="string">triton 2.0.0 requires cmake, which is not installed.</span></span><br><span class="line"><span class="string">triton 2.0.0 requires lit, which is not installed.</span></span><br></pre></td></tr></table></figure>
<p>先后执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(SB3) ...$ pip install cmake</span><br><span class="line">(SB3) ...$ pip install lit</span><br></pre></td></tr></table></figure>
<p>再用 pip 安装 tensorflow，结果成功</p>
<h5 id="使用-TensorBoard"><a href="#使用-TensorBoard" class="headerlink" title="使用 TensorBoard"></a>使用 TensorBoard</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> stable_baselines3 <span class="keyword">import</span> PPO</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment"># 模型 (vec_env 是 ... 中设定的环境, 这里我们使用 Atari 游戏 Breakout)</span></span><br><span class="line">model = PPO(<span class="string">&#x27;CnnPolicy&#x27;</span>, vec_env, verbose=<span class="number">1</span>, tensorboard_log=<span class="string">&#x27;./ppo_breakout_tensorboard/&#x27;</span>)</span><br><span class="line"><span class="comment"># 训练</span></span><br><span class="line">model.learn(total_timesteps=<span class="number">1e5</span>, tb_log_name=<span class="string">&#x27;first_run&#x27;</span>)</span><br><span class="line">model.learn(total_timesteps=<span class="number">1e5</span>, tb_log_name=<span class="string">&#x27;second_run&#x27;</span>, reset_num_timesteps=<span class="literal">False</span>)</span><br><span class="line">model.learn(total_timesteps=<span class="number">1e5</span>, tb_log_name=<span class="string">&#x27;third_run&#x27;</span>, reset_num_timesteps=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>在 Terminal 中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir ./ppo_breakout_tensorboard/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 载入历史 logging folders</span></span><br><span class="line">tensorboard --logdir ./ppo_breakout_tensorboard/;./a2c_breakout_tensorboard/</span><br></pre></td></tr></table></figure>
<p>点击 localhost 链接查看结果，结束时按 Ctrl+C</p>
<h4 id="MICRO-Quadruped-ARCHIVE-2023-05-17"><a href="#MICRO-Quadruped-ARCHIVE-2023-05-17" class="headerlink" title="MICRO_Quadruped_ARCHIVE_2023_05_17"></a>MICRO_Quadruped_ARCHIVE_2023_05_17</h4><p>MICRO 四足机器人训练及测试平台</p>
<h5 id="安装及依赖"><a href="#安装及依赖" class="headerlink" title="安装及依赖"></a>安装及依赖</h5><p>系统：Ubuntu 22.04 LTS</p>
<p>系统架构：AMD64</p>
<p>Python 版本：3.8</p>
<p>环境：Anaconda</p>
<p>依赖包：numpy, matplotlib, pybullet, pytorch, stable-baselines3</p>
<p>集成开发环境 (IDE)：PyCharm</p>
<h5 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h5><ul>
<li>Training_Results：训练过程及结果，包括训练中 Tensorboard 数据及最终 pkl 训练文件</li>
<li>Testing_Results：仿真测试结果，包括原始日志数据，绘制曲线图及录制视频</li>
<li>Optimization_Data：储存贝叶斯优化中的采样结果，供算法计算损失函数并进行参数优化</li>
<li>Robots：各机器人模型文件 (包含 urdf 文件和 mesh 文件，其中 mesh 文件用于描述更加复杂的结构)<ul>
<li>A1</li>
<li>Go1</li>
<li>Aliengo</li>
<li>Laikago</li>
</ul>
</li>
<li>Scripts：主要源代码<ul>
<li>utils：包含项目所需的所有类文件</li>
<li>CPGs：包含用于四足机器人步态规划的若干种类 CPG (中枢模式发生器)</li>
<li>examples</li>
<li>optimization</li>
<li>reinforcement_learning</li>
</ul>
</li>
</ul>
<h4 id="A1-Software-Manual-v2-0"><a href="#A1-Software-Manual-v2-0" class="headerlink" title="A1 Software Manual v2.0"></a>A1 Software Manual v2.0</h4><p>参考 <a target="_blank" rel="noopener" href="https://www.trossenrobotics.com/Shared/XSeries/A1SoftwareGuidev2.0-en.pdf">A1SoftwareGuidev2.0-en.pdf</a> (需要科学上网)</p>
<h5 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h5><ul>
<li><strong>Robot system structure</strong></li>
<li>Setting up the network</li>
<li>Units</li>
<li>Coordinate, kinematics and dynamics</li>
<li>Foot force sensor</li>
</ul>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><ul>
<li>High-level control mode<ul>
<li>the robot may run in normal mode or motion mode</li>
<li>levelFlag: the flag of control level, high level:0x00, low level:0xff</li>
<li>initializing the udp target ip and port<ul>
<li>normal mode ip: 192.168.123.10, port: 8007</li>
<li>motion mode ip: 192.168 .123.161, port: 8081</li>
</ul>
</li>
</ul>
</li>
<li><strong>Low-level control mode</strong><ul>
<li>the motor has three modes: torque mode, speed mode, and position mode</li>
</ul>
</li>
<li>Protection mode</li>
</ul>
<h5 id="Control-tutorial"><a href="#Control-tutorial" class="headerlink" title="Control tutorial"></a>Control tutorial</h5><p>Forbidden flag value, PosStopF = 2.146E+9f, VelStopF = 16000.0f</p>
<p>Torque mode </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">motorCmd[FL_1].position = PosStopF;</span><br><span class="line">motorCmd[FL_1].positionStiffness = <span class="number">0</span>;</span><br><span class="line">motorCmd[FL_1].velocity = VelStopF;</span><br><span class="line">motorCmd[FL_1].velocityStiffness = <span class="number">0</span>;</span><br><span class="line">motorCmd[FL_1].torque = T;</span><br></pre></td></tr></table></figure>
<p>Speed mode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">motorCmd[FL_1].position = PosStopF;</span><br><span class="line">motorCmd[FL_1].positionStiffness = <span class="number">0</span>;</span><br><span class="line">motorCmd[FL_1].velocity = V;</span><br><span class="line">motorCmd[FL_1].velocityStiffness = <span class="number">4</span>; // just <span class="keyword">for</span> reference</span><br><span class="line">motorCmd[FL_1].torque = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Position mode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">motorCmd[FL_1].position = P;</span><br><span class="line">motorCmd[FL_1].positionStiffness = <span class="number">5</span>; // just <span class="keyword">for</span> reference</span><br><span class="line">motorCmd[FL_1].velocity = <span class="number">0</span>;</span><br><span class="line">motorCmd[FL_1].velocityStiffness = <span class="number">1</span>; // just <span class="keyword">for</span> reference</span><br><span class="line">motorCmd[FL_1].torque = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h5 id="A1-ros"><a href="#A1-ros" class="headerlink" title="A1_ros"></a>A1_ros</h5><p>没太看明白是什么意思</p>
<h4 id="廖雪峰-Python-教程"><a href="#廖雪峰-Python-教程" class="headerlink" title="廖雪峰 Python 教程"></a>廖雪峰 Python 教程</h4><h5 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h5><p>ASCII 编码，Unicode 编码，UTF-8 编码</p>
<h5 id="输出格式化字符串"><a href="#输出格式化字符串" class="headerlink" title="输出格式化字符串"></a>输出格式化字符串</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r = <span class="number">2.5</span></span><br><span class="line">s = <span class="number">3.14</span> ** <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;This is the output of %s and %2f&#x27;</span> % (r, s))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;This is the output of <span class="subst">&#123;r&#125;</span> and <span class="subst">&#123;s:<span class="number">.2</span>f&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hk/欧拉角">歐拉角 - 維基百科，自由的百科全書</a></p>
<p>俯仰角 (pitch)，偏航角 (yaw)，滚转角 (roll) [分别代表绕 y, z, x 轴转动]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Doxygen">Doxygen - Wikipedia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gaoyichao.com/Xiaotu/?book=ros&amp;title=URDF和机器人模型(一">无处不在的小土-URDF和机器人模型(一)</a>)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">robot</span> <span class="attr">name</span>=<span class="string">&quot;myfirst&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;blue&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;0 0 0.8 1&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;white&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">color</span> <span class="attr">rgba</span>=<span class="string">&quot;1 1 1 1&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;base_link&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">cylinder</span> <span class="attr">length</span>=<span class="string">&quot;0.6&quot;</span> <span class="attr">radius</span>=<span class="string">&quot;0.2&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;blue&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">name</span>=<span class="string">&quot;right_leg&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">visual</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">geometry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">box</span> <span class="attr">size</span>=<span class="string">&quot;0.6 0.1 0.2&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">geometry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">&quot;white&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">visual</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">link</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;base_to_right_leg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;fixed&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">parent</span> <span class="attr">link</span>=<span class="string">&quot;base_link&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> <span class="attr">link</span>=<span class="string">&quot;right_leg&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">origin</span> <span class="attr">xyz</span>=<span class="string">&quot;0 -1.22 0.25&quot;</span> <span class="attr">rpy</span>=<span class="string">&quot;0 0 0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">robot</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>URDF 文件本质上就只是一个简单的 xml 文档，它用link表示机器人中的各个部分，用 joint 表示各个部分之间的连接关系。joint 连接的两个 link 具有父子关系，整个机器人可以用一棵树来描述。 各个 link 之间存在一些相对的位置和姿态关系，可以通过在 link 或者 joint 中加入 origin 标签来描述</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://wiki.ros.org/urdf/Tutorials/Building a Visual Robot Model with URDF from Scratch">Building a Visual Robot Model with URDF from Scratch - ROS Wiki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PyCharm">PyCharm - Wikipedia</a></p>
<p>Integrated Development Environment (IDE). It provides code analysis, a graphical debugger, an integrated unit tester, integration with version control systems, and supports web development with Django</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet protocol suite - Wikipedia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">User Datagram Protocol - Wikipedia</a></p>
<p>UDP is a simple message-oriented <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transport_layer">transport layer</a> protocol</p>
<p>一个简单的面向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/資料包">数据包</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/通信协议">通信协议</a>，位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OSI模型">OSI模型</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/传输层">传输层</a>。</p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TCP/IP">TCP/IP</a>模型中，UDP为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/网络层">网络层</a>以上和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/应用层">应用层</a>以下提供了一个简单的接口。UDP只提供<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/資料">数据</a>的不可靠传递，它一旦把应用程序发给网络层的数据发送出去，就不保留数据备份 (所以UDP有时候也被认为是不可靠的数据包协议)</p>
<p>一些应用程序不太需要可靠性机制，甚至可能因为引入可靠性机制而降低性能，所以它们使用UDP这种缺乏可靠性的协议。流媒体，实时多人游戏和IP语音 (<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/VoIP">VoIP</a>)是经常使用UDP的应用程序。 在这些特定应用中，丢包通常不是重大问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_development_kit">Software development kit (SDK) - Wikipedia</a></p>
<p>A software development kit (SDK) is a collection of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_development_process">software development</a> tools in one installable package. They facilitate the creation of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Application_software">applications</a> by having a compiler, debugger and sometimes a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_framework">software framework</a>. They are normally specific to a hardware platform and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Operating_system">operating system</a> combination.</p>
<p>一些被<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/软件工程师">软件工程师</a>用于为特定的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/软件包">软件包</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/软件框架">软件框架</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=硬件平台&amp;action=edit&amp;redlink=1">硬件平台</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/作業系統">操作系统</a>等创建<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/应用软件">应用软件</a>的开发工具之集合</p>
<p>Examples: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IOS_SDK">iOS SDK</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft_Windows_SDK">Microsoft Windows SDK</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/API">Application Programming Interface (API) - Wikipedia</a></p>
<p>应用程序接口是指电脑<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/操作系统">操作系统</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/函式庫">程序库</a>提供给应用程序调用使用的代码，其主要目的是让应用程序开发人员得以调用一组<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/函数_(计算机科学">例程</a>)功能，而无须考虑其底层的源代码为何、或理解其内部工作机制的细节。API本身是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/抽象化_(計算機科學">抽象</a>)的，它仅定义了一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/介面_(電腦科學">接口</a>)，而不涉及应用程序在实际实现过程中的具体操作</p>
<p>应用程序接口经常是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/软件开发工具包">软件开发工具包</a>（SDK）的一部分</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.trossenrobotics.com/Shared/XSeries/A1SoftwareGuidev2.0-en.pdf">A1SoftwareGuidev2.0-en.pdf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IP_address">IP address - Wikipedia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.stubbornhuang.com/409/">左右手坐标系与旋转正向 - StubbornHuang Blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://wonderffee.github.io/blog/2013/10/17/a-simple-method-to-determine-positive-rotation-in-in-three-dimensional-space/">判断三维坐标系旋转正方向的简单方法 - Wonderffee’s Blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gaoyichao.com/Xiaotu/?book=ros&amp;title=index">无处不在的小土’s Blog | Index</a></p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-07"><a href="#2023-07-07" class="headerlink" title="2023.07.07"></a>2023.07.07</h3><h4 id="Pybullet"><a href="#Pybullet" class="headerlink" title="Pybullet"></a>Pybullet</h4><p>机器人常用 API</p>
<ul>
<li>loadURDF(filename)</li>
<li>getNumJoints(uid)</li>
<li>getJointInfo(uid, jointIndex)</li>
<li>setJointMotorControl2 / setJointMotorArray</li>
<li>getJointState(uid, jointIndex)</li>
<li>enableJointForceTorqueSensor</li>
<li>getLinkState(uid, linkIndex)</li>
<li>calculateJacobian</li>
<li>calculateInverseKinematics</li>
</ul>
<p>关节类型</p>
<ul>
<li>JOINT_REVOLUTE：旋转关节</li>
<li>JOINT_PRISMATIC：移动关节</li>
<li>JOINT_SPHERICAL：球形关节</li>
<li>JOINT_PLANAR：平面关节</li>
<li>JOINT_FIXED：</li>
</ul>
<h4 id="继续-Stable-Baselines3"><a href="#继续-Stable-Baselines3" class="headerlink" title="继续 Stable-Baselines3"></a>继续 Stable-Baselines3</h4><p>跳过 Vectorized Environment 章节，边看 Stable-Baselines3 边看 MICRO_Quadruped_ARCHIVE</p>
<h5 id="Policy-Networks"><a href="#Policy-Networks" class="headerlink" title="Policy Networks $*$"></a>Policy Networks<a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/custom_policy.html#policy-networks"> $*$</a></h5><ul>
<li><p>SB3 Policy</p>
<p>在 SB3 中，policy 这个词比 RL 语境中的 policy 被更加滥用。后者通常指代负责 actor 的网络，也即与测行为的网络</p>
<p>SB3 网络可以分为两个主要部分：特征提取器和全连接网络。前者用于从高维数据中提取特征 (<code>feature_extractor_kwargs</code>)，后者用于将特征映射到动作 (<code>pi</code>) / 价值 (<code>vf</code>) （<code>net_arch</code>）</p>
</li>
<li><p>Default Network Architecture</p>
<p>On-policy 算法共享 CNN 网络以减少计算量。Off-policy 算法有分离的特征提取器，这种配置有利于最佳性能</p>
</li>
<li><p>Custom Network Architecture</p>
<p>自定义网络架构需要在创建模型时利用 <code>policy_kwargs</code> 传递参数</p>
</li>
<li><p>Custom Feature Extractor</p>
<p>自定义特征提取器（例如自定义 CNN），可以定义派生于 <code>BaseFeatureExtractor</code> 的类，然后在训练时将其传递给模型</p>
</li>
<li><p>预处理与特征提取</p>
<ul>
<li>预处理原始输入 observation：环境直接返回 np.ndarray 的 image，值为 [0,255]，那么需要归一化 [0,1]；或者环境空间是 Discrete(5) 返回的是枚举值 4，那么一般需要进行 one-hot 变成特征 [0,0,0,0,1]，得到预处理后的原始特征</li>
<li>原始特征通过神经网络的特征提取形成网络表征，最基础的是 <code>MlpExtractor</code> 来处理 vector，<code>CnnExtractor</code> 来处理 image，<code>CombinedExtractor</code> 来处理 nested input</li>
<li>网络表征再通过 Distribution 层来建模相应量的分布，如策略分布 - actor，V 值 - critic 等</li>
</ul>
</li>
<li><p>Advanced</p>
<p>如果需要对动作 / 价值架构有更加精细的控制，建议直接重新定义策略，定义派生于 <code>nn.Module</code> 的类</p>
</li>
</ul>
<h5 id="Using-Custom-Environments"><a href="#Using-Custom-Environments" class="headerlink" title="Using Custom Environments $*$"></a>Using Custom Environments <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/custom_env.html#using-custom-environments">$*$</a></h5><p>自定义环境 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349221940">$*$</a></p>
<ul>
<li>由 <code>gym.Env</code> 派生出来</li>
</ul>
<p>环境的基类 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40056577/article/details/122278939#t2">$*$</a></p>
<ul>
<li>Box，Discrete，MultiBinary，MultiDiscrete</li>
</ul>
<p>环境的核心 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40056577/article/details/122278939#t3">$*$</a></p>
<ul>
<li>核心是输入当前状态和动作值，输出下一状态值、奖励值。因此环境的核心数据对象有 observation_space, action_space，reward_range 这三个空间，主要行为$\ step(s, a) \rightarrow s’,r$</li>
<li>其余的 reset (重置模拟器环境，并返回重启后的模拟器中 agent 的初始 state)，close，render，seed 只是用来控制环境状态的辅助行为</li>
</ul>
<p>Notes</p>
<ul>
<li>一个标准的 gym 环境输出的 state 最好是 ndarray 对象。如果输出的 state 不是 ndarray，那么在使用 check_env 检测模型时会报错</li>
<li>step 函数中必须返回 state, reward, done, info 这四个量，其中的 reward 对应强化学习中的奖励函数，而 done 的确定逻辑也很重要，这将关乎模拟器再训练强化学习算法时的性能。因此，实际项目中 reward 和 done 的确定都比较麻烦</li>
</ul>
<h5 id="Callbacks"><a href="#Callbacks" class="headerlink" title="Callbacks $*$"></a>Callbacks <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#callbacks">$*$</a></h5><p>A Callback is a set of functions that will be called at given stages of the training procedure. You can use callbacks to access internal state of the RL model during training. It allows one to do monitoring, auto savning, model manipulation, progress bars,…</p>
<p>Custom Callback</p>
<ul>
<li>由 BaseCallback 派生的类</li>
</ul>
<p>Callback Collection</p>
<ul>
<li>CheckpointCallback <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#checkpointcallback">$*$</a>: saving the model periodically</li>
<li>EvalCallback <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#evalcallback">$*$</a>: evaluating the model periodically and saving the best one</li>
<li>CallbackList <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#progressbarcallback">$*$</a>: </li>
<li>EventCallback <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#callbacklist">$*$</a>, EveryNTimesteps: triggering callback on events</li>
<li>StopTrainingOnRewardThreshold <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/callbacks.html#stoptrainingonrewardthreshold">$*$</a>: stopping the training early based on a reward threshold</li>
</ul>
<h5 id="Tensorboard-Integration"><a href="#Tensorboard-Integration" class="headerlink" title="Tensorboard Integration"></a>Tensorboard Integration</h5><p>Basic Usage</p>
<ul>
<li>定义模型时传入参数 <code>tensorboard_log</code></li>
<li>如果要分阶段显示曲线，可以在 learn 时传入参数 <code>tb_log_name</code></li>
</ul>
<p>Logging More Values</p>
<ul>
<li>logging images, figures / plots, videos, hyperpatameters </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TensorboardCallback</span>(<span class="params">BaseCallback</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Custom callback for plotting additional values in tensorboard</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, verbose=<span class="number">0</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(verbose)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_on_step</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        value = np.random.random()</span><br><span class="line">        self.logger.record(<span class="string">&quot;random_value&quot;</span>, value)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">model.learn(<span class="number">5_0000</span>, callback=TensorboardCallback())</span><br></pre></td></tr></table></figure>
<h4 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h4><p>导出 Zotero 中的论文为 papers.rdf 并上传到云</p>
<blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/s/utils python是什么">utils 文件夹</a></p>
<p>在 Python 中，utils 可能是一个模块、包、文件夹或脚本的名称。它可能包含一些常用的功能、函数或类，用于其他代码中重复使用。一个应用程序可能会创建一个 utils 模块，其中包含与应用程序相关的常用函数，如数据解析、日志记录等</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/477303099">PyBullet 简介与机器人仿真入门 - 知乎</a></p>
<p>一个典型的仿真程序主要分为两部分：</p>
<ul>
<li>配置：PyBullet 的 API 基于 client-server 设计，client 发送命令，physics server 返回状态。所以首先是 p.connet(xxx)，常用 <strong>p.GUI（带渲染）</strong> 和 <strong>p.DIRECT（不带渲染，适合强化学习训练）</strong> 两种模式。之后就是设置重力以及仿真器的一些参数，最后是加载机器人的模型</li>
<li>循环：p.stepSimulation() 在一个正向动力学仿真步骤中执行所有动作，默认时间步长 1/240 秒</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">Client–server model - Wikipedia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://spinningup.openai.com/en/latest/">Welcome to Spinning Up in Deep RL! — Spinning Up documentation</a> 【学习资源】</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/406517851">利用 stable-baselines3 优雅便捷地玩转深度强化学习算法 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348303193">PyBullet笔记（八）强化学习环境的引入与训练 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349221940">PyBullet 笔记（九）自定义 gym 强化学习环境搭建 - 知乎</a></p>
<p>思路清晰简明，值得阅读</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40056577/article/details/122278939">Stable-baselines3 的基本原理与使用-1 | Nemo555的博客</a></p>
<p>讲了代码实现逻辑，如果不熟悉的话，阅读难度较大</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26442553/article/details/78729793">开发要搞清楚什么是并发，并行，串行，同步，异步？软件开发 串接什么意思 | 涤生大数据的博客</a></p>
<p>并发当有多个线程在操作时，如果系统只有一个CPU,则它根本不可能真正同时进行一个以上的线程，它只能把CPU运行时间划分成若干个时间段,再将时间 段分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状。这种方式我们称之为并发 (Concurrent)</p>
<p>并行 (Parallel) 指两个或两个以上事件或活动在同一时刻发生。在多道程序环境下，并行性使多个程序同一时刻可在不同CPU上同时执行</p>
<p>并发和并行是即相似又有区别的两个概念，<strong>并行是指两个或者多个事件在同一时刻发生；而并发是指两个或多个事件在同一时间间隔内发生。</strong>在多道程序环境下，并发性是指在一段时间内宏观上有多个程序在同时运行，但在单处理机系统中，每一时刻却仅能有一道程序执行，故微观上这些程序只能是分时地交替执行。倘若在计算机系统中有多个处理机，则这些可以并发执行的程序便可被分配到多个处理机上，实现并行执行，即利用每个处理机来处理一个可并发执行的程序，这样，多个程序便可以同时执行</p>
<p>同步就是顺序执行，执行完一个再执行下一个，需要等待、协调运行 </p>
<p>(开始烧水 $\rightarrow$ 等水烧开泡茶 $\rightarrow$ 做家务)</p>
<p>异步就是彼此独立，在等待某事件的过程中继续做自己的事，不需要等待这一事件完成后再工作 </p>
<p>(开始烧水 $\rightarrow$ 做家务 $\rightarrow$ 水烧开泡茶 $\rightarrow$ 继续做家务)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.deeprlhub.com/d/702-isaac-gym">并行环境让采样速度快两个量级：Isaac Gym 提速强化学习 - 深度强化学习实验室</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ArsenalfanInECNU/p/10724203.html">Python函数参数中的冒号与箭头 - 青山牧云人 - 博客园</a></p>
<p>def funcName(param) $\rightarrow$ type，箭头后面指示了函数的输出类型</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kb.synology.cn/zh-cn/DSM/help/SynologyDriveClient/synologydriveclient?version=7">Synology Drive Client - Synology 知识中心</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FDLR-RM%2Frl-baselines3-zoo">RL Baselines3 Zoo | GitHub</a></p>
<p>在 utils 文件夹下有一个文件，文件名叫参数优化，里面是使用了 optuna 这个工具直接在超参空间进行搜索</p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-08"><a href="#2023-07-08" class="headerlink" title="2023.07.08"></a>2023.07.08</h3><h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><h5 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典 dict"></a>字典 <code>dict</code></h5><ol>
<li>查找和插入速度极快</li>
<li>需要占用大量的内存</li>
</ol>
<p><code>dict</code> 的 <code>key</code> 必须是不可变对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kwargs = <span class="built_in">dict</span>(name=<span class="string">&#x27;A&#x27;</span>, age=<span class="number">20</span>)</span><br><span class="line">kwargs1 = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>
<h5 id="参数检查"><a href="#参数检查" class="headerlink" title="参数检查"></a>参数检查</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myAbs</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(x, (<span class="built_in">int</span>, <span class="built_in">float</span>)):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">&#x27;Bad operand type!&#x27;</span>)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h5 id="函数参数传递"><a href="#函数参数传递" class="headerlink" title="函数参数传递"></a>函数参数传递</h5><p>默认参数必须指向不变对象，因为定义函数时，默认参数的值就被计算出来了，因为默认参数也是变量，指向设定的默认值</p>
<h4 id="继续-Stable-Baselines3-1"><a href="#继续-Stable-Baselines3-1" class="headerlink" title="继续 Stable-Baselines3"></a>继续 Stable-Baselines3</h4><h4 id="Integrations"><a href="#Integrations" class="headerlink" title="Integrations $*$"></a>Integrations <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/integrations.html#integrations">$*$</a></h4><p>Weights &amp; Bias <a target="_blank" rel="noopener" href="https://docs.wandb.ai/guides/integrations/other/stable-baselines-3">$*$</a> 是兼容多种深度学习框架的可视化工具，类似于 Tensorboard</p>
<h5 id="RL-Baselines3-Zoo-Documentation"><a href="#RL-Baselines3-Zoo-Documentation" class="headerlink" title="RL Baselines3 Zoo $*$ Documentation $*$"></a>RL Baselines3 Zoo <a target="_blank" rel="noopener" href="https://stable-baselines3.readthedocs.io/en/master/guide/rl_zoo.html#rl-baselines3-zoo">$*$</a> Documentation <a target="_blank" rel="noopener" href="https://rl-baselines3-zoo.readthedocs.io/en/master/">$*$</a></h5><p>A training framework for RL. It provides scripts for training, evaluating agents, tuning hyperparameters, plotting results and recording videos.</p>
<h4 id="Breakout-调训练超参数"><a href="#Breakout-调训练超参数" class="headerlink" title="Breakout 调训练超参数"></a>Breakout 调训练超参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">policy_kwargs = <span class="built_in">dict</span>(activation_fn=torch.nn.ReLU,)</span><br><span class="line">lr_set = [<span class="number">1e-2</span>, <span class="number">2e-2</span>, <span class="number">5e-2</span>, <span class="number">1e-3</span>, <span class="number">2e-3</span>, <span class="number">5e-3</span>, <span class="number">1e-4</span>, <span class="number">2e-4</span>, <span class="number">5e-4</span>, <span class="number">1e-5</span>, <span class="number">2e-5</span>, <span class="number">5e-5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lr_set)):</span><br><span class="line">    params = <span class="built_in">dict</span>(learning_rate=lr_set[i], gamma=<span class="number">0.9</span>,)</span><br><span class="line">    model = PPO(<span class="string">&quot;CnnPolicy&quot;</span>, env, verbose=<span class="number">1</span>, tensorboard_log=<span class="string">&#x27;./ppo_breakout_tensorboard/&#x27;</span>,</span><br><span class="line">               policy_kwargs=policy_kwargs, **params)</span><br></pre></td></tr></table></figure>
<h4 id="Zotero-MicroNAS"><a href="#Zotero-MicroNAS" class="headerlink" title="Zotero + MicroNAS"></a>Zotero + MicroNAS</h4><h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112795057">zotero + 坚果云，免费跨平台文献管理最佳实践指南 - 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zotero.org/support/">start [Zotero Documentation]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zotero.org/support/sync">sync [Zotero Documentation]</a></p>
<ul>
<li><p>WebDAV</p>
</li>
<li><p>Alternative Syncing Solutions</p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zotero.org/support/preferences/sync#file_syncing">preferences:sync [Zotero Documentation]</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://kb.synology.cn/zh-cn/DSM/tutorial/How_to_access_files_on_Synology_NAS_with_WebDAV#x_anchor_id5">如何使用 WebDAV 访问 Synology NAS 上的文件？ - Synology 知识中心</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forums.zotero.org/discussion/61235/sync-zotero-with-synology-nas-via-webdav">Sync Zotero with Synology NAS via WebDAV - Zotero Forums</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/529294294?utm_id=0">利用群晖 NAS 中的 WebDAV 服务实现 Zotero 的文献同步 - 知乎</a></p>
</li>
</ol>
<p>其中最重要的就是资料 1，3，5，7</p>
<h5 id="大致步骤"><a href="#大致步骤" class="headerlink" title="大致步骤"></a>大致步骤</h5><ol>
<li>MicroNAS 开启 WebServer 服务</li>
<li>在 Zotero 的 File Sync 中设置 URL，用户名和密码，然后验证服务器</li>
</ol>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/ironfatty/nly1un/izk8w3">宇树四足机器人开发入门</a></li>
</ol>
</blockquote>
<h3 id="2023-07-09"><a href="#2023-07-09" class="headerlink" title="2023.07.09"></a>2023.07.09</h3><h4 id="文献泛读"><a href="#文献泛读" class="headerlink" title="文献泛读"></a>文献泛读</h4><h5 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h5><p>方法简述：</p>
<p>实验形式：</p>
<p>文章亮点：</p>
<p>实物机器人类型：</p>
<p>仿真与训练平台：</p>
<p>实验数据 / 源代码：</p>
<p>视频：</p>
<h5 id="High-speed-quadruped-locomotion-by-imitation-relaxation-reinforcement-learning"><a href="#High-speed-quadruped-locomotion-by-imitation-relaxation-reinforcement-learning" class="headerlink" title="High-speed quadruped locomotion by imitation-relaxation reinforcement learning"></a>High-speed quadruped locomotion by imitation-relaxation reinforcement learning</h5><p>方法简述：引入 Imitation-Relaxation-RL 分阶段优化目标；引入随机稳定性进行系统鲁棒性分析</p>
<p>实验形式：实物 8 种不同地形 (rubber track, lawn, grass, concrete floor, bricks, rock trail, wooden bridge, stairs)</p>
<p>文章亮点：分阶段优化多个目标</p>
<p>实物机器人类型：MIT cheetah like (BlackPanther)</p>
<p>仿真与训练平台：Raisim (J.Hwangbo)</p>
<p>实验数据 / 源代码：<a target="_blank" rel="noopener" href="https://github.com/WoodenJin/High_Speed_Quadrupedal_Locomotion_by_IRRL">https://github.com/WoodenJin/High_Speed_Quadrupedal_Locomotion_by_IRRL</a></p>
<p>视频：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag"># 项目工作总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-2/" rel="prev" title="强化学习杂谈 2">
      <i class="fa fa-chevron-left"></i> 强化学习杂谈 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/10/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-2/" rel="next" title="四足机器人科研项目工作总结 Month 7 Week 2">
      四足机器人科研项目工作总结 Month 7 Week 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">本周总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-02"><span class="nav-number">2.</span> <span class="nav-text">2023.07.02</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-2-%E7%BB%AD%E5%86%99"><span class="nav-number">2.1.</span> <span class="nav-text">强化学习杂谈 2 续写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94-50-100%E7%AF%87"><span class="nav-number">2.2.</span> <span class="nav-text">文献调研 (50-100篇)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B4%E4%BB%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">年份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A"><span class="nav-number">2.2.2.</span> <span class="nav-text">期刊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">会议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%BA%93"><span class="nav-number">2.2.4.</span> <span class="nav-text">检索库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.2.5.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Task"><span class="nav-number">2.2.6.</span> <span class="nav-text">Task</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Robotics"><span class="nav-number">2.3.</span> <span class="nav-text">Robotics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E9%A2%98%E7%BB%84"><span class="nav-number">2.4.</span> <span class="nav-text">课题组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%8B%97"><span class="nav-number">2.5.</span> <span class="nav-text">机器狗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.6.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.7.</span> <span class="nav-text">期刊影响因子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-03"><span class="nav-number">3.</span> <span class="nav-text">2023.07.03</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zotero-%E5%9D%9A%E6%9E%9C%E4%BA%91-%EF%BC%88%E4%BA%91%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Zotero + 坚果云 （云同步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RAL-2022-CPG-RL-Learning-Central-Pattern-Generators-for-Quadruped-Locomotion"><span class="nav-number">3.2.</span> <span class="nav-text">[RAL 2022] CPG-RL: Learning Central Pattern Generators for Quadruped Locomotion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-04"><span class="nav-number">4.</span> <span class="nav-text">2023.07.04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DeepRL-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">DeepRL 强化学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E9%85%8D%E7%8E%AF%E5%A2%83-Ubuntu-22-04-LTS-Python-3-8-Pytorch-CUDA-11-7"><span class="nav-number">4.2.</span> <span class="nav-text">装配环境 Ubuntu 22.04 LTS + Python 3.8 + Pytorch + CUDA 11.7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-%E6%BF%80%E6%B4%BB-%E5%88%A0%E9%99%A4%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">4.2.1.</span> <span class="nav-text">新建 &#x2F; 激活 &#x2F; 删除虚拟环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PyTorch"><span class="nav-number">4.2.2.</span> <span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tensorboard"><span class="nav-number">4.2.3.</span> <span class="nav-text">Tensorboard</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stable-Baselines3"><span class="nav-number">4.2.4.</span> <span class="nav-text">Stable-Baselines3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1"><span class="nav-number">4.3.</span> <span class="nav-text">Task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-05"><span class="nav-number">5.</span> <span class="nav-text">2023.07.05</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">解决驱动问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5%E8%BF%9C%E6%8E%A7"><span class="nav-number">5.2.</span> <span class="nav-text">向日葵远控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PyBullet"><span class="nav-number">5.3.</span> <span class="nav-text">PyBullet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction"><span class="nav-number">5.3.1.</span> <span class="nav-text">Introduction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-06"><span class="nav-number">6.</span> <span class="nav-text">2023.07.06</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PyBullet-1"><span class="nav-number">6.1.</span> <span class="nav-text">PyBullet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tensorboard-1"><span class="nav-number">6.2.</span> <span class="nav-text">Tensorboard</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-Tensorflow"><span class="nav-number">6.2.1.</span> <span class="nav-text">下载 Tensorflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-TensorBoard"><span class="nav-number">6.2.2.</span> <span class="nav-text">使用 TensorBoard</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MICRO-Quadruped-ARCHIVE-2023-05-17"><span class="nav-number">6.3.</span> <span class="nav-text">MICRO_Quadruped_ARCHIVE_2023_05_17</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BE%9D%E8%B5%96"><span class="nav-number">6.3.1.</span> <span class="nav-text">安装及依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">6.3.2.</span> <span class="nav-text">项目架构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A1-Software-Manual-v2-0"><span class="nav-number">6.4.</span> <span class="nav-text">A1 Software Manual v2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Getting-Started"><span class="nav-number">6.4.1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">6.4.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Control-tutorial"><span class="nav-number">6.4.3.</span> <span class="nav-text">Control tutorial</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A1-ros"><span class="nav-number">6.4.4.</span> <span class="nav-text">A1_ros</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%96%E9%9B%AA%E5%B3%B0-Python-%E6%95%99%E7%A8%8B"><span class="nav-number">6.5.</span> <span class="nav-text">廖雪峰 Python 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">6.5.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">6.5.2.</span> <span class="nav-text">输出格式化字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-07"><span class="nav-number">7.</span> <span class="nav-text">2023.07.07</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pybullet"><span class="nav-number">7.1.</span> <span class="nav-text">Pybullet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD-Stable-Baselines3"><span class="nav-number">7.2.</span> <span class="nav-text">继续 Stable-Baselines3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Policy-Networks"><span class="nav-number">7.2.1.</span> <span class="nav-text">Policy Networks $*$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-Custom-Environments"><span class="nav-number">7.2.2.</span> <span class="nav-text">Using Custom Environments $*$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Callbacks"><span class="nav-number">7.2.3.</span> <span class="nav-text">Callbacks $*$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tensorboard-Integration"><span class="nav-number">7.2.4.</span> <span class="nav-text">Tensorboard Integration</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAS"><span class="nav-number">7.3.</span> <span class="nav-text">NAS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-08"><span class="nav-number">8.</span> <span class="nav-text">2023.07.08</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-number">8.1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%B8-dict"><span class="nav-number">8.1.1.</span> <span class="nav-text">字典 dict</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A3%80%E6%9F%A5"><span class="nav-number">8.1.2.</span> <span class="nav-text">参数检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">8.1.3.</span> <span class="nav-text">函数参数传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD-Stable-Baselines3-1"><span class="nav-number">8.2.</span> <span class="nav-text">继续 Stable-Baselines3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integrations"><span class="nav-number">8.3.</span> <span class="nav-text">Integrations $*$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RL-Baselines3-Zoo-Documentation"><span class="nav-number">8.3.1.</span> <span class="nav-text">RL Baselines3 Zoo $*$ Documentation $*$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Breakout-%E8%B0%83%E8%AE%AD%E7%BB%83%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">8.4.</span> <span class="nav-text">Breakout 调训练超参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zotero-MicroNAS"><span class="nav-number">8.5.</span> <span class="nav-text">Zotero + MicroNAS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.5.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.5.2.</span> <span class="nav-text">大致步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-09"><span class="nav-number">9.</span> <span class="nav-text">2023.07.09</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%B3%9B%E8%AF%BB"><span class="nav-number">9.1.</span> <span class="nav-text">文献泛读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">9.1.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#High-speed-quadruped-locomotion-by-imitation-relaxation-reinforcement-learning"><span class="nav-number">9.1.2.</span> <span class="nav-text">High-speed quadruped locomotion by imitation-relaxation reinforcement learning</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
