<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用良知驾驭我们之所学，而不因所学蒙蔽了良知。">
<meta property="og:type" content="article">
<meta property="og:title" content="《刑法学讲义》阅读笔记2——刑法基础知识">
<meta property="og:url" content="http://example.com/2021/10/23/%E3%80%8A%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E5%88%91%E6%B3%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="用良知驾驭我们之所学，而不因所学蒙蔽了良知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-23T14:12:49.000Z">
<meta property="article:modified_time" content="2023-01-12T14:54:48.168Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/23/%E3%80%8A%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E5%88%91%E6%B3%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《刑法学讲义》阅读笔记2——刑法基础知识 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/23/%E3%80%8A%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E5%88%91%E6%B3%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《刑法学讲义》阅读笔记2——刑法基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-23 22:12:49" itemprop="dateCreated datePublished" datetime="2021-10-23T22:12:49+08:00">2021-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 22:54:48" itemprop="dateModified" datetime="2023-01-12T22:54:48+08:00">2023-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Criminal-Law/" itemprop="url" rel="index"><span itemprop="name">Criminal Law</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>用良知驾驭我们之所学，而不因所学蒙蔽了良知。</p>
</blockquote>
<span id="more"></span>
<p>&nbsp;</p>
<h2 id="刑法：犯罪人的大宪章"><a href="#刑法：犯罪人的大宪章" class="headerlink" title="刑法：犯罪人的大宪章"></a><center>刑法：犯罪人的大宪章</center></h2><p>&nbsp;</p>
<h3 id="刑法的起源"><a href="#刑法的起源" class="headerlink" title="刑法的起源"></a>刑法的起源</h3><p>&nbsp;</p>
<p><strong>神授说</strong></p>
<p>&nbsp;</p>
<p><strong>战争说</strong></p>
<p>&emsp;&emsp;刑起于兵、兵刑同一，最初的刑罚就是对在氏族战争中的战败者、叛乱者和违反军纪者的处罚。远古时期，兵刑并未严格区分，奴隶主用甲兵征讨异族，用刑罚来统治已被征服的氏族，兵与刑的区别是“刑外”与“刑内”的关系。</p>
<p><strong>社会契约理论</strong></p>
<p>&emsp;&emsp;社会契约理论认为，国家与法的形成，起源于早期人们为了获得生存的社会保障，自愿转让本属于个人的一些自然权利而缔结的社会契约。为了保障自己的利益，缔约者同意如果自己侵犯了公众的利益，就应当接受惩罚。</p>
<blockquote>
<p>正是这种需要迫使人们割让自己的一部分自由，而且，无疑每个人都希望交给公共保存的那份自由尽量少些，只要足以让别人保护自己就行了。这一份份最少量自由的结晶形成惩罚。</p>
<p>——[意]贝卡利亚：《论犯罪与刑罚》</p>
</blockquote>
<p><strong>正义理论</strong></p>
<p>&emsp;&emsp;国家处罚犯罪人，就是满足犯罪人“报复的权利”，而这样做正是对犯罪人人格的尊重。换言之，国家有义务对犯罪人施以刑罚。</p>
<blockquote>
<p>“如果不这样做，……是对正义的公开违犯”。</p>
<p>——[德]康德：《法的形而上学原理》</p>
</blockquote>
<p>&emsp;&emsp;黑格尔用否定之否定学说来为刑罚的正义理论背书：</p>
<blockquote>
<p>犯罪是对法的否定，刑罚是对犯罪的否定，所以刑罚不过是否定之否定，刑罚具有自在自为的正义，加于犯罪人的刑罚不但是自在正义的，因为这种刑罚同时是他自在地存在的意志，是他的自由的定在，是它的法，所以是正义的；不仅如此，而且它是在犯人自身中立定的法，处罚他，正是尊敬他是理性的存在。如果国家不对犯罪人处以刑罚，他就得不到这种尊重。<br>——[德]黑格尔：《法哲学原理》</p>
</blockquote>
<p>&nbsp;</p>
<h3 id="刑法是道德伦理的最低要求"><a href="#刑法是道德伦理的最低要求" class="headerlink" title="刑法是道德伦理的最低要求"></a>刑法是道德伦理的最低要求</h3><p>&nbsp;</p>
<p><strong>刑法的目的</strong></p>
<p>&emsp;&emsp;规范违反说：为了维护一定的伦理秩序，犯罪违反了伦理规范，行为本身就是错误的。</p>
<p>&emsp;&emsp;法益侵犯说：犯罪是对法律要保护的利益的侵犯</p>
<p><strong>道义论与功利论之争</strong></p>
<p>&emsp;&emsp;道义论关注行为正义，功利论则关注结果正义。</p>
<p>&emsp;&emsp;行为正义最骄傲的表达就是即便天塌下来，正义也必须得到践行，其代表人物是康德。</p>
<blockquote>
<p>道德本来就不教导我们如何使自己幸福，而是教导我们如何使自己无愧于幸福。</p>
<p>——[德]康德</p>
</blockquote>
<p>&emsp;&emsp;至于结果正义，最为人熟知的就是英国法理学家边沁的功利主义，判断行为对错的最终标准是看行为能否增进人的幸福快乐，法律的正义一定要体现最大多数的最大利益。</p>
<p><strong>入罪与出罪</strong></p>
<p>&emsp;&emsp;法益作为入罪的基础，而伦理作为出罪的依据。</p>
<p>&emsp;&emsp;在入罪层面上必须考虑行为是否侵犯了法益，如果一种行为没有侵犯法益，那就不构成犯罪。(司法者必须积极加以证明一种符合法条德行为侵害了一定的法益，否则行为就不构成犯罪。)</p>
<blockquote>
<p>典例：伪造货币罪</p>
<p>伪造货币罪所侵犯的法益是货币的公共信用，即货币作为一般等价物给人们提供的交易信心。所以制造作为魔术道具的假币并不构成伪造货币罪。哪怕一些假币被制造、发行，甚至在一定范围内进入流通领域，但是民众并不会因为这些假币的存在就不敢使用真币，真币的公共信用并没有受到动摇，那么就没有构成对法益的侵犯。</p>
</blockquote>
<p>&emsp;&emsp;在出罪层面上必须考虑伦理道德的需要。一种侵犯法益的行为也不一定是犯罪，除非它是伦理道德所谴责的，对于伦理所容忍所鼓励的行为，没有必要发动刑罚权，这是对刑罚权的第二层限制。用道德来减缓法律的刚性的消极道德主义是合理的。</p>
<blockquote>
<p>典例：正当防卫</p>
<p>某女生遭遇张三的性侵，女生拼命反抗，把张三踹到河里面，张三后溺毙而亡。</p>
<p>女生的行为虽然侵犯了张三的生命权，但是这种行为在伦理道德上并不值得谴责，甚至是值得鼓励的。正当防卫制度的一个重要立法价值就是鼓励民众和不法侵害做斗争。</p>
</blockquote>
<p>&nbsp;</p>
<h3 id="不受约束的刑罚权，比犯罪更可怕"><a href="#不受约束的刑罚权，比犯罪更可怕" class="headerlink" title="不受约束的刑罚权，比犯罪更可怕"></a>不受约束的刑罚权，比犯罪更可怕</h3><p>&nbsp;</p>
<p><strong>刑法对刑法的束缚</strong></p>
<p>刑法规定了犯罪和刑罚，刑罚是对犯罪的惩罚，而刑法则是对刑罚的约束。</p>
<p>一个国家对付犯罪并不需要刑事法律，没有刑法并不妨碍国家对犯罪的有效打击和镇压。而且没有立法的犯罪打击可能是更加灵活、有效、及时与便利的。如果从这个角度讲，刑法本身是多余和伪善的，它除了在宣传上有美化国家权力的作用外，反而束缚了国家机器面对犯罪的反应速度与灵敏度。</p>
<p>刑杀之权是一种由国家垄断的暴力。权力导致腐败，绝对权力导致绝对腐败。</p>
<p><strong>刑法的二元机能</strong></p>
<p>刑法的机能不是一元的，而是二元的。刑法既要实现惩罚犯罪的保护机能，也要恪守保障罪犯人权的保障机能。刑事法律要遏制的不是犯罪人，而是国家。也就是说，尽管刑法规范的是犯罪及其刑罚，但它针对的对象却是国家。</p>
<blockquote>
<p>自从有刑法存在，国家代替受害人施行报复时开始，国家就承担着双重责任：正如国家在采取任何行为时，不仅要为社会利益反对犯罪者，也要保护犯罪人不受被害人的报复。现在刑法同样不只反对犯罪人，也保护犯罪人，它的目的不仅在于设立国家刑罚权力，同时也要限制这一权力，它不只是可罚性的缘由，也是它的界限，因此表现出悖论性：刑法不仅要面对犯罪人保护国家，也要面对国家保护犯罪人，不单面对犯罪人，也要面对检察官保护市民，成为公民反对司法专横和错误的大宪章。”</p>
<p>——[德]拉德布鲁赫：《法学导论》</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/%E3%80%8A%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B01%E2%80%94%E2%80%94%E5%89%8D%E8%A8%80/" rel="prev" title="《刑法学讲义》阅读笔记1——前言">
      <i class="fa fa-chevron-left"></i> 《刑法学讲义》阅读笔记1——前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/%E6%B5%85%E8%B0%88%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B01%E2%80%94%E2%80%94%E5%AF%B9%E6%97%A0%E7%A9%B7%E7%82%B9%E9%9B%86%E6%9B%B4%E7%B2%BE%E7%BB%86%E7%9A%84%E5%88%92%E5%88%86/" rel="next" title="浅谈实变函数1——对无穷点集更精细的划分">
      浅谈实变函数1——对无穷点集更精细的划分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%91%E6%B3%95%EF%BC%9A%E7%8A%AF%E7%BD%AA%E4%BA%BA%E7%9A%84%E5%A4%A7%E5%AE%AA%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">刑法：犯罪人的大宪章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%91%E6%B3%95%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">刑法的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%91%E6%B3%95%E6%98%AF%E9%81%93%E5%BE%B7%E4%BC%A6%E7%90%86%E7%9A%84%E6%9C%80%E4%BD%8E%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">刑法是道德伦理的最低要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%97%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%88%91%E7%BD%9A%E6%9D%83%EF%BC%8C%E6%AF%94%E7%8A%AF%E7%BD%AA%E6%9B%B4%E5%8F%AF%E6%80%95"><span class="nav-number">1.3.</span> <span class="nav-text">不受约束的刑罚权，比犯罪更可怕</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  

</body>
</html>
