<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OverviewThe world this week | Politics &amp; Business The humbling of Goldman Sachs  Being good in a bad industry is not enough  Goldman Sachs has always been seen itself as exceptional. Yet lately th">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist 2023 01 28 Notes">
<meta property="og:url" content="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="OverviewThe world this week | Politics &amp; Business The humbling of Goldman Sachs  Being good in a bad industry is not enough  Goldman Sachs has always been seen itself as exceptional. Yet lately th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/image-20230207223408469.png">
<meta property="og:image" content="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/image-20230207223435890.png">
<meta property="article:published_time" content="2023-02-12T06:02:28.000Z">
<meta property="article:modified_time" content="2023-02-12T06:04:16.617Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Anglus">
<meta property="article:tag" content="The Economist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/image-20230207223408469.png">

<link rel="canonical" href="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Economist 2023 01 28 Notes | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/12/The-Economist-2023-01-28-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Economist 2023 01 28 Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-12 14:02:28 / Modified: 14:04:16" itemprop="dateCreated datePublished" datetime="2023-02-12T14:02:28+08:00">2023-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Economist/" itemprop="url" rel="index"><span itemprop="name">The Economist</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><strong>The world this week | Politics &amp; Business</strong></p>
<p><strong>The humbling of Goldman Sachs</strong></p>
<blockquote>
<p>Being good in a bad industry is not enough</p>
</blockquote>
<p>Goldman Sachs has always been seen itself as exceptional. Yet lately the only exceptional thing about the Wall Street icon has been its mistakes. Though the company is not yet in serious trouble, it is trapped by its own mythology. Its recent struggles show how hard it will be to reform — and illustrate a new balance of power in global finance. To understand Goldman today, take a walk down Wall Street. After the financial crisis of 2007-09, JPMorgan Chase and Morgan Stanley, two big American banks, reinvented themselves. Goldman, stuck to its game of trading, advising on deals and bespoke investing however, badly underperformed the stockmarket for years. The firm’s boss, David Solomon, took over in 2018 and has tried to rebrand himself and to renew the firm by expanding its core and diversifying into new areas. Parts of Mr Solomon’s strategy have paid off. Yet look more closely and the project to remake the bank is vexingly incomplete. As the prospects for a big new earnings machine have receded, everything still rests on the traditional business. Goldman’s struggle point to several lessons. One is that it still excels, but in a bad industry. Another lesson is that it is hard to compete in winner-takes-all digital markets. A final lesson is that the stagnation of globalization has shrunk Wall Street’s horizons. Goldman’s culture of self-regard remains at odds with the facts. Instead it now needs to be critical.</p>
<span id="more"></span>
<p><strong>The world economy | Polycrisis or polyrecovery?</strong></p>
<blockquote>
<p>Despite glimmers of good news, a downturn is still likely</p>
</blockquote>
<p>After three chaotic years, investors have several reasons to be cheerful about the world economy. In America inflation is tumbling, raising hopes of “soft landing”. Fortunes has smiled on Europe, where a mostly warm winter has caused energy prices to plummet. And China’s economy, freed from “zero-covid” policy, is poised to rebound. Markets are joyous. Alas, it is too soon to declare an end to the world economy’s problems. As consumer price growth is plunging, so too is GDP growth. The hot-hot demand for workers is not entirely good news: the Federal Reserve will find it harder to be sure that inflation has been tamed. Some policymakers hope that companies, whose profits surged in 2021, can absorb rapid wage growth without prices having to rise further. Yet, by last autumn, higher profit margins accounted for only eighth of pandemic-era inflation. Given that Wall Street is expecting disappointing earnings for the fourth quarter of 2022, this suggests that firms will <em>raise prices in line with their labour market costs</em>. If the Fed is serious about reducing inflation to 2% and keeping it there, it will need to keep rates high until wage growth cools — even if that brings about a recession. Only when the twin foes of overheated labour markets and the energy crisis have been vanquished will the world economy be out of the woods.</p>
<p><strong>Housing in China | Rescue and repeat</strong></p>
<blockquote>
<p>China’s property slump is easing. But the relief could be short-lived</p>
</blockquote>
<p>The downturn of 2022 in China was the most severe in recent memory. Sales of floor space plunged more sharply than ever before. Property investment fell for the first time since records began in 1999. Fund raised by developers fell by a quarter. One reason for the pain was the government’s attempt to break the country’s addiction to debt-financed property. In 2020 the government cut off many firms from capital markets, requiring developers to reduce their debt. Dozens of defaulted, spreading the pain to lenders and customers. Many new homes went unfinished, although they had been paid for. China’s housing minister announced a series of measures to revive the property market.  Limits on how much some developers are allowed to borrow have been suspended. The central government has ordered banks to rescue unfinished projects. These new measures are breathing new life into the markets…</p>
<p><strong>Marriage pressure | Itching to hitch’em</strong></p>
<blockquote>
<p>Chinese singles face the heat over the holiday</p>
</blockquote>
<p>In the weeks leading up to the lunar new year on January 22nd, there have been joyful reunions, fireworks and banquets to celebrates the country’s biggest holiday. But, for single people of a certain age, there also been awkward questions. The holiday is a chance for parents, aunts, uncles — even distant cousins — to press their young relatives to get married. Such sagging occurs in most countries. In conservative China, though, the pressure is intense. Now the pressure comes from the state, too. China registered 7.6m marriages in 2021, the lowest number on record. Fewer marriages have meant fewer births and a shrinking, aging population is bad for economic growth and will create a huge burden of care. </p>
<p>There are several reasons behind this demographic crunch. Young people are better educated than previous generations and more likely to spend their 20s pursuing careers. This is especially true of women. Owning a car and a house is seen by many as a basic requirement for settling down — and many young people have neither. In cities, a grueling work culture leaves little time for marriage and kids. In rural areas, a hefty bride price can get in the way of a match.</p>
<p><strong>Teacher training | Education in a can</strong></p>
<blockquote>
<p>Children learn too little at too many schools. Tightly scripted, pre-baked lessons could help</p>
</blockquote>
<p><strong>Big business | Bulldozed</strong></p>
<blockquote>
<p>America Inc is in for a rough earnings season</p>
</blockquote>
<p><strong>Amazon | Can it deliver again?</strong></p>
<blockquote>
<p>The pioneering e-commerce giant battles soaring costs and a stagnating legacy business</p>
</blockquote>
<p>It is hard not to be in awe of Amazon. It is one of the history’s greatest companies. Jeff Bezos nurtured the firm from the humble online bookshop he founded in 1994 into a tech juggernaut, a future trillion-dollar industry that Amazon more or less invented. However, it is equally hard not to recognize that Amazon finds itself in something of a funk with a downturn on the cards in America, within which shoppers are likely to trim their budgets and corporate IT departments tend to pare back / rein in cloud spending. Amazon’s Icarus moment is not unique in big tech. All its fellow tech-fliers have been hit as demand for their digital wares declines now that people are no longer locked down at home and postmen no longer bring pandemic-stimulus cheques from the government. But under Andy Jassy, the AWS chief took over as CEO in July 2021, Amazon has expanded much more aggressively than Alphabet, Apple, Meta and Microsoft. This exuberance leaves the company in a tough spot as it contends with three big challenges: a sputtering retail business; decelerating cash engines of AWS and a newish advertising business; and growing competition….</p>
<p><strong>The global economy | Dare to dream</strong></p>
<blockquote>
<p>Markets are giddy. Could the world really avoid a recession?</p>
</blockquote>
<p><strong>Surveillance technology | I spy, with my little Wi-Fi</strong></p>
<blockquote>
<p>Big brother is watching you — even more than before</p>
</blockquote>
<p>Like all radio waves, Wi-Fi signals undergo subtle shifts when they encounter objects — human beings included. These can reveal information about the shape and motion of what has been encountered. Starting from the premise, scholars of Carnegie Mellon University, wondered if they could use Wi-Fi to record the behavior of people inside otherwise unobservable rooms. “DensePose from Wi-FI”, the paper in question, describes how they ran Wi-Fi signals from a room with appropriate routers in it through an artificial intelligence algorithm trained on signals from people engaging in various, known activities. This algorithm was able to reconstruct moving digital portraits, called pose estimations, of the individuals in the room. They are not the first to think of doing this, but they seem to have made a significant advance. Moreover, this work employed standard antennas of the sort used in household Wi-Fi routers. Previous efforts have relied on souped-up versions of the equipment. Detailed Wi-Fi-based body-tracking with a standard-issue router would have many uses like monitoring the well-being of elder people. These ideas are, however, distractions from what any such system would almost certainly be used for to start with, namely surveillance and espionage.</p>
<p><strong>America’s economy | Where have all the workers gone?</strong></p>
<p><img src="/2023/02/12/The-Economist-2023-01-28-Notes/image-20230207223408469.png" alt="image-20230207223408469" style="zoom:50%;"></p>
<p><img src="/2023/02/12/The-Economist-2023-01-28-Notes/image-20230207223435890.png" alt="image-20230207223435890" style="zoom:50%;"></p>
<blockquote>
<p>Retiring baby-boomers and short workweeks explain the labour shortage</p>
</blockquote>
<p>For months economist have warned of recession in America, but in one crucial area the economy seems overheated: employers are still struggling to find workers. Why is the labour market so tight? Total labour supply (people who have or are seeking jobs) is roughly back to pre-pandemic levels. By contrast, labour demand (filled plus open jobs) has increased by 3m positions. The excess demand represents about 3% of all those employed, which has contributed to big nominal wage gains. Slower GDP growth — whether a recession or not — will help restore balance. The supply picture is more complex. During the pandemic, many workers took time off. Immigration, a key source of labour, also fell. Now, however, the labour-force participation (LFP) rate of prime-age workers and the foreign-born labour have almost fully recovered. Neither explains the current squeeze. Instead, the biggest shortfall comes from Americans getting older and leaving work behind. Some think that a trend among younger people to scale their working intensity, known as “quiet quitting”, may have caused the labour market to tighten. But most quiet quitters worked are high-earnings workers, whereas the biggest labour shortages have been in basic service jobs. That points to another factor: illness. Little by little, Americans will get back to better health. Unfortunately for employers, baby-boomers are unlikely to come out of retirement.</p>
<h3 id="The-world-this-week"><a href="#The-world-this-week" class="headerlink" title="The world this week"></a>The world this week</h3><h4 id="Politics"><a href="#Politics" class="headerlink" title="Politics"></a>Politics</h4><ul>
<li>chancellor, mercenary, citadel, impasse</li>
<li><em>bow to</em> mounting <em>pressure</em></li>
<li>deputy defence minister</li>
<li><em>step down</em></li>
<li>withdraw its troop</li>
<li>expel Western forces</li>
<li>violate Rwandan airspace</li>
<li>a <strong>lifted</strong> ban</li>
<li>be shot in an assassination attempt</li>
<li>a <strong>strident</strong> critic</li>
<li>a conviction for tax fraud and a suspended sentence</li>
<li>submit a <strong>motion</strong> to <strong>impeach</strong> Ms Boluarte </li>
<li><em>swear in</em></li>
<li>genocide against the Yanomami tribal people</li>
<li><em>a <strong>premeditated</strong> crime</em></li>
<li>plead not guilty to five charges</li>
<li>distribute cocaine</li>
<li><strong>incite</strong> violence</li>
<li>partisan <strong>showdown</strong></li>
<li>lift the cap</li>
</ul>
<p>Mr Sunak has <em>referred the matter to</em> his independent ethics adviser.</p>
<p>The incident comes after months of strain over claims that Rwanda is backing rebels who have taken control of several towns in Congo.</p>
<p>The judge <em>leading the investigation into</em> the devastating explosion at Beirut’s port in 2020 resumed his inquiry after a 13-month hiatus because of political opposition. In response, Lebanon’s top prosecutor filed charges against the judge and ordered the release of all suspects detained <em>in connection with</em> the case.</p>
<p>He <em>is accused of</em> having <strong>abetted</strong> the Sinaloa drug cartel.</p>
<blockquote>
<ul>
<li>A <strong>mercenary</strong> / <em>ˈmɜːsɪnərɪ</em> / is a soldier who is paid to fight by a country or group that they do not belong to. 雇佣兵</li>
<li>In the past, a <strong>citadel</strong> was a strong building in or near a city, where people could shelter for safety. (古时建在城市里或城市附近，保护民众安全的) 堡垒</li>
<li>If people are in a difficult position in which it is impossible to make any progress, you can refer to the situation as an <strong>impasse</strong>. 僵局 [im + pass]</li>
<li>If you <em>bow to</em> pressure or to someone’s wishes, you agree to do what they want you to do. 屈从</li>
<li>If people in authority <strong>lift</strong> a law or rule that prevents people from doing something, they end it. 解除 (法令等)</li>
<li>If you use <strong>strident</strong> / <em>ˈstraɪdənt</em> / to describe someone or the way they express themselves, you mean that they make their feelings or opinions known in a very strong way that perhaps makes people uncomfortable. 强硬的 [表不满]</li>
<li>A <strong>motion</strong> is a formal proposal or statement in a meeting, debate, or trial, which is discussed and then voted on or decided on. 动议</li>
<li><em>A <strong>premeditated</strong> crime</em> is planned or thought about before it is done. (犯罪)有预谋的; 蓄意的</li>
<li>If someone <strong>incites</strong> people <strong>to</strong> behave in a violent or illegal way, they encourage people to behave in that way, usually by making them excited or angry. 煽动</li>
<li>A <strong>showdown</strong> is a big argument or conflict which is intended to settle a dispute that has lasted for a long time. 决战</li>
</ul>
<ul>
<li>A <strong>deputy</strong> is the second most important person in an organization such as a business or government department. Someone’s deputy often acts on their behalf when they are not there.</li>
<li>A country’s <strong>airspace</strong> is the part of the sky that is over that country and is considered to belong to it.</li>
<li>If a court or a group in authority <strong>impeaches</strong> a president or other senior official, it charges them with committing a crime that makes them unfit for office.</li>
<li><strong>Genocide</strong> is the deliberate murder of a whole community or race.</li>
<li>A person <em>pleads guilty</em> to a charge, he admits responsibility / confess it. </li>
</ul>
<hr>
<ul>
<li>If one person <strong>abets</strong> another, they help or encourage them to do something criminal or wrong. <strong>Abet</strong> is often used in the legal expression “aid and abet.” 同谋 [法律] [正式]</li>
</ul>
<ul>
<li>If you <em>refer</em> a task or a problem <em>to</em> a person or an organization, you formally tell them about it, so that they can deal with it.</li>
<li>If you <strong>resume</strong> an activity or if it <strong>resumes</strong>, it begins again. [正式]</li>
<li>When people such as the police <strong>detain</strong> someone, they keep them in a place under their control. [正式]</li>
</ul>
</blockquote>
<h4 id="Business"><a href="#Business" class="headerlink" title="Business"></a>Business</h4><ul>
<li>curtail the spending</li>
<li>hedge fund</li>
<li>take a stake in Salesforce</li>
<li><em>ditch the plan</em> to <em>remerge</em> News Corporation <em>with</em> Fox</li>
<li>hold a stake of 9.9%</li>
<li><strong>uphold</strong> its dress code</li>
<li>hold their first strike</li>
<li>in a dispute over pay</li>
<li>securities fraud</li>
<li>a <strong>spurious</strong> tweet</li>
</ul>
<p>Investors who hoped that 2023 would bring a change in fortunes to America’s tech companies following their <strong>walloping</strong> in the markets in 2022 were left disappointed by Microsoft’s earnings.</p>
<p>ChatGPT has become an AI <strong>sensation</strong> since its release on the market last November.</p>
<p>The news comes after Alphabet, Google’s parent company, announced 12,000 job cuts, another instance of the tech industry’s great <strong>retrenchment</strong>.</p>
<p>Salesforce has also <em>shed jobs</em> to cuts costs, but investors’ <strong>exasperation</strong> goes beyond its <em>hiring spree</em> to its $28bn acquisition of Slack, which critics think was overvalued.</p>
<p>Mr Murdoch’s proposal faced resistance from some News Corp investors unhappy at the prospect of being <strong>*lumped</strong> together* with Fox News, which they considered a toxic brand.</p>
<p>In Boston a federal judge <strong>*dismissed</strong> a lawsuit<em> from three workers at Whole Foods who claimed they had been <em>*sacked</em></em> illegally for wearing Black Lives Matter masks.</p>
<p>Tesla reported record quarterly revenue and net profit, which came in respectively at $24.3bn and $3.7bn.</p>
<blockquote>
<ul>
<li>A <strong>hedge fund</strong> is an investment fund that invests large amounts of money using methods that involve a lot of risk. 对冲基金 [商业]</li>
<li>If you <strong>uphold</strong> something such as a law, a principle, or a decision, you support and maintain it. 维护</li>
<li>Something that is <strong>spurious</strong> seems to be genuine, but is false. 似是而非的 [表不满]</li>
</ul>
<ul>
<li>If you <strong>curtail</strong> something, you reduce or limit it. [正式]</li>
<li>If you <strong>ditch</strong> something that you have or are responsible for, you abandon it or get rid of it, because you no longer want it. [非正式]</li>
</ul>
<hr>
<ul>
<li>If you <strong>wallop</strong> someone or something, you hit them very hard, often causing a dull sound. 重击 [非正式] [also NOUN]</li>
<li>A <strong>walloping</strong> is a heavy defeat. 溃败</li>
<li>If a person, event, or situation is a <strong>sensation</strong>, it causes great excitement or interest. 引起轰动的人或事物</li>
<li><strong>Retrenchment</strong> means spending less money. (开支的)紧缩; 削减 [正式]</li>
<li>If someone or something <strong>exasperates</strong> / <em>ɪɡˈzɑːspəˌreɪt</em> / you, they annoy you and make you feel frustrated or upset. 触怒; 激怒</li>
</ul>
<ul>
<li>If you spend a period of time doing something in an excessive way, you can say that you are going <strong>on</strong> a particular kind of <strong>spree</strong>. 放纵</li>
<li>If a number of different people or things <em>are <strong>lumped</strong> together</em>, they are considered as a group rather than separately.</li>
<li>When a judge <strong>dismisses</strong> a case against someone, he or she formally states that there is no need for a trial, usually because there is not enough evidence for the case to continue. 不受理</li>
<li>If your employers <strong>sack</strong> you, they tell you that you can no longer work for them because you have done something that they did not like or because your work was not good enough. [英国英语] [非正式] [also NOUN]</li>
</ul>
</blockquote>
<hr>
<h3 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h3><h4 id="The-humbling-of-Goldman-Sachs"><a href="#The-humbling-of-Goldman-Sachs" class="headerlink" title="The humbling of Goldman Sachs"></a>The humbling of Goldman Sachs</h4><ul>
<li>ensnare, multinational, vexingly, names [公司名]</li>
<li><strong>mint</strong> reliable profits</li>
<li><strong>bespoke</strong> investing</li>
<li>recover lost ground [收复失地]</li>
<li><em>wind down</em> part of the operation</li>
<li><strong>volatile</strong> profitability</li>
<li><em>become wary of</em> foreign financiers</li>
<li><em>lead the pack</em> [引领潮流; 抢占先机]</li>
<li>recover its <strong>swagger</strong></li>
<li>lay off staffs</li>
</ul>
<p>We <em>have an <strong>uncompromising</strong> determination</em> to achieve excellence in everything we undertake.</p>
<p>Conspiracy theorists have long <em>paid it the <strong>backhanded</strong> compliment of</em> imaging that it secretly runs the world.</p>
<p>JPMorgan Chase successfully pursued vast scale across a wide range of business lines.</p>
<p>Penal new capital rules made this less lucrative, but the firm <em>staked a Darwinian bet</em> that the resulting shakeout would kill off many competitors. [Darwin bet 在这里意为：物竞天择适者生存]</p>
<p>A Goldman subsidiary <em>pleaded guilty to criminal charge</em> and the firm admitted “institutional failure”.</p>
<p>It has <em>bulked up</em> its asset- and wealth-management arm.</p>
<p>Diversification has been <strong>patchy</strong>: transaction-banking revenues are tiny and the asset-management <strong>arm</strong> is often dragged down by opaque <strong>proprietary</strong> bets. The dream of creating a consumer bank has <strong>soured</strong>.</p>
<p>But its performance is <strong>erratic</strong>, <em>veering from</em> 33% in early 2021 <em>to</em> just 5% in the latest quarter.</p>
<p>Over time he may be <strong>vindicated</strong> by <strong>prosaic</strong> changes — running its asset-management arm better, say, or pioneering new tech to cut <strong>*exorbitant</strong> labour costs<em> — or even by <em>*orchestrating</em></em> a merger.</p>
<p>Goldman’s culture of self-regard remains <em>at odds with</em> the facts.</p>
<blockquote>
<ul>
<li>If you <strong>ensnare</strong> someone, you gain power over them, especially by using dishonest or deceitful methods. 使落入陷阱; 使中圈套</li>
<li>If someone or something <strong>vexes</strong> you, they make you feel annoyed, puzzled, and frustrated. 使烦恼; 使迷惑; 使沮丧</li>
<li>To <strong>mint</strong> coins or medals means to make them in a mint. 铸造</li>
<li><strong>Bespoke</strong> things such as clothes have been specially made for the customer who ordered them. 衣服等定做的</li>
<li>If someone <em>winds down</em> a business or activity, they gradually reduce the amount of work that is done or the number of people that are involved, usually before closing or stopping it completely. 逐步减少 (业务或活动等直至停止)</li>
<li>A situation that is <strong>volatile</strong> is likely to change suddenly and unexpectedly. 变化无常的</li>
<li>If you <em>are wary of</em> something or someone, you are cautious because you do not know much about them and you believe they may be dangerous or cause problems. 小心的; 提防的</li>
<li>If you <strong>swagger</strong>, you walk in a very proud, confident way, holding your body upright and swinging your hips. 大摇大摆地走 [also NOUN]</li>
<li><em>A <strong>backhanded</strong> compliment</em> is a remark which seems to be an insult but could also be understood as a compliment. <em>A <strong>backhanded</strong> compliment</em> is also a remark which seems to be a compliment but could also be understood as an insult. 挖苦的恭维话 [ADJ n]</li>
<li>If someone <em>bulks up</em> or if they <em>bulk up</em> their body, they put on weight in the form of extra muscle. 使变粗壮; 变粗壮</li>
<li>A <strong>patchy</strong> substance or colour exists in some places but not in others, or is thick in some places and thin in others. 分布不均衡的; 参差不齐的</li>
<li>An <strong>arm</strong> <strong>of</strong> an organization is a section of it that operates in a particular country or that deals with a particular activity. 部门; 分支机构</li>
<li>Something that is <strong>erratic</strong> does not follow a regular pattern, but happens at unexpected times or moves along in an irregular way. 不规则的; 不稳定的</li>
<li>If something <strong>veers</strong> in a certain direction, it suddenly moves in that direction. 突然转向</li>
<li>If a person or their decisions, actions, or ideas <strong>are vindicated</strong>, they are proved to be correct, after people have said that they were wrong. 证明是正确的 [正式]</li>
<li>Something that is <strong>prosaic</strong> / <em>prəʊˈzeɪɪk</em> / is dull and uninteresting. 枯燥乏味的 [正式]</li>
<li>If you describe something such as a price or fee as <strong>exorbitant</strong>, you are emphasizing that it is much higher than it should be. (价格、费用) 过高的 [强调]</li>
<li>If you say that someone <strong>orchestrates</strong> / <em>ˈɔːkɪˌstreɪt</em> / an event or situation, you mean that they carefully organize it in a way that will produce the result that they want. 精心组织</li>
<li>If someone is <em>at odds with</em> someone else, or if two people are <em>at odds</em>, they are disagreeing or arguing with each other. (与某人) 不合</li>
</ul>
<ul>
<li>If you describe someone as <strong>uncompromising</strong>, you mean that they are determined not to change their opinions or aims in any way.</li>
<li>If a situation or relationship <em>turns sour</em> or <em>goes sour</em>, it stops being enjoyable or satisfactory.</li>
</ul>
</blockquote>
<h4 id="The-world-economy-Polycrisis-or-polyrecovery"><a href="#The-world-economy-Polycrisis-or-polyrecovery" class="headerlink" title="The world economy | Polycrisis or polyrecovery?"></a>The world economy | Polycrisis or polyrecovery?</h4><ul>
<li>nigh, portend, dovish</li>
<li><em>be poised to</em> rebound [be ready to take action at any moment]</li>
<li>leading indicators of output</li>
<li><strong>red-hot</strong> demand</li>
<li>tame inflation</li>
<li><em>in line with</em></li>
<li>cut interest rates</li>
<li><em>bring about</em> a recession [cause it to happen]</li>
<li>rise significantly</li>
<li><em>take fright at</em> the consequences</li>
<li><em>pare back</em> the rally in <em>emerging markets</em> [reduce]</li>
</ul>
<p>Yet as price growth is plunging, so too is GDP growth.</p>
<p>Despite <strong>headline-grabbing</strong> lay-offs by the big technology firms, America’s unemployment rate remains just 3.5% and new claims for <em>unemployment <strong>benefits</strong></em> are at their lowest in three and a half months.</p>
<p>Despite falling energy prices, the euro zone also has an underlying inflation problem, as is apparent in rising wage growth.</p>
<p>The end of zero-covid in China has lowered the chance that supply chain will <em>gum up</em>.</p>
<p>Only when the twin <strong>foes</strong> of overheated labour markets and the energy crisis have been <strong>vanquished</strong> will the world economy be <em>out of the woods</em>.</p>
<blockquote>
<ul>
<li>If an event is <strong>nigh</strong>, it will happen very soon. 接近 [老式]</li>
<li>If something <strong>portends</strong> an event or occurrence, it indicates that it is likely to happen in the future. 预示; 预兆; 预报 [正式]</li>
<li><strong>Red-hot</strong> is used to describe a person or thing that is very popular, especially someone who is very good at what they do or something that is new and exciting. 炙手可热的; 热门的 [journalism]</li>
</ul>
<ul>
<li>Journalists use <strong>dovish</strong> to describe politicians or governments who are in favour of using peaceful and diplomatic methods to achieve something, rather than using force and violence. [oppo. hawkish]</li>
<li>If one thing is <em>in line with</em> another, or is brought into line with it, the first thing is, or becomes, similar to the second, especially in a way that has been planned or expected.</li>
</ul>
<hr>
<ul>
<li><strong>Benefit</strong> is money that is given by the government to people who are poor, ill, or unemployed. 政府提供给穷人、病人和失业人员的救济金，补助金 [COUNT]</li>
<li>Someone’s <strong>foe</strong> is their enemy. 敌人 [书面]</li>
<li>To <strong>vanquish</strong> someone means to defeat them completely in a battle or a competition. 彻底击败 [文学性]</li>
</ul>
<ul>
<li>A <strong>headline-grabbing</strong> statement or activity is one that is intended to attract a lot of attention, especially from the media. [usu ADJ n]</li>
<li>A <strong>claim</strong> is a demand for something that you think you have a right to.</li>
<li>To <em>gum</em> something <em>up</em> means to stop it working properly or efficiently.</li>
<li>If something or someone is <strong>not out of the woods</strong> yet, they are still having difficulties or problems. [非正式]</li>
</ul>
</blockquote>
<h4 id="Housing-in-China-Rescue-and-repeat"><a href="#Housing-in-China-Rescue-and-repeat" class="headerlink" title="Housing in China | Rescue and repeat"></a>Housing in China | Rescue and repeat</h4><ul>
<li>sag</li>
<li>boom and bust</li>
<li><em>put up</em> guarantees for developers</li>
<li>in the near term</li>
<li>propel global growth</li>
<li>bricks and mortar</li>
<li>rampant overbuilding</li>
<li>land auction</li>
<li>step in</li>
<li>offer room for more <em>considered thinking</em> [careful thinking]</li>
<li>implement the necessary reforms</li>
<li>curb speculation [control it and keep it within limits]</li>
<li><em>pep up</em> sales and prices</li>
</ul>
<p>More than two-thirds of urban households’ wealth is tied up in real estate and the industry <strong>underpins</strong> a fifth of GDP.</p>
<p>Dozens <strong>defaulted</strong>, spreading the pain to lenders and customers. Many new homes went unfinished, although they had been paid for.</p>
<p>These measures are <em>breathing new life into</em> the market.</p>
<p>A property downturn in 2014 led to <em>a bout of</em> monetary easing that saw house prices in some places double in less than a year.</p>
<p>They would <em>lift</em> home prices <em>to new heights</em> and lead to another <strong>build-up</strong> of unsustainable debts among developers.</p>
<p>So far only a few <em>pilot schemes</em> have been tried out. [试验方案]</p>
<p>Today’s bail-out may be reviving Chinese property, but without real reforms the sector will <em>be doomed to</em> boom and bust again.</p>
<blockquote>
<ul>
<li>When something <strong>sags</strong>, it hangs down loosely or sinks downward in the middle. (中间部分) 下垂; 下陷</li>
</ul>
<ul>
<li><strong>Boom-bust</strong> is related to a supposed cycle in which periods of prosperity and growth alternate with periods of recession. </li>
<li>You can use <em>bricks and mortar</em> to refer to houses and other buildings, especially when they are considered as an investment.</li>
<li>If you <em>step in</em>, you get involved in a difficult situation because you think you can or should help with it.</li>
<li>If you try to <em>pep</em> something <em>up</em>, you try to make it more lively, more interesting, or stronger. [非正式]</li>
</ul>
<hr>
<ul>
<li>If one thing <strong>underpins</strong> another, it helps the other thing to continue or succeed by supporting and strengthening it. 支撑; 加固</li>
<li>If a person, company, or country <strong>defaults on</strong> something that they have legally agreed to do, such as paying some money or doing a piece of work before a particular time, they fail to do it. 不履行 (义务); 违约 [法律] [also NOUN]</li>
<li><em>A bout of</em> something that is unpleasant is a short time during which it occurs a great deal. 爆发</li>
</ul>
<ul>
<li>If you <em>bring</em> something <em>to life</em> or if it <em>comes to life</em>, it becomes interesting or exciting.</li>
<li>A <strong>build-up</strong> is a gradual increase in something.</li>
<li>If something <em>is doomed to</em> happen, or if you <em>are doomed to</em> a particular state, something unpleasant is certain to happen, and you can do nothing to prevent it. [v-link ADJ]</li>
</ul>
</blockquote>
<hr>
<h3 id="China"><a href="#China" class="headerlink" title="China"></a>China</h3><h4 id="Marriage-pressure-Itching-to-hitch’em"><a href="#Marriage-pressure-Itching-to-hitch’em" class="headerlink" title="Marriage pressure | Itching to hitch’em"></a>Marriage pressure | Itching to hitch’em</h4><ul>
<li>nag, interrogate</li>
<li>pandemic travel curbs</li>
<li>demographic crunch</li>
<li>a <strong>grueling</strong> work culture [使人精疲力尽的; 艰辛的; 让人受不了的]</li>
<li>a hefty <em>bride price</em> [彩礼]</li>
<li>set up a string of <em>blind dates</em> for sb.</li>
<li><strong>feign</strong> deafness [装聋作哑]</li>
<li>marital status</li>
</ul>
<p>There have been joyful reunions, fireworks and banquets.</p>
<p>A shrinking, aging population is bad for economic growth and will create a huge burden of care.</p>
<p>The <strong>ruse</strong> was easier to <em>pull off</em> when the holiday was celebrated over video.</p>
<blockquote>
<ul>
<li>If someone <strong>nags</strong> you, or if they <strong>nag</strong>, they keep asking you to do something you have not done yet or do not want to do. 唠叨催促 [表不满] [文中讲催婚]</li>
<li>If someone, especially a police officer, <strong>interrogates</strong> / <em>ɪnˈtɛrəˌɡeɪt</em> / someone, they question them thoroughly for a long time in order to get some information from them. 审问</li>
<li>If someone <strong>feigns</strong> / <em>feɪn</em> / a particular feeling, attitude, or physical condition, they try to make other people think that they have it or are experiencing it, although this is not true. 佯作 [正式]</li>
<li>Your <em>marital status</em> is whether you are married, single, or divorced. 婚姻状况 [正式]</li>
</ul>
<hr>
<ul>
<li>A <strong>ruse</strong> is an action or plan which is intended to deceive someone. 诡计 [正式]</li>
<li>If you <em>pull off</em> something very difficult, you succeed in achieving it. 做成 (某件难事)</li>
</ul>
<ul>
<li>A <strong>banquet</strong> is a grand formal dinner.</li>
</ul>
</blockquote>
<hr>
<h3 id="Business-1"><a href="#Business-1" class="headerlink" title="Business"></a>Business</h3><h4 id="Amazon-Can-it-deliver-again"><a href="#Amazon-Can-it-deliver-again" class="headerlink" title="Amazon | Can it deliver again?"></a>Amazon | Can it deliver again?</h4><ul>
<li>understated, stalwart, soft-spoken, plutocratic, placate, trustbuster</li>
<li><em>in awe of</em> [feel respectful and amazed, though often rather frightened]</li>
<li><em>on the cards</em> [also <em>in the cards</em>: very likely to happen]</li>
<li><em>pare back</em> could spending [reduce]</li>
<li>come in at single digits, down from 22% in 2021</li>
<li>expand much more aggressively</li>
<li><strong>sprawling</strong> empire</li>
<li>in current <strong>predicament</strong></li>
<li>logistics network</li>
<li>offer one-day delivery for more products to more Prime members</li>
<li>fulfilment network</li>
<li>cumulative capital spending </li>
<li>increase its payroll</li>
<li>vote to unionse [成立工会]</li>
<li>virtually non-existent [几乎不存在]</li>
<li>operating margins [营业利润率]</li>
<li><em>on a par with</em></li>
<li>tick down</li>
<li>sign fewer deals </li>
<li><strong>stiffening</strong> competition</li>
<li>first-mover lead in the cloud</li>
<li>free cashflow [自由现金流]</li>
<li>run the retail arm</li>
<li><em>jump ship to</em> Microsoft [跳槽]</li>
<li>hatch ambitious expansion plans</li>
<li>preoccupied with</li>
<li><em>rein in</em> spending [pare back spending]</li>
<li><em>dial back</em> its capital expenditure</li>
<li>on top of that [and]</li>
<li>levy additional surcharges for inflation</li>
<li><strong>shun</strong> AWS</li>
<li>tech monopoly</li>
<li>offer virtual consultations for more than 20 ailments</li>
</ul>
<p>Jeff Bezos nurtured firm from the <strong>humble</strong> online bookshop he founded in 1994 into <em>a tech <strong>juggernaut</strong></em>, selling everything from corn syrup to cloud computing, a future trillion-dollar industry that Amazon more or less invented.</p>
<p>All the <strong>superlatives</strong> notwithstanding, it is equally hard not to recognize that Amazon finds itself in <em>something of</em> a <strong>funk</strong>.</p>
<p>All its fellow tech <strong>high-fliers</strong> have been hit as demand for their digital wares declines now that people are no longer locked down at home and postmen no longer bring pandemic-stimulus cheques from the government.</p>
<p>This <strong>exuberance</strong> leaves the company <em>in a tough spot</em> as it <em>contends with</em> three big challenges: a sputtering retail business; decelerating cash engines of AWS and a newish advertising business; and growing competition.</p>
<p>When national lockdowns created in online shopping, Amazon doubled down.</p>
<p>Around half that sum <em>went on</em> warehouses and vehicles; most of the rest <em>on</em> AWS data centers.</p>
<p>Amazon’s retail losses are thus <em>piling up</em>.</p>
<p>When you <em>strip out</em> profits from ads, annual operating losses from the retail division (plus devices, entertainment and other smaller units) amount to about $30bn.</p>
<p>The ad operation itself is another point of concern.</p>
<p>Amazon has reportedly <strong>splurged</strong> around $1bn for the rights to stream some American-football matches.</p>
<p>Amazon’s main cash engine, AWS, is also decelerating as business customers <em>trim</em> their digital <em>budgets</em>. Soaring energy prices, especially in Europe, made it much costlier to keep the power-hungry data centers <strong>whirring</strong>. What is more, AWS is particularly vulnerable to <strong>shrivelling</strong> orders from startups, which tend to <em>favour it over rivals</em> such as Microsoft Azure. As their venture-capitalist backers grow <strong>stingier</strong> <em>amid the tech <strong>rout</strong></em>, the young tech firm are <em>slashing</em> their cloud <em>spending</em>.</p>
<p>Target, another <strong>legacy</strong> supermarket chain, has used its acquisition in 2017 of Shipt, an online-shopping platform, to <em>spruce up</em> its digital-sales channels.</p>
<p>In advertising, Microsoft is dipping its <em>toe in the water</em>, signing a deal last year to provide adverts for Netflix’s new ad-supported streaming service.</p>
<p>The combination of loss-making retail, slowing profit motors and growing competition is <strong>hammering</strong> Amazon’s profitability.</p>
<p>Moreover, the startup-like culture of innovation Mr Bezos cultivated is hard to maintain at Amazon’s <strong>staggering</strong> size, says one longtime executive.</p>
<p>With the possible exception of concentrating the lay-offs in the Echo smart-speaker unit, in which Mr Bezos was deeply involved, it is hard to point to decisions the current CEO has made that Amazon’s founder wouldn’t have.</p>
<p>Now such moves may be <em>in the offing</em>.</p>
<p>It is trying to <strong>sublet</strong> some 30m square feet of unneeded space and has begun offering long-term storage for <strong>vendors</strong>.</p>
<p>In an effort to <em>contain costs</em>, Mr Jassy is <strong>binning</strong> plenty of projects.</p>
<p>One thing Mr Jassy seems <strong>loth</strong> to do is hive off AWS into a separate company, as some investors have urged.</p>
<p>A <strong>spin-off</strong> would, however, also <strong>sever</strong> potentially lucrative links between the cloud and retail arms.</p>
<p>Before the pandemic, the share of Amazon’s sales coming from its main business-facing segments was 31% and high-margin services made up 37% of revenue.</p>
<blockquote>
<ul>
<li>If you describe a style, colour, or effect as <strong>understated</strong>, you mean that it is simple and plain, and does not attract attention to itself. 简朴的; 不惹眼的 [ADJ n]</li>
<li>A <strong>stalwart</strong> is a loyal worker or supporter of an organization, especially a political party. (尤指某政党的) 忠实拥护者</li>
<li>Someone who is <strong>soft-spoken</strong> has a quiet, gentle voice. 说话温和的</li>
<li>If you describe someone as a <strong>plutocrat</strong> / <em>ˈpluːtəˌkræt</em> /, you disapprove of them because you believe they are powerful only because they are rich. 富豪; 财阀 [正式]</li>
<li>If you <strong>placate</strong> someone, you do or say something to make them stop feeling angry. 安抚 [正式]</li>
<li>A <strong>trustbuster</strong> is a person who seeks the dissolution of corporate trusts, esp a federal official who prosecutes trusts under the antitrust laws 要求解散托拉斯的人 [美国英语] [非正式]</li>
<li>You say something is <em>in / on the cards</em>, it is likely to happen. 极有可能发声的</li>
<li>You can use <strong>sprawl</strong> / <em>sprɔːl</em> / to refer to an area where a city has grown outward in an uncontrolled way. (城市的) 无计划扩张区域</li>
<li>If you are in a <strong>predicament</strong> / <em>prɪˈdɪkəmənt</em> /, you are in an unpleasant situation that is difficult to get out of. 困境</li>
<li>If you <strong>stiffen</strong>, you stop moving and stand or sit with muscles that are suddenly tense, for example because you feel afraid or angry. 僵住</li>
<li>A <strong>dial</strong> is the part of a machine or instrument such as a clock or watch which shows you the time or a measurement that has been recorded. 刻度盘</li>
<li>If you <strong>shun</strong> someone or something, you deliberately avoid them or keep away from them. 有意回避</li>
</ul>
<ul>
<li>If you say that two people or things are <em>on a par with</em> each other, you mean that they are equally good or bad, or equally important.</li>
<li>If something <strong>is preoccupying</strong> you, you are thinking about it a lot.</li>
<li>An <strong>ailment</strong> / <em>ˈeɪlmənt</em> / is an illness, especially one that is not very serious.<ul>
<li>An aliment is something that nourishes or sustains the body or mind. 滋养品</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>If you describe an organization or group as a <strong>juggernaut</strong> / <em>ˈdʒʌɡəˌnɔːt</em> /, you are critical of them because they are large and extremely powerful, and you think they are not being controlled properly. 难以监控的强大机构(或集团) [表不满]</li>
<li>If someone uses <strong>superlatives</strong> / <em>suːˈpɜːlətɪv</em> / to describe something, they use adjectives and expressions which indicate that it is extremely good. 盛赞之辞</li>
<li>A <strong>funk</strong> is a state of mind in which you feel sad or depressed. 忧愁 [usu sing]</li>
<li>A <strong>high-flyer</strong> is someone who has a lot of ability and is likely to be very successful in their career. 有前途的人; 有能耐的人</li>
<li><strong>Exuberance</strong> / <em>ɪɡˈzjuːbərəns</em> / is behaviour that is energetic, excited, and cheerful. 快乐有活力的行为</li>
<li>Someone who is <em>in a tough spot</em> is in trouble. 陷入困境</li>
<li>If you have to <em>contend with</em> a problem or difficulty, you have to deal with it or overcome it. 解决</li>
<li>To <strong>strip</strong> something means to remove everything that covers it. 剥离 [<em>strip out</em>: 剔除]</li>
<li>If you <strong>splurge on</strong> something, you spend a lot of money, usually on things that you do not need. 挥霍</li>
<li>When something such as a machine or an insect’s wing <strong>whirs</strong>, it makes a series of low sounds so quickly that they seem like one continuous sound. 发出嗡嗡声</li>
<li>When something <strong>shrivels</strong> or when something <strong>shrivels</strong> it, it becomes dryer and smaller, often with lines in its surface, as a result of losing the water it contains. 使皱缩; 使枯萎; 皱缩; 枯萎</li>
<li>If something <em>is spruced up</em>, its appearance is improved. If someone <em>is spruced up</em>, they have made themselves look very smart. 收拾整洁</li>
<li>If you <em>dip</em> your <em>toes into</em> something or <em>dip</em> your <em>toes into the waters of</em> something, you start doing that thing slowly and carefully, because you are not sure whether it will be successful or whether you will like it. 稍加尝试; 谨慎尝试</li>
<li>Something that is <strong>staggering</strong> is very surprising. 令人震惊的</li>
<li>If you say that something is <em>in the offing</em>, you mean that it is likely to happen soon. 即将发生 [v-link PHR]</li>
<li>If you <strong>sublet</strong> a building or part of a building, you allow someone to use it and you take rent from them, although you are not the owner and pay rent for it yourself. 转租</li>
<li>A <strong>vendor</strong> is a company or person that sells a product or service, especially one who sells to other companies that sell to the public. 卖主; 供应商; 销售商 [法律]</li>
<li>If you <strong>bin</strong> something, you throw it away. 扔掉 [原义: trash bin]</li>
<li>If you are <strong>loath</strong> / <em>ləʊθ</em> / <strong>to</strong> do something, you do not want to do it. 不情愿的 [v-link ADJ to-inf]</li>
<li>To <strong><em>spin off</em></strong> something such as a company means to create a new company that is separate from the original organization. 使脱离 (原组织) 而独立 [商业]</li>
<li>If you <strong>sever</strong> / <em>ˈsɛvə</em> / a relationship or connection that you have with someone, you end it suddenly and completely. 断绝 (关系、联系) [正式]</li>
</ul>
<ul>
<li>A <strong>humble</strong> place or thing is ordinary and not special in any way.</li>
<li><em>Something of</em> means <em>kind of</em>. </li>
<li>If you <em>pile up</em> work, problems, or losses or if they <em>pile up</em>, you get more and more of them.</li>
<li>If a government or other organization <strong>trims</strong> something such as a plan, policy, or amount, they reduce it slightly in extent or size.</li>
<li>If an army, sports team, or other group <strong>routs</strong> its opponents, it defeats them completely and easily.  [also NOUN 溃败]</li>
<li>To <strong>slash</strong> something such as costs or jobs means to reduce them by a large amount. [journalism]</li>
<li>If you describe someone as <strong>stingy</strong>, you are criticizing them for being unwilling to spend money. [非正式]</li>
<li>If you <strong>hammer</strong> an object such as a nail, you hit it with a hammer.</li>
</ul>
</blockquote>
<hr>
<h3 id="Science-amp-technology"><a href="#Science-amp-technology" class="headerlink" title="Science &amp; technology"></a>Science &amp; technology</h3><h4 id="Surveillance-technology-I-spy-with-my-little-Wi-Fi"><a href="#Surveillance-technology-I-spy-with-my-little-Wi-Fi" class="headerlink" title="Surveillance technology | I spy, with my little Wi-Fi"></a>Surveillance technology | I spy, with my little Wi-Fi</h4><ul>
<li>reconstruct moving digital protraits</li>
<li>make a significant advance</li>
<li><strong>souped-up</strong> version</li>
<li>surveillance and <strong>espionage</strong></li>
<li>intercept escaping Wi-Fi signals</li>
<li>mini <strong>panopticon</strong></li>
<li>research hub [研究中心]</li>
<li>oversee America’s spies</li>
</ul>
<p>These can reveal information about the shape and motion of what has been encountered, in a manner <em>akin to</em> the way a bat’s <strong>chirps</strong> reveal obstacles and prey.</p>
<p>Moreover, this work <strong>employed</strong> standard antennas of the sort used in household Wi-Fi routers.</p>
<blockquote>
<ul>
<li>To <em>soup up</em> something such as a car engine means to make it more powerful. To <em>soup up</em> something such as a piece of music or writing means to make it more interesting and exciting. 加大(引擎)的马力; 改装; 改写(音乐作品等)使更富吸引力</li>
<li>A <strong>panopticon</strong> / <em>pæn’ɔ:ptikən</em> / is a circular prison with cells distributed around a central surveillance station; proposed by Jeremy Bentham in 1791. 圆形监狱 </li>
</ul>
<ul>
<li><strong>Espionage</strong> / <em>ˈɛspɪəˌnɑːʒ</em> / is the activity of finding out the political, military, or industrial secrets of your enemies or rivals by using spies. [正式]</li>
</ul>
<hr>
<ul>
<li>If one thing is <em>akin to</em> another, it is similar to it in some way. 相似的 [正式] [v-link ADJ ‘to’ n]</li>
<li>When a bird or an insect such as a cricket or grasshopper <strong>chirps</strong>, it makes short, high-pitched sounds. 虫鸣; 鸟叫 [also NOUN]</li>
</ul>
<ul>
<li>If you <strong>employ</strong> certain methods, materials, or expressions, you use them.</li>
</ul>
</blockquote>
<hr>
<h3 id="Graphic-detail"><a href="#Graphic-detail" class="headerlink" title="Graphic detail"></a>Graphic detail</h3><h4 id="America’s-economy-Where-have-all-the-workers-gone"><a href="#America’s-economy-Where-have-all-the-workers-gone" class="headerlink" title="America’s economy | Where have all the workers gone?"></a>America’s economy | Where have all the workers gone?</h4><ul>
<li>outstrip</li>
<li>restore balance [恢复平衡]</li>
<li><strong>recuperate</strong> from covid / flu</li>
</ul>
<p>During the pandemic, many workers <em>took time off</em>.</p>
<p>Moreover, unlike <em>prime-age workers</em>, many (older) people who retired early as covid-19 <strong>struck</strong> have not come back to work.</p>
<p>The ageing of the population <em>accounts for</em> the loss of 1.9m workers (0.7% of people aged at least 16), while the overall drop in LFP, mainly among the old, <em>is responsible for</em> a further 0.5m (0.2%).</p>
<blockquote>
<ul>
<li>If one thing <strong>outstrips</strong> another, the first thing becomes larger in amount, or more successful or important, than the second thing. 超过</li>
<li>When you <strong>recuperate</strong>, you recover your health or strength after you have been ill or injured. 康复; 复原 [also UNCOUNT-NOUN]</li>
</ul>
<hr>
<ul>
<li>If something such as an illness or disaster <strong>strikes</strong>, it suddenly happens.</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anglus/" rel="tag"># Anglus</a>
              <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E4%B9%92%E4%B9%93%E7%90%83%E8%AE%AD%E7%BB%83%E4%BD%93%E6%82%9F-1/" rel="prev" title="乒乓球训练体悟 1">
      <i class="fa fa-chevron-left"></i> 乒乓球训练体悟 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/The-Economist-2023-02-04-Notes/" rel="next" title="The Economist 2023 02 04 Notes">
      The Economist 2023 02 04 Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-world-this-week"><span class="nav-number">2.</span> <span class="nav-text">The world this week</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Politics"><span class="nav-number">2.1.</span> <span class="nav-text">Politics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Business"><span class="nav-number">2.2.</span> <span class="nav-text">Business</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaders"><span class="nav-number">3.</span> <span class="nav-text">Leaders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-humbling-of-Goldman-Sachs"><span class="nav-number">3.1.</span> <span class="nav-text">The humbling of Goldman Sachs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-world-economy-Polycrisis-or-polyrecovery"><span class="nav-number">3.2.</span> <span class="nav-text">The world economy | Polycrisis or polyrecovery?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Housing-in-China-Rescue-and-repeat"><span class="nav-number">3.3.</span> <span class="nav-text">Housing in China | Rescue and repeat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#China"><span class="nav-number">4.</span> <span class="nav-text">China</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Marriage-pressure-Itching-to-hitch%E2%80%99em"><span class="nav-number">4.1.</span> <span class="nav-text">Marriage pressure | Itching to hitch’em</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Business-1"><span class="nav-number">5.</span> <span class="nav-text">Business</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Amazon-Can-it-deliver-again"><span class="nav-number">5.1.</span> <span class="nav-text">Amazon | Can it deliver again?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Science-amp-technology"><span class="nav-number">6.</span> <span class="nav-text">Science &amp; technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Surveillance-technology-I-spy-with-my-little-Wi-Fi"><span class="nav-number">6.1.</span> <span class="nav-text">Surveillance technology | I spy, with my little Wi-Fi</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphic-detail"><span class="nav-number">7.</span> <span class="nav-text">Graphic detail</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#America%E2%80%99s-economy-Where-have-all-the-workers-gone"><span class="nav-number">7.1.</span> <span class="nav-text">America’s economy | Where have all the workers gone?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
