<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面2023年2月3日的训练卓有成效，反手撕、反手起下旋、正手高调以及正手爆冲的技术在实战模拟训练中上台率高。 本次心得主要结合了本次训练和之前几次训练的经验教训，记录各项基本动作的技术要领。同时刚开始接触球时我们可能没有什么手感，如何在一开始进行有目的地练球，达到良好的热身和练习效果，是本次心得的重点 怎么样才算是达到良好的效果？  动作稳定，手感建立 &#x2F; 恢复比较快速 对于后续体会更加高阶">
<meta property="og:type" content="article">
<meta property="og:title" content="乒乓球训练体悟 1">
<meta property="og:url" content="http://example.com/2023/02/04/%E4%B9%92%E4%B9%93%E7%90%83%E8%AE%AD%E7%BB%83%E4%BD%93%E6%82%9F-1/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="写在前面2023年2月3日的训练卓有成效，反手撕、反手起下旋、正手高调以及正手爆冲的技术在实战模拟训练中上台率高。 本次心得主要结合了本次训练和之前几次训练的经验教训，记录各项基本动作的技术要领。同时刚开始接触球时我们可能没有什么手感，如何在一开始进行有目的地练球，达到良好的热身和练习效果，是本次心得的重点 怎么样才算是达到良好的效果？  动作稳定，手感建立 &#x2F; 恢复比较快速 对于后续体会更加高阶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-04T15:25:04.000Z">
<meta property="article:modified_time" content="2023-05-24T02:39:45.564Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Sports">
<meta property="article:tag" content="Table Tennis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E4%B9%92%E4%B9%93%E7%90%83%E8%AE%AD%E7%BB%83%E4%BD%93%E6%82%9F-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>乒乓球训练体悟 1 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E4%B9%92%E4%B9%93%E7%90%83%E8%AE%AD%E7%BB%83%E4%BD%93%E6%82%9F-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乒乓球训练体悟 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-04 23:25:04" itemprop="dateCreated datePublished" datetime="2023-02-04T23:25:04+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 10:39:45" itemprop="dateModified" datetime="2023-05-24T10:39:45+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Table-Tennis/" itemprop="url" rel="index"><span itemprop="name">Table Tennis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>2023年2月3日的训练卓有成效，反手撕、反手起下旋、正手高调以及正手爆冲的技术在实战模拟训练中上台率高。</p>
<p>本次心得主要结合了本次训练和之前几次训练的经验教训，记录各项基本动作的技术要领。同时刚开始接触球时我们可能没有什么手感，如何在一开始进行有目的地练球，达到良好的热身和练习效果，是本次心得的重点</p>
<p>怎么样才算是达到良好的效果？</p>
<ol>
<li>动作稳定，手感建立 / 恢复比较快速</li>
<li>对于后续体会更加高阶的技术或者要领有帮助</li>
<li>训练能力变实战能力的转化率高</li>
</ol>
<span id="more"></span>
<h3 id="握拍"><a href="#握拍" class="headerlink" title="握拍"></a>握拍</h3><p>正确的握拍姿势是十分关键的。错误的握拍方式会导致发力结构变形，会有数不尽的麻烦</p>
<p>在每次训练之前应该养成良好的习惯，先检查握拍姿势是否正确</p>
<p>正手握拍要用虎口顶住拍柄上沿，手腕不要勾和掉，拍面不要勾和撇，自然就好</p>
<p>抓拍不用太紧，不会甩出去就好，否则后期不容易放松加速，影响发力</p>
<h3 id="定点对攻"><a href="#定点对攻" class="headerlink" title="定点对攻"></a>定点对攻</h3><h4 id="正手对攻"><a href="#正手对攻" class="headerlink" title="正手对攻"></a>正手对攻</h4><p>首先我们一般会通过正手对攻练习进行热身。在这个阶段切忌发力，首要保证上台率，有意识的使一个对攻有至少20个来回，具体参考以下视频的前50秒</p>
<iframe src="//player.bilibili.com/player.html?aid=329575710&bvid=BV1BA411E7nu&cid=234003115&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>板面可以稍亮，多一些撞击</p>
<p>让躯干参与击球的过程，躯干的摆动节奏应该与击球的节奏相适应</p>
<p>着重体会收小臂加摩擦的感觉，此时可以感觉球的速度随之增加。小臂放松，注意不要摆大臂，肘部离腰一拳头距离</p>
<p>重心压在前半脚掌。脚下的步伐移动不必过多，只需根据来球进行小范围的调整。配合躯干的摆动，初步探索用右脚找球的感觉</p>
<h4 id="正手近台快攻"><a href="#正手近台快攻" class="headerlink" title="正手近台快攻"></a>正手近台快攻</h4><p>当建立了低速对攻的稳定性，此时我们可以在此基础上逐步加力。正手近台快攻强调摆速，它对收小臂和步伐的要求更高。当前我的最大毛病就是引拍过多，导致摆速过慢，也导致一直找不准最佳击球点</p>
<p>目前来看，我个人觉得找到近台快攻的最佳击球点大概的感觉就是当球落台之后蹦到高点时，刚好挥拍到球的位置，而且产生一种球吃到板子里的手感反馈，此时快收小臂，击球产生爆裂的脆响，回球的质量较高。</p>
<p>这个过程需要脚腿胯躯干的协同配合：</p>
<ol>
<li><p>首先右脚 / 右膝盖找球 (垫步调整)，确定来球的大致位置后重心压至右脚，躯干随着重心转换自然向后转，小臂随躯干自然展开，但拍子的位置不应超过身后过多，也不应低于台面</p>
<blockquote>
<p>击球点不对首要检查步伐问题，脚步不到位，动作再标准也白搭</p>
<p>如果出现球追身至腋下，球击中球拍下点而出界的情形，需要提醒自己脚步的问题，让出合适的击球空间</p>
</blockquote>
</li>
<li><p>然后准备击球过程中需将重心从右脚转换至左脚 (中间偏左) ，胯带动躯干带动大臂，快速收小臂</p>
<blockquote>
<p>可以找找甩鞭子的感觉</p>
</blockquote>
</li>
<li><p>击球后顺势挥拍至眼前 (需根据来球和回球落点情况进行微调) 收住，然后还原准备下一次击球</p>
</li>
</ol>
<p>这是强调速度的弱上旋球，所以摩擦并不需要加太多，保证弧线低平即可，但是也不能下网或者擦网</p>
<blockquote>
<p>如果出界过多，可能是动作向上过多，引拍过多，应当适当向前</p>
<p>如果出现经常下网或者弹网出界的情况，应该检查一下是否摩擦太薄导致吃球不实；或者检查重心是否偏高，重心偏高会增加把握弧线高低的难度</p>
</blockquote>
<h4 id="中远台正手拉球"><a href="#中远台正手拉球" class="headerlink" title="中远台正手拉球"></a>中远台正手拉球</h4><p>练完近台快攻，可以稍微退台两步练习中远台拉球。先观看以下视频，注意观察张继科的步伐，重心高度和重心转换；同时你可以发现，中台拉球动作较大，可以向后引拍多一些</p>
<iframe src="//player.bilibili.com/player.html?aid=242533265&bvid=BV15e411x7NZ&cid=172920878&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>一开始不要加力，先保证上台率，以至少20个来回为最低标准</p>
<p>重点找摩擦的感觉，体会身体和小臂协同，可以将摩擦加到回球的弧线比较拱 (有种把球拔起来的感觉)，这样的回球稳定性会高一些 (参考水鸟老师…虽然水鸟老师的鸡翅正手经常别人嘲笑，但是其实他的球很黏，中远台正手纠缠能力很强。这就是较拱的弧线带来的高稳定性和高上台率)</p>
<blockquote>
<p>如果回球出台，可能有以下原因：</p>
<ol>
<li>击球点离身体较远，用手去够球</li>
<li>收小臂的速度偏慢，且向上又偏多</li>
<li>击球后小臂没有收住，向右过多</li>
</ol>
</blockquote>
<p>当我们可以进行稳定的拉球时，尝试发力增加回球质量。所谓的<strong>发力</strong>并不是一味的发死力，而是<strong>放松之后瞬间加速</strong>。从发力结构上来讲，就是要找到一种“甩鞭子”的感觉，由于鞭子的末端速度速度最快，相同的道理，拍子的速度也会最快，击球质量才会高</p>
<p>先通过以下视频的学习“甩鞭子”的感觉，并且观察击球点和感受击球节奏</p>
<iframe src="//player.bilibili.com/player.html?aid=468898824&bvid=BV1s5411d7rJ&cid=717371721&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>首先将意识放在脚上，注意用右脚或者右膝盖找球，而不要用手找球，否则可能会导致击球点找不准以及回球不稳定，而且很容易产生用手够球的问题。垫步找位，然后重心放低的同时进行转换，压至右前脚掌踩住</p>
<p>注意从后往前发力，而不要过多往上发力，否则很容易出界。可以通过适当将手拿高，即不向下引拍过多，来解决这个问题</p>
<p>发力结构的优化方面，第一保证鞭子式的发力，其次感受击球瞬间抓板的感觉</p>
<blockquote>
<p>事实上，你不应该花太多注意力在抓板上，否则很容易用手腕过多而降低稳定性。在收小臂瞬间，你的手腕会自然绷紧</p>
</blockquote>
<p>当你发力结构合理时，会感觉打球非常顺畅，每个球都很有数</p>
<h4 id="反手对攻"><a href="#反手对攻" class="headerlink" title="反手对攻"></a>反手对攻</h4><p>我们已经强调过很多遍了：首先建立稳定性 — 刚开始时先训练一个回合至少20个来回</p>
<p><strong>保持手腕不动，仅靠小臂的摆动，这样有利于建立稳定性。</strong>稳定之后再适当运用手腕，比一开始直接运用手腕要更有利于培养手感和保持稳定性</p>
<p>大臂不要抬太高，否则大臂肌肉过多参与击球，很容易使动作僵硬</p>
<p>脚下步伐也是关键，盯住球，小垫步调整</p>
<p>重心往前，初步体会用身体用重心控制回球弧线的感觉</p>
<h4 id="反手撕"><a href="#反手撕" class="headerlink" title="反手撕"></a>反手撕</h4><iframe src="//player.bilibili.com/player.html?aid=858731864&bvid=BV1EV4y1K7Gi&cid=851860669&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>反手撕要找准击球点，以往我的问题是击球时间过早，需要停顿一下等来球落台之后升至高点或者下降前期进行击球，这样合力效果会更好，稳定性也会提高</p>
<blockquote>
<p>击球点过早容易下网</p>
</blockquote>
<p>动作幅度不应过大，不用引拍过多，手抬到差不多来球高点略低的位置，可以多学习借鉴林昀儒和张本智和的反手撕</p>
<p>反撕的旋转强烈，弧线比推拨和弹击拱，所以更要用重心控制球的弧线，然后迎前撕，这里可以参考龙队的动作</p>
<p>加力反撕就是将相同的动作在触球瞬间加速，同时手腕用劲、手背绷紧，击球之后自然将手腕打开一点，然后”哒”的一下停住</p>
<blockquote>
<p>可以练习节奏的变化，比如一板加摩擦，紧接着一板加力迎前撕</p>
</blockquote>
<h4 id="中近台反手拉球"><a href="#中近台反手拉球" class="headerlink" title="中近台反手拉球"></a>中近台反手拉球</h4><p>比起反手撕，中近台反手拉球动作幅度会更大，胯的参与更明显，吃球时间要更深</p>
<iframe src="//player.bilibili.com/player.html?aid=896228372&bvid=BV1NA4y1Q7za&cid=588598711&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>同正手一样，先体会摩擦的感觉，吃住球，加强摩擦使回球弧线较拱以保证上台</p>
<p>熟悉之后再多向前发力，找鞭打的感觉</p>
<h3 id="实战模拟训练"><a href="#实战模拟训练" class="headerlink" title="实战模拟训练"></a>实战模拟训练</h3><h4 id="搓球"><a href="#搓球" class="headerlink" title="搓球"></a>搓球</h4><p>现在搓短球有两种思路：一种是先脚后手，脚伸入台底踩住之后将伸肘击球；另一种是同手同脚</p>
<p><strong>我习惯同手同脚，这样节约时间，可以抢上升期，但是以我目前的台内球水平，抢上升期的回球质量并不高，而且稳定性差，因为击球时间有问题；上次尝试了先脚后手，貌似击球时间正合适，下次在尝试一下，如果效果好就改过来</strong></p>
<p>不论哪种思路，都应该将重心压低，身体探入台面 (有点要趴在台面上的感觉)，这样有助于增加我们对球的控制</p>
<p>来球越短，脚就越应该探深一些，这样也有助于增强对球的控制</p>
<blockquote>
<p>上面两种动作要领的根本目的都是通过将击球点控制在我们身体周围来增强控制力</p>
</blockquote>
<p><strong>目前我搓球存在一个毛病，那就是板尾老翘，这样会使回球冒高，而且没什么旋转 (最后被别人一板冲死)</strong></p>
<p>接强下旋的长球 (对方加力劈长) 时不应太急，看准落点，将拍子轻轻一托，借力即可安全过网</p>
<h4 id="反手起下旋"><a href="#反手起下旋" class="headerlink" title="反手起下旋"></a>反手起下旋</h4><p>之前反手起下旋失误率很高，原因有多：</p>
<ol>
<li>手腕使用过多，但是运用不稳定</li>
<li>击球时间过早，击球点也不对</li>
</ol>
<p>第一点的解决方法我前面已经讲过了，那就是一开始练习反手时先固定手腕，单纯使用小臂摆动发力 (当然身体核心要绷紧)</p>
<p>第二点有一个巧妙地解决方法，就是前一板搓短球之后，先不要立刻退台，可以后撤半步，随时准备短球；当盯到反手位下旋长球时，再退步拉球。此时击球时机正好合适。</p>
<h4 id="正手高调"><a href="#正手高调" class="headerlink" title="正手高调"></a>正手高调</h4><p>正手高调很像是在把球拔起来：先要将球吃到板里，然后将球的弧线拼命地拔起来，回球过高点之后，会由于强烈的旋转迅速下坠</p>
<iframe src="//player.bilibili.com/player.html?aid=727682591&bvid=BV1CS4y1v7DE&cid=752192115&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>拉下旋时上半身蹲低，重心压在右脚，球吃住之后快收小臂。以下视频讲了什么是收小臂</p>
<iframe src="//player.bilibili.com/player.html?aid=555009365&bvid=BV1ov4y1u79v&cid=749529881&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<blockquote>
<p>当来球无力时，不能加太多摩擦，这样的球会因为无法借力而下网；相反，我们应该多撞击并往前发力</p>
</blockquote>
<h4 id="正手爆冲"><a href="#正手爆冲" class="headerlink" title="正手爆冲"></a>正手爆冲</h4><p>正手爆冲对击球点的要求很高，难度大，稳定性难以保证，在实战中，还是先保证上台，多用高调，配合落点和旋转的变化</p>
<p>以下这个视频，步伐流畅，动作合理，很有学习价值</p>
<iframe src="//player.bilibili.com/player.html?aid=849380907&bvid=BV1sL4y1p7z9&cid=449460511&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>注意看尹航的后前发力，以及腿胯大臂小臂是如何协同参与到击球过程中的</p>
<iframe src="//player.bilibili.com/player.html?aid=514493089&bvid=BV1og411k7vw&cid=803321713&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<p>龙哥正手美如画</p>
<iframe src="//player.bilibili.com/player.html?aid=583459476&bvid=BV11z4y197qW&cid=199850868&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>

<h4 id="摆速"><a href="#摆速" class="headerlink" title="摆速"></a>摆速</h4><iframe src="//player.bilibili.com/player.html?aid=986646510&bvid=BV1pt4y1F74k&cid=863991853&page=1&autoplay=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"> </iframe>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sports/" rel="tag"># Sports</a>
              <a href="/tags/Table-Tennis/" rel="tag"># Table Tennis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/The-Economist-2023-01-21-Notes/" rel="prev" title="The Economist 2023 01 21 Notes">
      <i class="fa fa-chevron-left"></i> The Economist 2023 01 21 Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/12/The-Economist-2023-01-28-Notes/" rel="next" title="The Economist 2023 01 28 Notes">
      The Economist 2023 01 28 Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%A1%E6%8B%8D"><span class="nav-number">2.</span> <span class="nav-text">握拍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E5%AF%B9%E6%94%BB"><span class="nav-number">3.</span> <span class="nav-text">定点对攻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%89%8B%E5%AF%B9%E6%94%BB"><span class="nav-number">3.1.</span> <span class="nav-text">正手对攻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%89%8B%E8%BF%91%E5%8F%B0%E5%BF%AB%E6%94%BB"><span class="nav-number">3.2.</span> <span class="nav-text">正手近台快攻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E8%BF%9C%E5%8F%B0%E6%AD%A3%E6%89%8B%E6%8B%89%E7%90%83"><span class="nav-number">3.3.</span> <span class="nav-text">中远台正手拉球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%89%8B%E5%AF%B9%E6%94%BB"><span class="nav-number">3.4.</span> <span class="nav-text">反手对攻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%89%8B%E6%92%95"><span class="nav-number">3.5.</span> <span class="nav-text">反手撕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E8%BF%91%E5%8F%B0%E5%8F%8D%E6%89%8B%E6%8B%89%E7%90%83"><span class="nav-number">3.6.</span> <span class="nav-text">中近台反手拉球</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%A8%A1%E6%8B%9F%E8%AE%AD%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">实战模拟训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%93%E7%90%83"><span class="nav-number">4.1.</span> <span class="nav-text">搓球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%89%8B%E8%B5%B7%E4%B8%8B%E6%97%8B"><span class="nav-number">4.2.</span> <span class="nav-text">反手起下旋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%89%8B%E9%AB%98%E8%B0%83"><span class="nav-number">4.3.</span> <span class="nav-text">正手高调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%89%8B%E7%88%86%E5%86%B2"><span class="nav-number">4.4.</span> <span class="nav-text">正手爆冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%86%E9%80%9F"><span class="nav-number">4.5.</span> <span class="nav-text">摆速</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
