<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="It was so exciting to know that the ideas of some dead genius, could transport me and give me a glimmer of a higher realm. 振奋人心的是，我知道那些逝去的天才依然能够带我一把，去领略那更高的殿堂。 They held the belief, with a religious">
<meta property="og:type" content="article">
<meta property="og:title" content="三中汇报">
<meta property="og:url" content="http://example.com/2022/03/15/%E4%B8%89%E4%B8%AD%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="It was so exciting to know that the ideas of some dead genius, could transport me and give me a glimmer of a higher realm. 振奋人心的是，我知道那些逝去的天才依然能够带我一把，去领略那更高的殿堂。 They held the belief, with a religious">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T07:42:15.000Z">
<meta property="article:modified_time" content="2023-01-12T14:53:50.212Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="March">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/15/%E4%B8%89%E4%B8%AD%E6%B1%87%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>三中汇报 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/%E4%B8%89%E4%B8%AD%E6%B1%87%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三中汇报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-15 15:42:15" itemprop="dateCreated datePublished" datetime="2022-03-15T15:42:15+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 22:53:50" itemprop="dateModified" datetime="2023-01-12T22:53:50+08:00">2023-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>It was so exciting to know that the ideas of some dead genius, could transport me and give me a <strong>glimmer of a higher realm</strong>.</p>
<p>振奋人心的是，我知道那些逝去的天才依然能够带我一把，去领略那更高的殿堂。</p>
<p>They held the belief, with a religious fervor, that the magic keys to the kingdom were in these books. The mysteries of life and how to live well were there for the seizing for those who <strong>read well and thought deeply</strong>.</p>
<p>他们怀着宗教般的热烈，相信通往极乐世界的魔法钥匙就在这些书中。生命的神秘以及美好生活的神性，就在这些书中，等着那些热爱阅读，思考深邃的人来发现。</p>
<p><strong>Intense struggling for the good</strong>.</p>
<p>对美好事物极力地争取。 </p>
</blockquote>
<p>三中汇报，其实就是在三月中旬对过往的一个月的工作和思想变化进行一些总结和反思。</p>
<span id="more"></span>
<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><p>最开始想要做这件事情的动机是想通过在每月中旬进行过去一个月内工作的总结和反思达到类似ddl的效果——在过去的一个月内能够尽可能高效高质量的完成多一些工作这样子在下次做汇报时才能有东西可以写……（笑，人人都是ddl人）</p>
<h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><p>为了规范，要求在汇报中必须将过去一个月中的重要事情与重大思想转变进行有效的分析</p>
<blockquote id="fn_1">
<sup>1</sup>. 有效的分析意味着写在这里的总结必须是过去一个月中不断进行思考和权衡的分析，而不是应付式的公式化的回答，倘若只是像为了完成一个任务一样去做这样的汇报，那么这个汇报不如不做。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<p>和反馈。同时在汇报末尾必须给出下个月应达成的目标。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h4><p>第一件事情我想要谈论的是关于学习方向和内容的改变。这学期我本来打算修习9门课：</p>
<ul>
<li>必修：<strong>偏微分方程</strong></li>
<li>选修：<strong>随机过程</strong>、数据挖掘与统计决策、<u>数理金融</u></li>
<li>旁听：<u>泛函分析</u>、蒙特卡罗方法、计算智能</li>
<li>通选：日本社会与文化、会计学</li>
<li>同时我还想在空闲时间学习：<strong>python</strong>、<u>统计学习方法</u>、测度论、离散数学</li>
<li>以及将过去一些知识进行复习：数学分析、概率论</li>
</ul>
<p>但是学了两周之后发现这对我来讲压力还是有点大，所以我最终还是想不能一下子将自己放在高压之下，即使想要进行高强度的学习，也要循序渐进。</p>
<p>以上标<strong>红色</strong>的就是学习的重点，我暂时将学习的中心放在这上面；另外标<u>下划线</u>的则是次重点。</p>
<p>其实思路很明确，首先必须要保证必修课<strong>偏微分方程</strong>的成绩。这是大学期间最后一门影响绩点的课程，所以在接下来的一个月中，全力以赴将这门课先搞定。</p>
<p>大概继续采取重点与次重点并进的方式，先搞定偏微分方程和泛函分析这两个大部头。</p>
<h4 id="关于笔记的问题"><a href="#关于笔记的问题" class="headerlink" title="关于笔记的问题"></a>关于笔记的问题</h4><p>过去这个月中我反而是将学习的中心有点放到了泛函分析上（虽然它并不被我列入学习的重点中，不过它确实很重要）</p>
<p>泛函分析是数学系本科阶段分析课程的巅峰，我也是出于一种对它的敬意和渴望在学习这门课的。所学习的课程是内蒙古大学孙炯老师所教授的泛函分析，他是一位很好的老师，讲课非常有逻辑性。</p>
<p>在这段时间的学习中我发现了一个严重的问题，那就是我因为不当的记笔记反而没有很好的掌握它的思想。</p>
<p>我想还是有必要重申一下听课笔记的事情：首先我必须先保证听课质量和吸收率，在听的过程中所记的笔记只能是对我有所启发的词汇或者是短句，不要将所有定理以及证明细节都写在笔记中。</p>
<p>我也不知道这种方法是否有效，尝试一个月吧。</p>
<p>最后，提醒自己一下，我之所以选择旁听这门课，是因为想摆脱考试的束缚，能够带着一种对知识强烈的渴望的心态学习它。</p>
<h4 id="srp-与-opencv"><a href="#srp-与-opencv" class="headerlink" title="srp 与 opencv"></a>srp 与 opencv</h4><p>第二件事情是申报了夏立老师的 srp ——基于机器学习进行神经元细胞的识别。不过目前并不知道这个项目是不是一个水项目……暂且当作它不是吧。</p>
<p>srp 要求对图像处理有些基础，那么这段时间我也是通过跟随别人做的一个项目进行 opencv 的学习。</p>
<p>申报 srp 的动机也应该提及一下：(undone)</p>
<h4 id="blog"><a href="#blog" class="headerlink" title="blog"></a>blog</h4><p>最近也是陆陆续续在更新博客，把我新学到的一些东西放在上面，不过基本上都是搬运或者翻译别人的东西，一个原因是我需要学习的东西还有很多，另外一点是原创性的东西做起来非常消耗精力，而且有一些新的点子放在草稿之上或许更加符合我这样一个（半吊子）数学系学生的习惯。</p>
<p>所以暂时我将我的博客定位为一个记录自己所学东西的一个地方，而且这些东西多数情况下是与一些技术相关的，而并不是与我本专业所学知识相关的。</p>
<p>虽然我也曾考虑过将自己学习数学和统计课程的一些想法和精要放在博客里，但是语言的组织和打数学公式非常耗时，所以我也在暂时搁置这个打算。</p>
<h3 id="下个月目标"><a href="#下个月目标" class="headerlink" title="下个月目标"></a>下个月目标</h3><ul>
<li>完成偏微分方程的学习，至少需要比学校进度快一个章节</li>
<li>随机过程的学习方式还需要再做调整</li>
<li>做好的笔记，而不是作完整的笔记</li>
<li>正常更新四中汇报</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/March/" rel="tag"># March</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E4%B9%8B%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC/" rel="prev" title="数据清洗之处理缺失值">
      <i class="fa fa-chevron-left"></i> 数据清洗之处理缺失值
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/08/Option-Price-Binary-Tree-Modeling/" rel="next" title="Option Price - Binary Tree Modeling">
      Option Price - Binary Tree Modeling <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AC%94%E8%AE%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">关于笔记的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#srp-%E4%B8%8E-opencv"><span class="nav-number">3.3.</span> <span class="nav-text">srp 与 opencv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blog"><span class="nav-number">3.4.</span> <span class="nav-text">blog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%AA%E6%9C%88%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">下个月目标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  

</body>
</html>
