<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="决策就是对一件事情做决定。它与推断的差别在于是否涉及后果。统计学家在做推断时是按统计理论进行的，很少或者根本不考虑推断结果在使用后的得失。度量得失的尺度就是收益函数或者是损失函数。损失函数与决策环境密切相关，因此从实际中归纳出损失函数就是决策成败的的关键。我们把损失函数引入贝叶斯推断形成贝叶斯决策论。 本章将会重点介绍收益函数、损失函数和效用函数等概念，其中还涉及到一些不用抽样信息的一些决策准则。">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯统计 4 决策中的收益、损失与效用">
<meta property="og:url" content="http://example.com/2022/05/14/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1-4-%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E6%94%B6%E7%9B%8A%E3%80%81%E6%8D%9F%E5%A4%B1%E4%B8%8E%E6%95%88%E7%94%A8/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="决策就是对一件事情做决定。它与推断的差别在于是否涉及后果。统计学家在做推断时是按统计理论进行的，很少或者根本不考虑推断结果在使用后的得失。度量得失的尺度就是收益函数或者是损失函数。损失函数与决策环境密切相关，因此从实际中归纳出损失函数就是决策成败的的关键。我们把损失函数引入贝叶斯推断形成贝叶斯决策论。 本章将会重点介绍收益函数、损失函数和效用函数等概念，其中还涉及到一些不用抽样信息的一些决策准则。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T04:59:56.000Z">
<meta property="article:modified_time" content="2023-01-12T14:50:14.800Z">
<meta property="article:author" content="Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/14/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1-4-%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E6%94%B6%E7%9B%8A%E3%80%81%E6%8D%9F%E5%A4%B1%E4%B8%8E%E6%95%88%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>贝叶斯统计 4 决策中的收益、损失与效用 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1-4-%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E6%94%B6%E7%9B%8A%E3%80%81%E6%8D%9F%E5%A4%B1%E4%B8%8E%E6%95%88%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝叶斯统计 4 决策中的收益、损失与效用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-14 12:59:56" itemprop="dateCreated datePublished" datetime="2022-05-14T12:59:56+08:00">2022-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 22:50:14" itemprop="dateModified" datetime="2023-01-12T22:50:14+08:00">2023-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bayesian-Statistics/" itemprop="url" rel="index"><span itemprop="name">Bayesian Statistics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>决策就是对一件事情做决定。它与推断的差别在于是否涉及后果。统计学家在做推断时是按统计理论进行的，很少或者根本不考虑推断结果在使用后的得失。度量得失的尺度就是收益函数或者是损失函数。损失函数与决策环境密切相关，因此从实际中归纳出损失函数就是决策成败的的关键。我们把损失函数引入贝叶斯推断形成贝叶斯决策论。</p>
<p>本章将会重点介绍收益函数、损失函数和效用函数等概念，其中还涉及到一些不用抽样信息的一些决策准则。</p>
<h3 id="S-4-1-决策问题中的三要素"><a href="#S-4-1-决策问题中的三要素" class="headerlink" title="$\S 4.1\ $决策问题中的三要素"></a><center>$\S 4.1\ $决策问题中的三要素</center></h3><p>在现实生活中我们常常会遇到决策问题，例如囚徒困境就是经典的决策问题。在决策过程中，我们总是希望使用一种最优策略，使自己在条件有限的情况下获得最大收益或者承受最小的损失。下面我们通过一个具体的例子来定义一个决策问题，也即讨论它最基本的构成要素。</p>
<p>我们考虑这样一个简单的情景：</p>
<span id="more"></span>
<p>某农作物有两个品种：产量高但是抗旱能力弱的品种$\ a_1$，产量低但是抗寒能力强的品种$\ a_2$。为简化问题，先承认这样一个简单的假设：$\ \theta_1\ $表示明年雨量充沛，$\ \theta_2\ $表示明年雨量不充沛。在明年雨量不能被准确预知的情况下，农民应选播哪个品种可以最大化他的收益呢？经过历史经验的归纳总结，农民对自己的收益做了这样的预期</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">预期每亩收益矩阵</th>
<th style="text-align:center">$a_1$：高产不抗旱</th>
<th style="text-align:center">$a_2$：低产抗旱</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\theta_1$：雨量充沛</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">$\theta_2$：雨量不充沛</td>
<td style="text-align:center">-200</td>
<td style="text-align:center">400</td>
</tr>
</tbody>
</table>
</div>
<p>由上面的情景我们导出构成一个决策问题必有如下三个基本要素：</p>
<ol>
<li>状态集$\ \Theta=\{\theta\}$，其中每个元素$\ \theta\ $表示环境（自然界、社会等）可能出现的一种状态。所有可能状态的全体组成状态集。在选播决策问题中，状态集是由两个状态组成，$\Theta=\{\theta_1,\theta_2\}$，其中$\ \theta_1\ $表示雨量充沛，$\theta_2\ $表示雨量不充沛。</li>
<li>行动集$\ \mathscr{A}=\{a\}$，其中$\ a\ $表示人们可能采取的一种行动。在选播决策问题中，行动集是由两个行动组成，$\mathscr{A}=\{a_1,a_2\}$，其中$\ a_1\ $表示播种高产但抗旱能力差的$(a_1)$，$a_2\ $表示播种抗旱能力强但是产量不高的$(a_2)$。</li>
<li>收益函数$\ Q(\theta,a)\ $度量了当环境处在状态$\ \theta$，而人们采取行动$\ a\ $时的收益。以上的预期每亩收益矩阵就是等价地给出了收益函数。</li>
</ol>
<h3 id="S-4-2-决策准则"><a href="#S-4-2-决策准则" class="headerlink" title="$\S 4.2\  $决策准则"></a><center>$\S 4.2\  $决策准则</center></h3><h4 id="行动的容许性"><a href="#行动的容许性" class="headerlink" title="行动的容许性"></a>行动的容许性</h4><p>首先我们对行动集进行一个简单的划分。考虑这样一个问题，假如在行动集中有这样两个行动$\ a_1$和$\ a_2$，满足对于任意的状态$\ \theta$，都有$\ a_1\ $的收益不少于$\ a_2$。那么很显然，此时我们并没有必要在行动集中保留$\ a_2$，因为它永远不可能作为最优决策被选中。行动$\ a_2\ $被称为非容许行动。</p>
<p>基于这种想法，我们给容许行动一个定义：在给定的决策问题中，$\mathscr{A}\ $中的行动$\ a_1\ $被称为是容许的，如果在$\ \mathscr{A}\ $中不存在满足如下两个条件的行动$\ a_2$：</p>
<ol>
<li>对所有的$\ \theta\in\Theta$，有$\ Q(\theta,a_1)&gt;=Q(\theta,a_2)$</li>
<li>至少有一个$\ \theta$，可使上述不等式严格成立。</li>
</ol>
<p>假如这样的$\ a_2\ $存在的话，则称$\ a_1\ $是非容许的。</p>
<h4 id="决策准则"><a href="#决策准则" class="headerlink" title="决策准则"></a>决策准则</h4><p>悲观准则</p>
<ul>
<li>对每个行动选出最小的收益</li>
<li>在所有选出的最小收益中选取最大值。</li>
</ul>
<p>转化为数学语言就是假如$\ a’\in\mathscr{A}$，且满足</p>
<script type="math/tex; mode=display">
\max_{a\in\mathscr{A}}\min_{\theta\in\Theta}Q(\theta,a)=\min_{\theta\in\Theta}Q(\theta,a')</script><p>那么我们在悲观准则下认为行动$\ a’\ $是最优行动。</p>
<p>悲观准则是一种保守的决策准则。它是在最不利的状态发生的情况下，尽量争取较多的利益。它也反映了决策者的决策性格或是决策者对于未来预期的一种悲观态度。</p>
<blockquote>
<p>将悲观准则应用于选播问题就是</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">预期每亩收益矩阵</th>
<th style="text-align:center">$a_1$：高产不抗旱</th>
<th style="text-align:center">$a_2$：低产抗旱</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\theta_1$：雨量充沛</td>
<td style="text-align:center">×</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">$\theta_2$：雨量不充沛</td>
<td style="text-align:center">-200</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
</div>
<p>最终我们选择播种低产抗旱的品种。</p>
</blockquote>
<p>乐观准则</p>
<ul>
<li>对每一个行动选取最大的收益值</li>
<li>在所有选出的最大收益值中选取相对最大值，此最大值对应的行动就是在乐观准则下寻得的最优行动。</li>
</ul>
<p>转化为数学语言就是假如$\ a’\in\mathscr{A}$，且满足</p>
<script type="math/tex; mode=display">
\min_{\theta\in\Theta}\max_{a\in\mathscr{A}}Q(\theta,a)=\min_{\theta\in\Theta}Q(\theta,a')</script><p>那么我们在乐观准则下认为行动$\ a’\ $是最优行动。</p>
<p>乐观准则就是设想最有利的状态发生的情况下，尽量争取最大的收益。另外这种决策准则也反映了决策者比较能够承受风险的态度。</p>
<blockquote>
<p>将乐观准则应用于选播问题就是</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">预期每亩收益矩阵</th>
<th style="text-align:center">$a_1$：高产不抗旱</th>
<th style="text-align:center">$a_2$：低产抗旱</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\theta_1$：雨量充沛</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">$\theta_2$：雨量不充沛</td>
<td style="text-align:center">×</td>
<td style="text-align:center">400</td>
</tr>
</tbody>
</table>
</div>
<p>最终我们选择播种高产不抗旱的品种作为最优行动。</p>
</blockquote>
<p>此外还有折中准则，又称$\ Hurwiez\ $准则。</p>
<h3 id="S-4-3-先验期望准则"><a href="#S-4-3-先验期望准则" class="headerlink" title="$\S 4.3\ $先验期望准则"></a><center>$\S 4.3\ $先验期望准则</center></h3><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>《贝叶斯统计》第2版  by 茆诗松，汤银才</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1-3-%E5%85%88%E9%AA%8C%E5%88%86%E5%B8%83%E7%9A%84%E7%A1%AE%E5%AE%9A/" rel="prev" title="贝叶斯统计 3 先验分布的确定">
      <i class="fa fa-chevron-left"></i> 贝叶斯统计 3 先验分布的确定
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/14/Bayesian-Model-Selection-and-Statistical-Modeling-0-Preface/" rel="next" title="Bayesian Model Selection and Statistical Modeling 0 Preface">
      Bayesian Model Selection and Statistical Modeling 0 Preface <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-4-1-%E5%86%B3%E7%AD%96%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">$\S 4.1\ $决策问题中的三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-4-2-%E5%86%B3%E7%AD%96%E5%87%86%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">$\S 4.2\  $决策准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E7%9A%84%E5%AE%B9%E8%AE%B8%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">行动的容许性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E5%87%86%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">决策准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-4-3-%E5%85%88%E9%AA%8C%E6%9C%9F%E6%9C%9B%E5%87%86%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">$\S 4.3\ $先验期望准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
