<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OverviewGreen energy | Plug and Pay  The decarbonize faster, let renewables firms make money  Amid the misery war in Ukraine and the global energy crisis, there is a glimmer of good news. The green tr">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist 2023 02 18 Notes">
<meta property="og:url" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="OverviewGreen energy | Plug and Pay  The decarbonize faster, let renewables firms make money  Amid the misery war in Ukraine and the global energy crisis, there is a glimmer of good news. The green tr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230220104741718.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230220104809905.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230221095953891.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230221100015852.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230223091854968.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230219105436484.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230219105528465.png">
<meta property="og:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230223091908959.png">
<meta property="article:published_time" content="2023-02-25T00:49:17.000Z">
<meta property="article:modified_time" content="2023-02-25T00:51:47.871Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="Anglus">
<meta property="article:tag" content="The Economist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/image-20230220104741718.png">

<link rel="canonical" href="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Economist 2023 02 18 Notes | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/25/The-Economist-2023-02-18-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Economist 2023 02 18 Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-25 08:49:17 / Modified: 08:51:47" itemprop="dateCreated datePublished" datetime="2023-02-25T08:49:17+08:00">2023-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Economist/" itemprop="url" rel="index"><span itemprop="name">The Economist</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><strong>Green energy | Plug and Pay</strong></p>
<blockquote>
<p>The decarbonize faster, let renewables firms make money</p>
</blockquote>
<p>Amid the misery war in Ukraine and the global energy crisis, there is a glimmer of good news. The green transition has speeded up. True, a spike in natural-gas prices fueled greater demand for coal, the dirtiest fossil fuels. But it also led consumers to use energy more efficiently. And, more significantly, it spurred investment in renewables around the world. As a happy consequences, the green transition may have accelerated by five to ten years. Yet the remarkable thing is that the transition could have proceeded at a faster pace still. Even as the governments have loosen purse-strings, they have begun to blunt the incentives to invest. One problem is obtaining permits. Endless delays stop firms that want to invest from breaking ground. (Denmark stopped processing all applications for projects like offshore wind, after a dawning realization that it may be in breach of EU law.) The gains from cutting red tape are large. The bigger problem is that some renewables providers are now rethinking their investments altogether, because energy projects are becoming less attractive as price caps and various taxes (windfall tax), together with rising costs, are pulling them off. Bloated costs, pushed up by post-lockdown rebounds and war-induced disruptions, would be manageable if they could be passed on. But the governments are increasingly micromanaging power markers to keep prices low, or to raise revenue of their own. The results has been squeezed profits. The four largest Western turbine-makers are losing money and some renewable generators are struggling to make money. This is clogging up project pipelines. Governments are keen to keep power prices low today, but that may be a false economy if it reduces the renewables spending needed for tomorrow. All this means that, if investing is to stay attractive, green power will need to be sold at higher prices than governments would like. If the energy transition is to happen fast, there must not be a race to the bottom.</p>
<span id="more"></span>
<p><strong>Youth crime | Homeward bound</strong></p>
<blockquote>
<p>In the wake of violence, cities resort to ineffective youth curfews</p>
</blockquote>
<p>Teenagers are forbidden by most youth-curfew laws from being public from midnight to dawn, with exceptions for work, school or emergencies. Curfew laws have long gone unenforced. But many cities are tightening their grip. Some shifts the 11pm curfew to 7pm. Fear of untamed teenagers made curfews popular. Youth crimes had risen as overall crime fell, and “wolf pack” of boys were to blame. By 2009, 84% of cities with more than 180,000 residents had enacted youth-curfew laws. However, there is little evidence that curfews curtail crime. They may even spur more of it. In 2015 economists found that stricter curfews in Washington, DC, led to more gunshots fired during curfews. With fewer people on the streets, crime flourished. And shutting teenagers in could pose dangers: rates of child abuse probably rose during covid-19 lockdowns, when families were confined to small places. Declaring curfews makes politicians look tough on crime. But implementing them is hard. Enforcement could distract police from more pressing matters, while also giving them a reason to arrest any youngster they choose. Atlanta’s city council is reviewing whether it is constitutional to keep children in after 8pm.  The fact that teenagers’ brain are not yet fully developed, a board member in an advocacy group  argues, is no reason to strip them of their right to walk to the grocery store after dinner. Despite clear cognitive declines in elderly people, law-makers do not restrict their movement. Some courts have stuck them down by emphasizing a child’s right to privacy or parent’s right to bring up their children as they see fit. The new proposal in Atlanta is unlikely to pass, but the city’s 11pm curfew will probably remain in place.</p>
<p><strong>Southern demography | Baby gap</strong></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230220104741718.png" alt="image-20230220104741718" style="zoom:50%;"></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230220104809905.png" alt="image-20230220104809905"></p>
<blockquote>
<p>Why southern Europe has fewer babies than the north</p>
</blockquote>
<p>Italy’s fertility rate (the average number of babies each Italian woman can expect to have) has dropped from 2.66 in 1964 to 1.24 in 2020. This makes Italy part of a band of ultra-low fertility across southern Europe, from Portugal and Spain (1.40 and 1.19) in the west to Greece and Cyprus (1.39 and 1.36) in the east. As 2.1 children per woman are needed to keep numbers stable, these countries must have more babies, admit more immigrants or see their populations dwindle. The budget for next year that the finance minister suggests, includes an increase in child benefits for the first child and for families with more than three children; a modest extension for maternity leave; reductions in the VAT on baby-care products; and changes in the pensionable age so that the more children a woman has, the earlier she will be able to retire. </p>
<p>In the worldview of the new right, feminism has given rise to generations of women who would rather work and play than raise children. But this narrative ignores two crucial facts. The first is that the most staunchly feminist countries, those in northern Europe, now have some of the continent’s highest birth rates. And the second is that women are often not opposed to having children; they are having fewer than they say they want, mostly for economic reasons. Globally, a fairly robust law has long linked national wealth and birth rates: as countries become richer, birth rates fall. But a group of researchers argue that among the richest nations the opposite now applies. As women enter the workforce, they increase economic output with labour and talent. They may also then vote for governments that spend money making it easier to be both a parent and a employee. Spending on family support also correlates positively with fertility. Generous paid maternity leave is one such policy; and the evidence that supports spending on child care is even stronger.</p>
<p>The gap in Spain between the number of children born (1.19 per woman) and the number desired (around two) is one of Europe’s highest. An economist looks for explanations wider than those directly related to family and says that boarder conditions — in particular the jobs market — play a critical role too. Spain lags behind in one crucial area: opportunities for the young. The youth unemployment rate is among the highest in the rich world, at around 35%, which led to widespread delay in marriage as well as childbirth. The late start to procreation may be a big factor in low overall fertility. But to fix that requires economic opportunities, which can take the form of a large number of stable jobs or take the form of dynamic job markets, where a job lost is reasonably likely to be replaced.</p>
<p>But what seems clear is that simply baby bribes — whether they come as one-time bonuses, monthly giveaways or tax credits — are not enough. The Poland government has run a generous monthly child benefit since 2016, but it has not seen an uptick in babies born. What young couples really want is job opportunities, support and choice. If all are available, more of them may use that choice to have more babies.</p>
<p><strong>Business in China | Unleashed, sort of</strong></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230221095953891.png" alt="image-20230221095953891" style="zoom:50%;"></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230221100015852.png" alt="image-20230221100015852" style="zoom:50%;"></p>
<blockquote>
<p>What Tencent’s rebound says about prospects for China’s big tech</p>
</blockquote>
<p>Perhaps no company embodies the ups and downs of Chinese big tech better than its biggest tech firm of all — Tencent. Two years ago the online empire seemed unstoppable. Tencent’s market value exceeded $900bn, and the firm was on track to become China’s first trillion-dollar company. Then Tencent was, along with the rest of China’s once-thriving digital industry, caught up in a sweeping 18-month regulation, as the administration is  concerned about big tech’s side-effects , from distracted teenagers to the diversion of capital from strategic sectors such as semiconductors. Regulators declared video games to be “spiritual opium”, and barred under-18s from playing more than three hours a week. These days things are looking up for China’s internet companies. Shoppers are “revenge spending” their way out of zero-covid. Regulators are easing off firm’s old business and giving them room to toy with new ones.</p>
<p>Tencent has no equivalent in the West, or anywhere else outside China. It is part Meta, part PayPal, part Epic Games (in which it owns a big stake), with a bit of Amazon and SoftBank thrown in (Tencent offers e-commerce and cloud services, like the American giant, and, like the Japanese one, has made hundreds of tech investments globally). The linchpin of Tencent’s riches is its WeChat super-app. Companies around the world have for years attempted to ape its astute marriage of pay (the transaction economy) and play (the attention economy). Few have succeeded in doing so as seamlessly as Tencent — and none on anything like the same scale. </p>
<p>Recent new-year blowout on WeChat’s newish Channels video platform hints at where Tencent is headed. And Tencent is eyeing a slug of that growth. Tencent is reorienting the “transaction” parts of the WeChat economy around Channels, too. Notably, it is equipping the platform for “social commerce”. Tencent used to steer clear of this business, perhaps worried that its entry would hurt the value of its stake in JD.com. But the shift to Channels is crucial for Tencent. “The hope of the company”, as the founder noted. The authorities’ anti-gaming stance makes it urgent to look elsewhere for growth. </p>
<p>Its recent success suggests this hope might not be forlorn. But to thriving in the new normal, where the government has put limits on some digital activities, and stands all too ready to place more, Tencent must deal with three challenges — as will China’s other digital giants. The first of these has to do with ensuring a nimble company culture that can adjust to the new reality. Any foot-dragging could prove a problem, considering that tech firms will find themselves competing with each other more — the second challenge. The last thing that could trip up Tencent, or its rivals, is politics.</p>
<p>In China there is no room for digital winners — only survivors.</p>
<p><strong>Manufacturing and climate change | Crystal maze</strong></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230223091854968.png" alt="image-20230223091854968" style="zoom:50%;"></p>
<blockquote>
<p>A new way to clean up the steel industry could cut emissions by more than 90%</p>
</blockquote>
<p>Making steel is dirty business. For every tonne of it some 1.8 tonnes of carbon dioxide ($CO_2$) are emitted into the atmosphere. As a result, steelmaking accounts for 7-9% of the world’s anthropogenic greenhouse-gas emissions. Cleaner ways of producing steel are being explored. But much of the pertinent technology is in its infancy. Drs Ding and Kildahl of the University of Birmingham, have, however, come up with something they think might change things. They have developed a process which could be fitted quickly and cheaply to existing plants, and would cut their emissions by around 90%. They propose employing a closed-loop carbon-recycling systems to replace most of the coke. What makes all this possible is an intriguing material sharing the distinctive crystal structure of original perovskite called$\ BCNF_1$, other versions often used to make solar panels more efficient or produce phone screens that are almost unbreakable. This sits in a reaction chamber at the heart of the recycling system. For the trial plant to get under way, some hurdles will have to be overcome.</p>
<p>The point of replacing coke with hydrogen would have been to reduce the ore in a way that created water rather than$\ CO_2$, thus eliminating climate-warming emissions. But the infrastructure required to make, store and transport green hydrogen does not yet exist. And there are competing demands for the gas, including as a replacement for natural gas as a fuel for boilers, and in the production of green aviation fuel. So Dr Ding’s and Dr Kildahl’s proposal does look like a serious alternative. Give more work, it might be possible for$\ BCNF_1\ $to replace all of the coke in a blast furnace, cutting emissions down close to zero, reckons Dr Ding.</p>
<p><strong>Cosmology | Black holes and dark energy</strong></p>
<blockquote>
<p>Two of the universe’s most enigmatic phenomena may be intimately linked</p>
</blockquote>
<p>Black holes — objects so dense that nothing can escape their pull — are among the most eye-catching predictions of general relativity, a model of gravitational attraction proposed by Albert Einstein over a century ago. They squat invisibly in the middle of galaxies, feasting on stars and interstellar debris. However, they are also a clear indicator that general relativity’s days as gravity’s best explanation are numbered. That theory says a black hole’s core is a point of infinite density and pressure called a singularity, which is mathematically impossible. A host of more palatable alternatives have been proposed, but none has the observational evidence needed to back it up. Two new papers, co-written by Dr Pearson, are intended to change that. The paper’s authors scoured astronomical data for information about black holes at two stages of their lives. And they guesses that it is possible that black holes contain a well source of vacuum energy, instead of an infinitely dense singularity. “This”, says Dr Pearson, “is the first time there’s been observational evidence that likes previous work to the real world.” More radical implications follow. The driving force of the accelerating expansion of the universe which began with the Big Bang, is labelled “dark energy”, but no one knows what it actually is. In a daring theoretical leap, Dr Pearson and his colleagues suggest that the pockets of vacuum energy present in black holes could be responsible. The team’s calculations show that the size and number of black holes in the universe would be enough to account for all the measured influence of dark energy. The neatness of this explanation is remarkable, but elegance is no proof of truth. Much more work is needed to discount other, albeit less spectacular, possibilities.</p>
<p><strong>Turkey’s earthquake | The rich are different</strong></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230219105436484.png" alt="image-20230219105436484" style="zoom: 50%;"></p>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230219105528465.png" alt="image-20230219105528465" style="zoom: 67%;"></p>
<blockquote>
<p>Buildings in poor areas were 3.5 times more likely to suffer damage</p>
</blockquote>
<p>Victims are still being counted, but the earthquakes in Turkey on February 6th already rank as the world’s deadliest natural disaster since 2010. Although any quake of such strength would inflict grave harm, flimsy houses exacerbated their impact. The scale of destruction is still being tallied. In the meantime, satellite images can yield estimates. Across nine urban areas 5% of buildings show signs of damage from space. In areas with cheap housing, the shares were greater. At our request Ollie Ballinger of University College London compared images of the region taken before the disaster with a satellite from fly-overs on February 9th and 10th. For each pixels, he calculated the odds that the change in signal intensity from the pre-quake baseline would arise by chance. We then combined these results with building maps from Microsoft and OpenStreetMap. We classified structures as possible damaged if any pixels had at least a 95% chance of true deviation from earlier images, and as probably damaged if a building’s average reached 95%. Current official figures show double-digit shares of buildings damaged in some cities, more than we could detect in most places. We also found that a 10% increase in average property prices was associated with a 0.8-percentage-point decline in the probable damage share. Living in the earthquake-prone region with lax building codes is risky. Doing so while poor is even riskier.</p>
<h3 id="The-world-this-week"><a href="#The-world-this-week" class="headerlink" title="The world this week"></a>The world this week</h3><h4 id="Politics"><a href="#Politics" class="headerlink" title="Politics"></a>Politics</h4><ul>
<li>be <strong>rebuffed</strong> by the courts</li>
<li>stay in office [(继续)任职]</li>
<li>ease sanctions on Syria</li>
<li><strong>expedite</strong> the transfer of supply</li>
<li>lead the <strong>relief</strong> effort [领导救援工作]</li>
<li>social-media posts describing an air strike</li>
<li><strong>handily</strong> win regional elections</li>
<li>shoot down several <em>unidentified objects</em> [不明物体]</li>
<li>cut food rations</li>
<li>prevent <strong>massacres</strong> of Muslims</li>
<li>hold power / <strong>curtail</strong> the power of the Supreme Court [Recall: curtail spending]</li>
<li>societal and constitutional collapse [崩溃]</li>
<li><em>strip</em> people convicted of terrorism <em>of</em> their citizenship</li>
<li>arrest a diplomat in the crackdown</li>
<li>concede defeat</li>
</ul>
<p>Mr Sturgeon has campaigned tirelessly for Scottish independence, a <strong>cause</strong> that Scots rejected in a referendum in 2014.</p>
<p>The <em>death toll</em> from the earthquakes that hit southern Turkey and northern Syria passed 42,000. Survivors were still being pulled from the <strong>wreckage</strong>, a week after the <strong>tremors</strong>, but <em>hope is dim</em> for those still trapped.</p>
<p>The president of Moldova, Maia Sandu, said that Russia was trying to <strong>overthrow</strong> her pro-EU government by <strong>infiltrating</strong> the country and <em>stirred up</em> protests.</p>
<p>New Zealand declared a <em>state of emergency</em> as Cyclone Gabrielle <strong>battered</strong> the country’s north, causing widespread flooding and landslides.</p>
<p>Mr Bolsonaro <strong>reiterated</strong> baseless <strong>insinuations</strong> that the election was “biased” against him.</p>
<p>Ron DeSantis, the Republican Mr Trump fears most, has yet to <em>throw his hat into the ring</em>.</p>
<p>Ms Brainard, the current vice-chairwoman of the Federal Reserve, once argued that the central bank should expand its <strong>remit</strong> to <strong>encompass</strong> climate change.</p>
<p>Dianne Feinstein, who decided not to seek another term in the United States Senate, has <em>pressed for</em> strict gun controls, helping to pass an assault-weapons ban in 1994. Adam Schiff and Katie Porter are among the Democratic <strong>bigwigs</strong> <em>vying to</em> replace her.</p>
<blockquote>
<ul>
<li>If you <strong>rebuff</strong> someone or <strong>rebuff</strong> a suggestion that they make, you refuse to do what they suggest. 拒绝</li>
<li>If you <strong>expedite </strong>/ <em>ˈɛkspɪˌdaɪt</em> / something, you cause it to be done more quickly. 加快 [正式]</li>
<li>A <strong>massacre</strong> / <em>ˈmæsəkə</em> / is the killing of a large number of people at the same time in a violent and cruel way. 大屠杀</li>
</ul>
<ul>
<li>A thing or place that is <strong>handy</strong> is nearby and therefore easy to get or reach. 手边的</li>
<li>If you <strong>curtail</strong> something, you reduce or limit it. 缩减 [正式]<ul>
<li>curtail / pare back / rein in spending</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>A <strong>cause</strong> is an aim or principle which a group of people supports or is fighting for. 奋斗目标; 事业</li>
<li>A <strong>tremor</strong> / <em>ˈtrɛmə</em> / is a small earthquake. 小地震\</li>
<li>When a government or leader <strong>is overthrown</strong>, they are removed from power by force. 颠覆</li>
<li>If people <strong>infiltrate</strong> a place or organization, or <strong>infiltrate</strong> <strong>into</strong> it, they enter it secretly in order to spy on it or influence it. 渗入; 潜入 (某地方或组织)</li>
<li>If a place <em>is</em> <strong><em>battered</em></strong> <em>by</em> wind, rain, or storms, it is seriously damaged or affected by very bad weather. (风、雨或风暴等的) 袭击 [usu passive]</li>
<li>If you say that someone <strong>insinuates</strong> that something bad is the case, you mean that they say it in an indirect way. 暗示; 暗讽 [表不满]</li>
<li>Someone who <em>throws / toss his hat in the ring</em> announces that he is going to be competing with others, especially in a political election. 竞选</li>
<li>Someone’s <strong>remit</strong> is the area of activity which they are expected to deal with, or which they have authority to deal with. 职责; 职权范围</li>
<li>If something <strong>encompasses</strong> particular things, it includes them. 包含</li>
<li>If you <strong>press for</strong> something, you try hard to persuade someone to give it to you or to agree to it. 极力要求</li>
<li>If you refer to an important person as a <strong>bigwig</strong>, you are being rather disrespectful. 权贵; 要人; 大人物 [贬义]</li>
<li>If one person or thing <em>is vying with</em> another for something, the people or things are competing for it. 竞争 [正式]</li>
</ul>
<ul>
<li>When something such as a plane, car, or building has been destroyed, you can refer to what remains as <strong>wreckage</strong> or <strong>the wreckage</strong>.</li>
<li>If you <strong>reiterate</strong> something, you say it again, usually in order to emphasize it. [journalism] [正式]</li>
</ul>
</blockquote>
<h4 id="Business"><a href="#Business" class="headerlink" title="Business"></a>Business</h4><ul>
<li><strong>revamp</strong> its fleet</li>
<li>wide-bodied, long-distance jet</li>
<li>long-haul passenger</li>
<li><em>ramp up</em> the production of electric vehicles</li>
<li>petrol-powered car</li>
<li>report a record annual profit</li>
<li>travel into town <em>for a night out</em></li>
</ul>
<p>In Britain inflation stood at 10.1% in January, down from 10.5% but still stubbornly high.</p>
<p>Speculation had <strong>swirled</strong> for months about who would replace Kuroda Haruhiko, who <em>steps down</em> in April, but Mr Ueda was a surprise choice.</p>
<p>The transition to renewable energy is still a work in progress.</p>
<p>The mining and commodities-trading company benefited from soaring solar coal prices amid Russia’s war in Ukraine.</p>
<p>David Malpass announced his resignation as head of the World Bank, a year before his term expires. Mr Malpass, who was nominated for the job by Donald Trump, has been <em>under fire</em> for <strong>dodging</strong> questions about climate change.</p>
<p>The property-rentals company has seen a surge in bookings from international tourists. Rental prices are still significantly higher than before the outbreak of covid, however, <em>raising the issue of</em> affordability. Airbnb is tackling this by increasing the supply of available rooms. </p>
<ul>
<li>Recall: have seen a rise…</li>
</ul>
<p>Data from WFH Research show that the new <strong>normal</strong> for working patterns is costing Manhattan $12.4bn a year in lost income, as the average worker spends $4,661 less on meals ,shopping and entertainment near the office.</p>
<p>Research by UHY Hacker Young, a professional-services firm, found an 83% rise in pubs and bars <em>filing for</em> <strong>insolvency</strong> last year. Customers are <em>tightening their belts</em> and costs are rising for pub owners. [Recall: tighten the purse-strings]</p>
<blockquote>
<ul>
<li>If someone <strong>revamps</strong> something, they make changes to it in order to try and improve it. 修改; 改进</li>
<li>A <strong>ramp</strong> is a sloping surface between two places that are at different levels. 斜坡</li>
</ul>
<hr>
<ul>
<li>If ideas or stories about somebody or something <strong>swirl</strong>, they are often heard but may not be based on fact or may not always say the same thing. 流传 [journalism]<ul>
<li>Rumours have <strong>swirled</strong> for years that he is on the point of retiring.</li>
</ul>
</li>
<li>If you <strong>file</strong> a formal or legal accusation, complaint, or request, you make it officially. 提起(诉讼); 提出(投诉、请求等)</li>
<li><strong>Insolvency </strong>/ <em>ɪnˈsɒlvənsɪ</em> / is the state of not having enough money to pay your debts. 无清偿能力; 破产 [商业] [正式]</li>
</ul>
<ul>
<li>If you come <em>under fire</em> <strong>from</strong> someone or are <em>under fire</em>, they criticize you strongly. 遭到猛烈批评; 受到强烈抨击</li>
<li>If you <strong>dodge</strong> something, you deliberately avoid thinking about it or dealing with it, often by being deceitful. 逃避</li>
</ul>
</blockquote>
<hr>
<h3 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h3><h4 id="Green-energy-Plug-and-pay"><a href="#Green-energy-Plug-and-pay" class="headerlink" title="Green energy | Plug and pay"></a>Green energy | Plug and pay</h4><ul>
<li>spend billions on subsidies for <em>clean tech</em></li>
<li>offer juicy incentives</li>
<li>reach net zero carbon emissions</li>
<li><strong>buoy</strong> the prices of sth.</li>
<li>impose a price cap on renewable generators</li>
<li>implement a windfall tax</li>
<li>on the <em>spot market</em></li>
<li><strong>bloat</strong> costs</li>
<li>report a widening loss</li>
<li>stall solar projects</li>
</ul>
<p>This has long been an obstacle to…</p>
<p>As more wind and solar capacity is built, developers will probably need to withstand even bigger cost increases: <em>a shortage of</em> copper, say, would push up the prices of cables and wires, and <em>a scarcity of</em> trained workers needed to maintain and operate turbines would boost wages.</p>
<blockquote>
<ul>
<li>A <strong>buoy</strong> is a floating object that is used to show ships and boats where they can go and to warn them of danger. 浮标</li>
<li>To <strong>bloat</strong> means to swell or cause to swell, as with a liquid, air, or wind. (使) 膨胀</li>
</ul>
<ul>
<li>A spot market is a market in which commodities, currencies, or securities are traded for immediate delivery.</li>
<li>If a process <strong>stalls</strong>, or if someone or something <strong>stalls</strong> it, the process stops but may continue at a later time.</li>
</ul>
</blockquote>
<hr>
<h3 id="United-States"><a href="#United-States" class="headerlink" title="United States"></a>United States</h3><h4 id="Youth-crime-Homeward-bound"><a href="#Youth-crime-Homeward-bound" class="headerlink" title="Youth crime | Homeward bound"></a>Youth crime | Homeward bound</h4><ul>
<li>curfew</li>
<li><em>in the wake of</em></li>
<li>police custody</li>
<li>city councilor</li>
<li>work night shifts</li>
<li>during crime spikes</li>
</ul>
<p>Recreation centers try to tempt gun-<strong>toting</strong> children away from hot-headed dispute.</p>
<blockquote>
<ul>
<li><strong>Curfew</strong> or a <strong>curfew</strong> is the time after which a child or student will be punished if they are found outside their home or dormitory. 熄灯令</li>
<li>If one thing follows <em>in the wake of</em> another, it happens after the other thing is over, often as a result of it. 紧随…之后</li>
</ul>
<hr>
<ul>
<li>To <strong>tote</strong> something, especially a gun, means to carry it with you. 带(枪) [journalism]</li>
</ul>
<ul>
<li>If you describe someone as <strong>hotheaded</strong>, you are criticizing them for acting too quickly, without thinking of the consequences. [表不满]</li>
</ul>
</blockquote>
<hr>
<h3 id="Europe"><a href="#Europe" class="headerlink" title="Europe"></a>Europe</h3><h4 id="Southern-demography-Baby-gap"><a href="#Southern-demography-Baby-gap" class="headerlink" title="Southern demography | Baby gap"></a>Southern demography | Baby gap</h4><ul>
<li>VAT, jeopardize</li>
<li>policy objectives</li>
<li>electoral <strong>manifesto</strong></li>
<li>enter the workforce</li>
<li>work-family trade-off</li>
<li>civil servant</li>
<li>opportunity cost</li>
<li>subsidize sb with a <strong>voucher</strong></li>
<li>envision the future</li>
</ul>
<p>The tension between money, career and family can be acute.</p>
<p>When Spaniards do finally <em>couple up</em> they have experienced the freedoms of childless adulthood for a decade. Around a fifth of women go on to have no children at al, a big <strong>driver</strong> of the overall drop in fertility.</p>
<p><em>At any rate</em>, a paper by Poh Lin Tan of the University of Singapore notes that a raft of economic incentives offered in Singapore to parents has failed to stop the continuing drop in fertility there, to 1.16 in 2018. </p>
<blockquote>
<ul>
<li><strong>Value-added Tax</strong> (VAT) is a consumption tax on goods and services that is levied at each stage of the supply chain where value is added, from initial production to the point of sale.</li>
<li>To <strong>jeopardize</strong> a situation or activity means to do something that may destroy it or cause it to fail. 损害; 危及</li>
<li>A <strong>manifesto</strong> is a statement published by a person or group of people, especially a political party, or a government, in which they say what their aims and policies are. 宣言</li>
<li>A <strong>voucher</strong> is a ticket or piece of paper that can be used instead of money to pay for something. 代币券; 购物券</li>
</ul>
<hr>
<ul>
<li><em>At any rate</em> means to show more exactly or clearly</li>
</ul>
</blockquote>
<hr>
<h3 id="Business-1"><a href="#Business-1" class="headerlink" title="Business"></a>Business</h3><h4 id="Bartleby-Caffeine-with-Cassie"><a href="#Bartleby-Caffeine-with-Cassie" class="headerlink" title="Bartleby | Caffeine with Cassie"></a>Bartleby | Caffeine with Cassie</h4><ul>
<li>scourge</li>
<li>get shot of = get rid of / get away from</li>
</ul>
<p>If people used the time they currently <em>devote to</em> reading books about productivity problem would be solved. But occasionally these books contain nuggets of wisdom. In “Time Wise”, Amantha Imber has a short chapter whose title along gleams with good sense. It is called “Why you need to say ‘no’ to coffee meetings”. That is splendid advice for anyone who can identify with the following situation.</p>
<p>An email arrives from someone you do not know, asking to meet for coffee. Such requests arrive fairly often. It might be someone starting out on their career who wants guidance on how to progress in your field. It might be a <strong>freelancer</strong> hunting for work. In this instance the sender, who is called Cassie and got your name from a colleague whom you vaguely know, thinks there may be a way for your two companies to work together.</p>
<p>In the matter of coffee and meetings, the blend is the problem.</p>
<blockquote>
<ul>
<li>A <strong>scourge </strong>/ <em>skɜːdʒ</em> / is something that causes a lot of trouble or suffering to a group of people. 灾难 [oft N ‘of’ n]</li>
</ul>
<ul>
<li>If you <em>devote</em> yourself, your time, or your energy <em>to</em> something, you spend all or most of your time or energy on it.</li>
<li>A <strong>freelancer</strong> is someone who does freelance work.</li>
</ul>
</blockquote>
<hr>
<h3 id="Finance-amp-economics"><a href="#Finance-amp-economics" class="headerlink" title="Finance &amp; economics"></a>Finance &amp; economics</h3><h4 id="Business-in-China-Unleashed-sort-of"><a href="#Business-in-China-Unleashed-sort-of" class="headerlink" title="Business in China | Unleashed, sort of"></a>Business in China | Unleashed, sort of</h4><ul>
<li>seamlessly, e-emporium, low-key, laid-back, techlash</li>
<li>global hits</li>
<li>once-thriving digital industry</li>
<li><em>prop up</em> its share price</li>
<li><strong>allay</strong> official concerns about its ubiquity</li>
<li>ape its <strong>astute</strong> <em>marriage</em> of pay and play</li>
<li>loved ones</li>
<li>anti-gaming stance</li>
<li>thrive in the new normal</li>
</ul>
<p>Its <em>pre­tax profit</em> is expected <strong>handily</strong> to exceed $30bn. If you exclude banks and energy companies, which had a <strong>bumper</strong> 2022, only a handful of firms in the world did better.</p>
<p>The <strong>ranks</strong> of Channels users <strong>trebled</strong> last year, it says.</p>
<p>Tencent occasionally hires <em>big names</em> to draw in new viewers.</p>
<p> But it has adopted a more <strong>ecumenical</strong> approach to talent than Douyin. Content creators with as few as ten followers can get a slice of Channels’ ad revenues. </p>
<p>The figure <strong>ballooned</strong> nine­-fold, year on year, in 2022.</p>
<p>And despite the government’s <strong>edict</strong> on letting in rival payments systems, most transactions on WeChat involve WeChat Pay: both Tencent and Alibaba, which operates the other popular service, have made cross­platform payments possible but <strong>cumbersome</strong>. </p>
<p>Its recent success suggests this <em>hope</em> might not be <strong>forlorn</strong>.</p>
<p>As Sino­-Western <em>tensions mount</em>, closeness with the state could hurt foreign earnings, for example from Tencent’s international gaming business.</p>
<blockquote>
<ul>
<li>An <strong>emporium</strong> / <em>ɛmˈpɔːrɪəm</em> / is a store or large shop. 店铺; 大型商场 [正式]</li>
<li>If you describe someone as <strong>laid-back</strong>, you mean that they behave in a calm relaxed way as if nothing will ever worry them. 遇事泰然的 [非正式]</li>
<li>If you <strong>prop</strong> an object <em>on</em> or <em>against</em> something, you support it by putting something underneath it or by resting it somewhere. 架; 搁</li>
<li>If you describe someone as <strong>astute</strong>  / <em>əˈstjuːt</em> /, you think they show an understanding of behaviour and situations, and are skillful at using this knowledge to their own advantage. 精明的</li>
</ul>
<ul>
<li>You use <strong>seamless</strong> to describe something that has no breaks or gaps in it or which continues without stopping.</li>
<li>If you say that something is <strong>low-key</strong>, you mean that it is on a small scale rather than involving a lot of activity or being made to seem impressive or important.</li>
<li>If you <strong>allay</strong> someone’s fears or doubts, you stop them feeling afraid or doubtful. [正式]</li>
<li>Your <strong>stance</strong> on a particular matter is your attitude to it.</li>
</ul>
<hr>
<ul>
<li>A <strong>bumper</strong> crop or harvest is one that is larger than usual. 丰收的</li>
<li>If something <strong>trebles</strong> or if you <strong>treble</strong> it, it becomes three times greater in number or amount than it was. 使增加两倍; 增加两倍 [British]</li>
<li><strong>Ecumenical </strong>/ <em>ˌiːkjʊˈmɛnɪkəl</em> / activities, ideas, and movements try to unite different Christian Churches. 促进基督教各派大联合的; 基督宗教合一的</li>
<li>An <strong>edict</strong> is a command or instruction given by someone in authority. 法令; 敕令</li>
<li>A <strong>cumbersome</strong> system or process is very complicated and inefficient. 不方便的; 缺乏效率的</li>
<li>A <strong>forlorn</strong> <em>hope or attempt</em> is one that you think has no chance of success. 不可能成功的</li>
</ul>
<ul>
<li>You can refer to someone as, for example, a famous <strong>name</strong> or a great <strong>name</strong> when they are well-known.</li>
</ul>
</blockquote>
<hr>
<h3 id="Science-amp-technology"><a href="#Science-amp-technology" class="headerlink" title="Science &amp; technology"></a>Science &amp; technology</h3><h4 id="Manufacturing-and-climate-change-Crystal-maze"><a href="#Manufacturing-and-climate-change-Crystal-maze" class="headerlink" title="Manufacturing and climate change | Crystal maze"></a>Manufacturing and climate change | Crystal maze</h4><ul>
<li>reagent, furnace, oven</li>
<li>carbon monoxide / dioxide</li>
<li>molten iron</li>
<li>around-the-clock operation [Recall: around-the-clock service / nursing care]</li>
<li>scrap steel</li>
</ul>
<p><img src="/2023/02/25/The-Economist-2023-02-18-Notes/image-20230223091908959.png" alt="image-20230223091908959" style="zoom:50%;"></p>
<p>At the moment, coke and ore are packed in alternate layers inside a tower-­like <em>blast furnace</em> and, as the name implies, blasted with air that has been heated to more than 1,200°C. At this temperature the carbon in the coke reacts with the oxygen in the air to yield carbon monoxide (CO). This gas then goes on to react with the oxygen in the ore, liberating the iron in a process called reduction. Heat from the various reactions involved <em>pushes</em> the furnace’s <em>temperature above</em> iron’s <em>melting point</em> (1,538°C), and the resulting liquid metal flows out of the bottom of the tower. Meanwhile, CO2 and other gases, including residual nitrogen from the injected air (which starts as 21% oxygen and 78% nitrogen), are <strong>vented</strong> from the top.</p>
<p>The modification Drs Ding and Kildahl propose (see diagram on next page) cuts coke out of the loop by pumping CO directly into the blast furnace. The clever bit is where this gas comes from. It is made by capturing the CO2 produced in the furnace and recycling it by splitting it into CO and oxygen. The oxygen thus released can then be used in the second part of the steelmaking process, in which that gas is blown through molten iron in a differently designed furnace, to burn off part of the carbon now dissolved in it and arrive at the optimum ratio of iron to carbon to create the type of steel required.</p>
<blockquote>
<ul>
<li>A <strong>reagent</strong> / <em>riːˈeɪdʒənt</em> / is a substance that is used to cause a chemical reaction. Reagents are often used in order to indicate the presence of another substance. 试剂; 试药 ; 常用于测试某一成分是否存在 [技术]</li>
<li><strong>Scrap</strong> metal or paper is no longer wanted for its original purpose, but may have some other use. (金属、纸张) 废弃的; 报废的</li>
</ul>
<hr>
<ul>
<li>A <em>blast furnace</em> is a large structure in which iron ore is heated under pressure so that it melts and the pure iron metal separates out and can be collected. (炼铁的)鼓风炉; 高炉</li>
</ul>
</blockquote>
<h4 id="Cosmology-Black-holes-and-dark-energy"><a href="#Cosmology-Black-holes-and-dark-energy" class="headerlink" title="Cosmology | Black holes and dark energy"></a>Cosmology | Black holes and dark energy</h4><ul>
<li>enigmatic, cease, hitherto</li>
<li>be intimately linked [密切相关]</li>
<li>feast on</li>
</ul>
<p>They are also a clear indicator that general relativity’s days as gravity’s best explanation are <strong>numbered</strong>.</p>
<p>​        Critics believe his days are numbered because audiences are tired of watching him.</p>
<p>The first sort were youngsters at the centres of new galaxies in which stars were forming <em>at a prolific rate</em>. The second were more elderly examples in galaxies where star formation has <strong>ceased</strong>. According to their assumptions, the second group show what fate has <em>in store</em> for the first.</p>
<blockquote>
<ul>
<li>Someone or something that is <strong>enigmatic</strong> is mysterious and difficult to understand. 神秘难解的</li>
<li>You use <strong>hitherto</strong> to indicate that something was true up until the time you are talking about, although it may no longer be the case. 迄今 [正式]</li>
<li>If you say that someone’s or something’s <strong>days are numbered</strong>, you mean that they will not survive or be successful for much longer.</li>
</ul>
<ul>
<li>If you <strong>feast</strong> <strong>on</strong> a particular food, you eat a large amount of it with great enjoyment.</li>
</ul>
<hr>
<ul>
<li>If something <strong>ceases</strong>, it stops happening or existing. 停止 [正式]</li>
<li>If something is <em>in store</em> <strong>for</strong> you, it is going to happen at some time in the future. 即将发生</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anglus/" rel="tag"># Anglus</a>
              <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/24/%E4%BB%8E%E7%AE%80%E5%8D%95%E5%88%B0%E5%A4%8D%E6%9D%82/" rel="prev" title="从简单到复杂">
      <i class="fa fa-chevron-left"></i> 从简单到复杂
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/26/%E4%B9%92%E4%B9%93%E7%90%83%E8%AE%AD%E7%BB%83%E4%BD%93%E6%82%9F-2/" rel="next" title="乒乓球训练体悟 2">
      乒乓球训练体悟 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-world-this-week"><span class="nav-number">2.</span> <span class="nav-text">The world this week</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Politics"><span class="nav-number">2.1.</span> <span class="nav-text">Politics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Business"><span class="nav-number">2.2.</span> <span class="nav-text">Business</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaders"><span class="nav-number">3.</span> <span class="nav-text">Leaders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Green-energy-Plug-and-pay"><span class="nav-number">3.1.</span> <span class="nav-text">Green energy | Plug and pay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#United-States"><span class="nav-number">4.</span> <span class="nav-text">United States</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Youth-crime-Homeward-bound"><span class="nav-number">4.1.</span> <span class="nav-text">Youth crime | Homeward bound</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Europe"><span class="nav-number">5.</span> <span class="nav-text">Europe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Southern-demography-Baby-gap"><span class="nav-number">5.1.</span> <span class="nav-text">Southern demography | Baby gap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Business-1"><span class="nav-number">6.</span> <span class="nav-text">Business</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bartleby-Caffeine-with-Cassie"><span class="nav-number">6.1.</span> <span class="nav-text">Bartleby | Caffeine with Cassie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finance-amp-economics"><span class="nav-number">7.</span> <span class="nav-text">Finance &amp; economics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Business-in-China-Unleashed-sort-of"><span class="nav-number">7.1.</span> <span class="nav-text">Business in China | Unleashed, sort of</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Science-amp-technology"><span class="nav-number">8.</span> <span class="nav-text">Science &amp; technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Manufacturing-and-climate-change-Crystal-maze"><span class="nav-number">8.1.</span> <span class="nav-text">Manufacturing and climate change | Crystal maze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cosmology-Black-holes-and-dark-energy"><span class="nav-number">8.2.</span> <span class="nav-text">Cosmology | Black holes and dark energy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
