<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="框架分类 经济分析 经济数据分析  政策分析 大政方针、财政、货币和产业  事件分析 宏观冲击性事件的影响分析">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济分析框架">
<meta property="og:url" content="http://example.com/2022/08/01/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="框架分类 经济分析 经济数据分析  政策分析 大政方针、财政、货币和产业  事件分析 宏观冲击性事件的影响分析">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-01T09:59:23.000Z">
<meta property="article:modified_time" content="2023-01-12T14:50:44.200Z">
<meta property="article:author" content="Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/01/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>宏观经济分析框架 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济分析框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-01 17:59:23" itemprop="dateCreated datePublished" datetime="2022-08-01T17:59:23+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 22:50:44" itemprop="dateModified" datetime="2023-01-12T22:50:44+08:00">2023-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Derivative/" itemprop="url" rel="index"><span itemprop="name">Derivative</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="框架分类"><a href="#框架分类" class="headerlink" title="框架分类"></a>框架分类</h3><ol>
<li><p>经济分析</p>
<p>经济数据分析</p>
</li>
<li><p>政策分析</p>
<p>大政方针、财政、货币和产业</p>
</li>
<li><p>事件分析</p>
<p>宏观冲击性事件的影响分析</p>
</li>
</ol>
<span id="more"></span>
<h3 id="经济分析"><a href="#经济分析" class="headerlink" title="经济分析"></a>经济分析</h3><h4 id="经济数据分析对象"><a href="#经济数据分析对象" class="headerlink" title="经济数据分析对象"></a>经济数据分析对象</h4><p>GDP、工业增加值、CPI、PPI、利率、汇率、固定资产投资（基建投资、房地产投资等）、社会融资规模、M2等等</p>
<h4 id="经济数据的主要获得路径"><a href="#经济数据的主要获得路径" class="headerlink" title="经济数据的主要获得路径"></a>经济数据的主要获得路径</h4><p>WIND数据库；统计局网站；央行网站；财政部网站；国外网站</p>
<h4 id="重点关注对象"><a href="#重点关注对象" class="headerlink" title="重点关注对象"></a>重点关注对象</h4><p>就宏观经济而言一一不能独立地、割裂地看某几个宏观指标</p>
<p>整体判断——宏观经济数据整体所反映出来的趋势</p>
<p>就期货市场而言一一在整体分析的基础上，可以有选择地重点关注某些宏观指标</p>
<ul>
<li>金融板块可以重点关注：GDP、利率、汇率</li>
<li>黑色板块可以重点关注：固定资产投资、基建、房地产投资、PPI、核心CPI、社融、M2等</li>
<li>能化板块可以重点关注：工业增加值、社会融资规模、PPI、固定资产投资、CPI、M2等</li>
<li>有色板块可以重点关注：工业增加值、核心CPI、PPI等</li>
<li>农产品板块可以重点关注：CPI</li>
</ul>
<h4 id="GDP"><a href="#GDP" class="headerlink" title="GDP"></a>GDP</h4><p><strong>现价</strong>是指当年的实际价格，用以反映当年总量规模。按现价计算的指标，在不同年份之间的变动包含价格变动和物量变动的因素，必须消除价格变动的因素后才能真实反映经济发展动态。</p>
<p>扣除价格变动因素后的价格称为<strong>不变价格</strong>。不变价是以某年份现价作为基期扣除价格变动因素，多用于计算与某指定年份相比的增长速度。</p>
<h4 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h4><p>贷款市场报价利率；回购定盘利率；上海银行间同业拆放利率</p>
<p>中期借贷便利操作 (MLF) 最近几年在被央行打造成基准利率</p>
<h4 id="汇率"><a href="#汇率" class="headerlink" title="汇率"></a>汇率</h4><p>人民币汇率 (日)；中间价；即期汇率；汇买价；汇卖价</p>
<h4 id="固定资产投资"><a href="#固定资产投资" class="headerlink" title="固定资产投资"></a>固定资产投资</h4><p>固定资产投资投资完成额</p>
<h4 id="基建"><a href="#基建" class="headerlink" title="基建"></a>基建</h4><p>固定资产投资完成额：基础设施建设投资</p>
<h4 id="房地产投资"><a href="#房地产投资" class="headerlink" title="房地产投资"></a>房地产投资</h4><p>房地产开发投资完成额</p>
<h4 id="PPI"><a href="#PPI" class="headerlink" title="PPI"></a>PPI</h4><p>工业生产者出厂价格指数</p>
<h4 id="核心CPI"><a href="#核心CPI" class="headerlink" title="核心CPI"></a>核心CPI</h4><p>居民消费价格指数 (CPI)；</p>
<p>CPI：不包含食品和能源 (核心CPI)</p>
<p>食品和能源的价格波动一般比较强烈，所以剔除这两者推出核心 CPI</p>
<h4 id="社融"><a href="#社融" class="headerlink" title="社融"></a>社融</h4><p>社会融资规模，反映的是实体经济部门从经济中所获得的融资的规模。两大主要来源是银行贷款和债券</p>
<h4 id="M2"><a href="#M2" class="headerlink" title="M2"></a>M2</h4><p>广义货币供应量；并不意味着增速越高越好——过高意味着通货膨胀压力较大，过低表明资金流动性较差。</p>
<h4 id="工业增加值"><a href="#工业增加值" class="headerlink" title="工业增加值"></a>工业增加值</h4><p>工业增加值是GDP构成的重要组成部分。(第二产业)</p>
<h3 id="政策分析"><a href="#政策分析" class="headerlink" title="政策分析"></a>政策分析</h3><h4 id="大政方针"><a href="#大政方针" class="headerlink" title="大政方针"></a>大政方针</h4><p>党的全会精神――党的全会第x次会议精神〈经济相关）――政治局会议精神（经济相关)——中央经济工作会议精神—―政府工作报告――国常会部署</p>
<h4 id="财政政策"><a href="#财政政策" class="headerlink" title="财政政策"></a>财政政策</h4><p>“两会”批准的预算（税、费、债等）――财政部税务总局的具体措施——国外财政以策动问（欧、美、日、其他）――地方各级财税部门的具体措施（省、市、县)</p>
<h4 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h4><p>人行准备金政策――人行MLF政策――人行逆回购政策――人行信贷政策――国外货币政策动向（美联储、欧洲央行、日本央行、法德英、澳洲等)</p>
<h4 id="产业政策"><a href="#产业政策" class="headerlink" title="产业政策"></a>产业政策</h4><p>各品种产业链相关的政策</p>
<h3 id="事件分析"><a href="#事件分析" class="headerlink" title="事件分析"></a>事件分析</h3><h4 id="可归入政策分析的范畴"><a href="#可归入政策分析的范畴" class="headerlink" title="可归入政策分析的范畴**"></a>可归入政策分析的范畴**</h4><p>如美联储连续两次紧急降息、“25万亿新基建”报道等</p>
<h4 id="宏观冲击性事件大致可分为"><a href="#宏观冲击性事件大致可分为" class="headerlink" title="宏观冲击性事件大致可分为"></a>宏观冲击性事件大致可分为</h4><p>政治事件，如美国总统选举</p>
<p>经济事件，如IMF调降今年全球经济增速</p>
<p>社会事件，如老龄化问题、技术进步</p>
<p>其他事件，如公共卫生事件、自然灾害</p>
<p>分析主要关注全局性、区域性事件，以及与所关注的板块、品种有直接联系或影响的事件</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/29/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E5%8F%8A%E6%84%8F%E4%B9%89-2/" rel="prev" title="技术分析基础及意义 2">
      <i class="fa fa-chevron-left"></i> 技术分析基础及意义 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/%E6%9C%9F%E8%B4%A7%E5%93%81%E7%A7%8D-%E8%8B%B9%E6%9E%9C/" rel="next" title="期货品种 - 苹果">
      期货品种 - 苹果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">框架分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">经济分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">经济数据分析对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E8%8E%B7%E5%BE%97%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text">经济数据的主要获得路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">重点关注对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GDP"><span class="nav-number">2.4.</span> <span class="nav-text">GDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%8E%87"><span class="nav-number">2.5.</span> <span class="nav-text">利率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%8E%87"><span class="nav-number">2.6.</span> <span class="nav-text">汇率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%8A%95%E8%B5%84"><span class="nav-number">2.7.</span> <span class="nav-text">固定资产投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%BB%BA"><span class="nav-number">2.8.</span> <span class="nav-text">基建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%8A%95%E8%B5%84"><span class="nav-number">2.9.</span> <span class="nav-text">房地产投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPI"><span class="nav-number">2.10.</span> <span class="nav-text">PPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83CPI"><span class="nav-number">2.11.</span> <span class="nav-text">核心CPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E8%9E%8D"><span class="nav-number">2.12.</span> <span class="nav-text">社融</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M2"><span class="nav-number">2.13.</span> <span class="nav-text">M2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E5%A2%9E%E5%8A%A0%E5%80%BC"><span class="nav-number">2.14.</span> <span class="nav-text">工业增加值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">政策分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%94%BF%E6%96%B9%E9%92%88"><span class="nav-number">3.1.</span> <span class="nav-text">大政方针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="nav-number">3.2.</span> <span class="nav-text">财政政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">3.3.</span> <span class="nav-text">货币政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96"><span class="nav-number">3.4.</span> <span class="nav-text">产业政策</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">事件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%BD%92%E5%85%A5%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90%E7%9A%84%E8%8C%83%E7%95%B4"><span class="nav-number">4.1.</span> <span class="nav-text">可归入政策分析的范畴**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E5%86%B2%E5%87%BB%E6%80%A7%E4%BA%8B%E4%BB%B6%E5%A4%A7%E8%87%B4%E5%8F%AF%E5%88%86%E4%B8%BA"><span class="nav-number">4.2.</span> <span class="nav-text">宏观冲击性事件大致可分为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
