<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面在本次杂谈中，我们讨论了几个问题：  基于蒙特卡罗方法的增量更新的步长问题 我从另一个角度重新认识了 Markov 决策过程结构，并且我认为这个角度比起所谓”环境-智能体-动作-反馈“的结构更能反映问题的本质，也更容易启发思路">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习杂谈 2">
<meta property="og:url" content="http://example.com/2023/07/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-2/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="写在前面在本次杂谈中，我们讨论了几个问题：  基于蒙特卡罗方法的增量更新的步长问题 我从另一个角度重新认识了 Markov 决策过程结构，并且我认为这个角度比起所谓”环境-智能体-动作-反馈“的结构更能反映问题的本质，也更容易启发思路">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-03T12:30:02.000Z">
<meta property="article:modified_time" content="2023-07-03T12:56:34.020Z">
<meta property="article:author" content="Shaw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>强化学习杂谈 2 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习杂谈 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-03 20:30:02 / Modified: 20:56:34" itemprop="dateCreated datePublished" datetime="2023-07-03T20:30:02+08:00">2023-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement-Learning/" itemprop="url" rel="index"><span itemprop="name">Reinforcement Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在本次杂谈中，我们讨论了几个问题：</p>
<ol>
<li>基于蒙特卡罗方法的增量更新的步长问题</li>
<li>我从另一个角度重新认识了 Markov 决策过程结构，并且我认为这个角度比起所谓”环境-智能体-动作-反馈“的结构更能反映问题的本质，也更容易启发思路</li>
</ol>
<span id="more"></span>
<h3 id="蒙特卡洛方法-增量更新-奖励分布是否随时间改变"><a href="#蒙特卡洛方法-增量更新-奖励分布是否随时间改变" class="headerlink" title="蒙特卡洛方法 / 增量更新 / 奖励分布是否随时间改变"></a>蒙特卡洛方法 / 增量更新 / 奖励分布是否随时间改变</h3><p>我们不妨令 $R_i$ 表示第 $i$ 次选择某个动作获得的奖励，令 $Q_n$ 表示动作价值的估计值，显然有</p>
<script type="math/tex; mode=display">
Q_n=\frac{R_1+R_2+...+R_{n-1}}{n-1}</script><p>则增量更新方法为</p>
<script type="math/tex; mode=display">
\begin{aligned}
Q_{n+1}&=\frac{1}{n}\sum_{i=1}^{n}R_i\\
&=Q_n+\frac{1}{n}(R_n-Q_n)
\end{aligned}</script><p>我们将上述式子化为更加一般的形式</p>
<script type="math/tex; mode=display">
\begin{aligned}
Q_{n+1}&=Q_n+\alpha(R_n-Q_n)\\
&=(1-\alpha)Q_n+\alpha R_n
\end{aligned}</script><p>在第一行中，$\alpha$ 表示步长；在第二行中，$\alpha$ 表示我们对 $R_n$ 的信任程度。在上述形式的应用中，一种常见的方法是设定 $\alpha$ 为常数</p>
<p><strong>Idea&amp;A：</strong>我一开始并不能理解为什么要将 $\alpha$ 设为常数，反而我认为随着时间步数的增加， $\alpha$ 应该变小，这意味着要给予估计值 $Q_n$ 更多信赖。但事实上这是在开历史的倒车。首先声明对于奖励概率分布固定的情形，例如多臂老虎机，那么以最朴素的思想使用 $Q_{n+1}=Q_n+\frac{1}{n}(R_n-Q_n)$ 更新均值作为估计值（与我认为 $\alpha$ 应该变小的想法其实是异曲同工的）是没有任何问题的。因为我们理应对于任何时间产生的奖励给予相同的重视程度。但是对于奖励概率分布随时间产生变化的情况，我们理应更加着眼于当前的奖励。此时我们使用常数步长，则有</p>
<script type="math/tex; mode=display">
\begin{aligned}
Q_{n+1}&=\alpha R_n + (1-\alpha)Q_n\\
&=\alpha R_n + (1-\alpha)[\alpha R_{n-1}+(1-\alpha)Q_{n-1}]\\
&=\alpha R_n + \alpha\sum_{i=1}^{n}(1-\alpha)^{n-i}R_i + (1-\alpha)^nQ_1
\end{aligned}</script><p>可以注意到借此进行更新，我们给予当前奖励 $R_n$ 最大的权重</p>
<h3 id="Markov-链-Markov-奖励过程-Markov-决策过程"><a href="#Markov-链-Markov-奖励过程-Markov-决策过程" class="headerlink" title="Markov 链 / Markov 奖励过程 / Markov 决策过程"></a>Markov 链 / Markov 奖励过程 / Markov 决策过程</h3><p>在 <a target="_blank" rel="noopener" href="https://kiritoshaw.github.io/2023/06/21/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-1/">强化学习杂谈 1</a> 中我们给出了 Markov 决策过程的结构示意图，Markov 链就是抽离中间的动作层构成的状态-状态循环网络。Markov 奖励过程就是在Markov 链的基础上在每个状态上附加奖励反馈，以评价处在某个状态上的即时价值。</p>
<p>如果我们可以通过 Monte-Carlo 采样方法估计 Markov State-State 网络的样貌，那么类似的我们是否能够同样使用 Monte-Carlo 方法了解 MDP 的State-Action-State 网络？首先注意到引入动作层的实际上是引入了控制层。<strong>强化学习中的所谓策略实际上就是通过给每个状态 $S_t$ 引入对应的动作 $A_t$ 来控制 Markov State-State 价值网络的全貌？</strong></p>
<h3 id="勘误"><a href="#勘误" class="headerlink" title="勘误"></a>勘误</h3><p>暂无</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/21/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88-1/" rel="prev" title="强化学习杂谈 1">
      <i class="fa fa-chevron-left"></i> 强化学习杂谈 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/03/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-1/" rel="next" title="四足机器人科研项目工作总结 Month 7 Week 1">
      四足机器人科研项目工作总结 Month 7 Week 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95-%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0-%E5%A5%96%E5%8A%B1%E5%88%86%E5%B8%83%E6%98%AF%E5%90%A6%E9%9A%8F%E6%97%B6%E9%97%B4%E6%94%B9%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">蒙特卡洛方法 &#x2F; 增量更新 &#x2F; 奖励分布是否随时间改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markov-%E9%93%BE-Markov-%E5%A5%96%E5%8A%B1%E8%BF%87%E7%A8%8B-Markov-%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Markov 链 &#x2F; Markov 奖励过程 &#x2F; Markov 决策过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%98%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">勘误</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
