<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本周总结主要工作总结">
<meta property="og:type" content="article">
<meta property="og:title" content="四足机器人科研项目工作总结 Month 7 Week 4">
<meta property="og:url" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="本周总结主要工作总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230727220148845.png">
<meta property="og:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230801155603857.png">
<meta property="og:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731111936580.png">
<meta property="og:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731163103314.png">
<meta property="og:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731113345790.png">
<meta property="article:published_time" content="2023-07-23T11:56:54.000Z">
<meta property="article:modified_time" content="2023-08-01T14:21:32.306Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="项目工作总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230727220148845.png">

<link rel="canonical" href="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>四足机器人科研项目工作总结 Month 7 Week 4 | Shaw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shaw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四足机器人科研项目工作总结 Month 7 Week 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-23 19:56:54" itemprop="dateCreated datePublished" datetime="2023-07-23T19:56:54+08:00">2023-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-01 22:21:32" itemprop="dateModified" datetime="2023-08-01T22:21:32+08:00">2023-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">四足机器人</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h3><h4 id="主要工作总结"><a href="#主要工作总结" class="headerlink" title="主要工作总结"></a>主要工作总结</h4><ol>
<li><span id="more"></span>
</li>
</ol>
<hr>
<h3 id="2023-07-24"><a href="#2023-07-24" class="headerlink" title="2023.07.24"></a>2023.07.24</h3><h4 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h4><p>rewards：<code>soft_dof_limit</code> [0.9]，<code>base_height_target</code> [0.25]</p>
<p>scales：<code>trac_lin_vel</code> [1.0]，<code>trac_ang_vel</code> [0.5]，<code>lin_vel_z</code> [-2.0]，<code>dof_acc</code> [-2.5e-7]，<code>ang_vel_xy</code> [-0.05]，<code>action_rate</code> [-0.01]，<code>torques</code> [-2e-4]，<code>dof_pos_limits</code> [-10.0]</p>
<p>total steps：1500</p>
<h5 id="初始参数"><a href="#初始参数" class="headerlink" title="初始参数"></a>初始参数</h5><p>[0.9, 0.25; 1.5, 0.75; -2.0, -1.25e-7, -0.025, -0.02, <strong>-1e-4</strong>, -10.0]</p>
<h5 id="减少-torques"><a href="#减少-torques" class="headerlink" title="减少 torques"></a>减少 <code>torques</code></h5><p>[0.9, 0.25; 1.5, 0.75; -2.0, -1.25e-7, -0.025, -0.02, (<strong>-5e-5, -2.5e-5</strong>), -5.0]</p>
<p>观察到 <strong>-5e-5</strong>，<strong>-2.5e-5</strong> 的 <code>rew_torques</code>  曲线在 100 步时下沉依次减半，收敛时数值依次减半；<code>rew_action_rate</code> 曲线和 <code>rew_ang_vel_xy</code> 曲线在 100 时下沉更多，收敛时两曲线重合数值同为原曲线两倍</p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/lucas-maes/learning-legged-locomotion">GitHub - lucas-maes/learning-legged-locomotion: Learning Legged Locomotion project for the course Robot Learning - IFT6163</a></li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-25"><a href="#2023-07-25" class="headerlink" title="2023.07.25"></a>2023.07.25</h3><h4 id="阅读文献"><a href="#阅读文献" class="headerlink" title="阅读文献"></a>阅读文献</h4><p>Learning Quadruped Locomotion using Bio-Inspired Neural Networks with Intrinsic Rhythmicity</p>
<blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.ibm.com/cn-zh/topics/recurrent-neural-networks">什么是循环神经网络? | IBM</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leovan.me/cn/2018/09/rnn/">循环神经网络 (Recurrent Neural Network, RNN) - 范叶亮 | Leo Van</a></p>
<p>Hidden Layer 的神经元状态同时依赖输入和上一时刻的神经元状态</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">Understanding LSTM Networks | colah’s blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural Networks</a></p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-26"><a href="#2023-07-26" class="headerlink" title="2023.07.26"></a>2023.07.26</h3><h4 id="Isaac-Gym-单个机器人测试"><a href="#Isaac-Gym-单个机器人测试" class="headerlink" title="Isaac Gym 单个机器人测试"></a>Isaac Gym 单个机器人测试</h4><p>create gym / create sim / create env / load ground / load asset / prepare sim</p>
<p>give command (slide bar in the viewer)</p>
<p>get observation $\rightarrow$ policy $\rightarrow$ action</p>
<p>apply torque</p>
<p>simulate</p>
<p>camera attached</p>
<h4 id="文献检索-MPC-guided-RL-RL-based-MPC"><a href="#文献检索-MPC-guided-RL-RL-based-MPC" class="headerlink" title="文献检索 MPC-guided RL / RL-based MPC"></a>文献检索 MPC-guided RL / RL-based MPC</h4><hr>
<h3 id="2023-07-27"><a href="#2023-07-27" class="headerlink" title="2023.07.27"></a>2023.07.27</h3><h4 id="机体系下的重力单位方向向量-欧拉角"><a href="#机体系下的重力单位方向向量-欧拉角" class="headerlink" title="机体系下的重力单位方向向量 (欧拉角)"></a>机体系下的重力单位方向向量 (欧拉角)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projectedGravity</span>(<span class="params">gravity_world_frame, eul_ang</span>) -&gt; np.ndarray(3,):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 在机体系下表示重力单位方向向量; 注意欧拉角表示方式和旋转顺序</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(gravity_world_frame, np.ndarray):</span><br><span class="line">        gravity_world_frame = np.array(gravity_world_frame, dtype=np.float64)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(eul_ang, np.ndarray):</span><br><span class="line">        eul_ang = np.array(eul_ang, dtype=np.float64)</span><br><span class="line">    eul_ang = -eul_ang.reshape(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    invRX = np.array([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                      [<span class="number">0</span>, np.cos(eul_ang[<span class="number">0</span>]), -np.sin(eul_ang[<span class="number">0</span>])],</span><br><span class="line">                      [<span class="number">0</span>, np.sin(eul_ang[<span class="number">0</span>]), np.cos(eul_ang[<span class="number">0</span>])]], dtype=np.float64)</span><br><span class="line">    invRY = np.array([[np.cos(eul_ang[<span class="number">1</span>]), <span class="number">0</span>, np.sin(eul_ang[<span class="number">1</span>])],</span><br><span class="line">                      [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">                      [-np.sin(eul_ang[<span class="number">1</span>]), <span class="number">0</span>, np.cos(eul_ang[<span class="number">1</span>])]], dtype=np.float64)</span><br><span class="line">    invRZ = np.array([[np.cos(eul_ang[<span class="number">2</span>]), -np.sin(eul_ang[<span class="number">2</span>]), <span class="number">0</span>],</span><br><span class="line">                      [np.sin(eul_ang[<span class="number">2</span>]), np.cos(eul_ang[<span class="number">2</span>]), <span class="number">0</span>],</span><br><span class="line">                      [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float64)</span><br><span class="line">    invRM = np.dot(invRX, np.dot(invRY, invRZ))</span><br><span class="line"></span><br><span class="line">    gravity_local_frame = np.dot(invRM, gravity_world_frame.reshape(-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> gravity_local_frame</span><br></pre></td></tr></table></figure>
<p>本质上是求坐标系变换的 (逆) 矩阵</p>
<p>一般对于旋转矩阵(3*3)，旋转向量 / 角轴(3*1)，四元数(4*1)，我们给定一串数字，就能表示清楚一个姿态 / 旋转</p>
<p>但如果我给出一组欧拉角(后面都是指 Tait–Bryan angles，绕 $x,y,z$ 三个轴的转角分别为 $(α,β,γ)$，我们不能能确定一个明确的姿态.需要再追加两个属性：</p>
<ol>
<li>旋转顺序</li>
<li>内旋/外旋.才能确定的给出这组欧拉角对应的姿态.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.spatial.transform <span class="keyword">import</span> Rotation <span class="keyword">as</span> R</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projectedGravityR</span>(<span class="params">gravity_world_frame, eul_ang</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(gravity_world_frame, np.ndarray):</span><br><span class="line">        gravity_world_frame = np.array(gravity_world_frame, dtype=np.float64)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(eul_ang, np.ndarray):</span><br><span class="line">        eul_ang = np.array(eul_ang, dtype=np.float64)</span><br><span class="line">    r = R.from_euler(<span class="string">&#x27;xyz&#x27;</span>, eul_ang.reshape(-<span class="number">1</span>))</span><br><span class="line">    invRotM = np.linalg.inv(r.as_matrix())</span><br><span class="line">    gravity_local_frame = np.dot(invRotM, gravity_world_frame.reshape(-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> gravity_local_frame</span><br></pre></td></tr></table></figure>
<h4 id="机体系下的重力单位方向向量-四元数"><a href="#机体系下的重力单位方向向量-四元数" class="headerlink" title="机体系下的重力单位方向向量 (四元数)"></a>机体系下的重力单位方向向量 (四元数)</h4><p><img src="/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230727220148845.png" alt="image-20230727220148845" style="zoom: 40%;"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projectedGravityOri</span>(<span class="params">gravity_world_frame, orientation</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 在机体系下表示重力单位方向向量 orientation = (x,y,z,w)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    x, y, z, w = orientation</span><br><span class="line">    RHam = np.array([[<span class="number">1</span>-<span class="number">2</span>*y*y-<span class="number">2</span>*z*z, <span class="number">2</span>*(x*y-z*w), <span class="number">2</span>*(x*z+y*w)],</span><br><span class="line">                     [<span class="number">2</span>*(x*y+z*w), <span class="number">1</span>-<span class="number">2</span>*x*x-<span class="number">2</span>*z*z, <span class="number">2</span>*(y*z-x*w)],</span><br><span class="line">                     [<span class="number">2</span>*(x*z-y*w), <span class="number">2</span>*(y*z+x*w), <span class="number">1</span>-<span class="number">2</span>*x*x-<span class="number">2</span>*y*y]], dtype=np.float64)</span><br><span class="line">    invRHam = np.linalg.inv(RHam)</span><br><span class="line">    gravity_local_frame = np.dot(invRHam, gravity_world_frame.reshape(-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> gravity_local_frame</span><br></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    rot = np.pi/<span class="number">4</span></span><br><span class="line">    <span class="comment"># 依顺序绕 x / y / z 轴旋转 (roll / pitch / yaw)</span></span><br><span class="line">    eul_list = [rot, rot, rot]</span><br><span class="line">    eul_ang = np.array(eul_list)</span><br><span class="line">    gravity_world_frame = np.array([<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    projected_gravity = projectedGravity(gravity_world_frame, eul_ang)</span><br><span class="line">    projected_gravity_R = projectedGravityR(gravity_world_frame, eul_ang)</span><br><span class="line">    <span class="built_in">print</span>(projected_gravity)</span><br><span class="line">    <span class="built_in">print</span>(projected_gravity_R)</span><br><span class="line"></span><br><span class="line">    eul = R.from_euler(<span class="string">&#x27;xyz&#x27;</span>, eul_ang, degrees=<span class="literal">False</span>)</span><br><span class="line">    orientation = eul.as_quat()</span><br><span class="line"></span><br><span class="line">    projected_gravity_Ori = projectedGravityOri(gravity_world_frame, orientation)</span><br><span class="line">    <span class="built_in">print</span>(projected_gravity_Ori)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/280577092/answer/1196959452?utm_id=0">欧拉角的旋转顺序能改变吗 | 知乎</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/22/0923/21/32762466_1049102477.shtml">浅析机器人学位姿之单位四元数</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/97186723">四元数 (Quaternions)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gyxx1998/article/details/119636130">四元数与旋转矩阵_四元数转旋转矩阵 | 冰激凌啊的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/21207-iHome/p/6894128.html">四元数与欧拉角 (RPY角) 的相互转换 | XXX已失联</a></li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-28"><a href="#2023-07-28" class="headerlink" title="2023.07.28"></a>2023.07.28</h3><h4 id="张量形式"><a href="#张量形式" class="headerlink" title="张量形式"></a>张量形式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projectedGravityOri</span>(<span class="params">orientation</span>) -&gt; torch.Tensor:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 在机体系下表示重力单位方向向量; orientation = (x,y,z,w)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    gravity_world_frame = torch.tensor([<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>)</span><br><span class="line">    x = np.array(orientation[:, <span class="number">0</span>])</span><br><span class="line">    y = np.array(orientation[:, <span class="number">1</span>])</span><br><span class="line">    z = np.array(orientation[:, <span class="number">2</span>])</span><br><span class="line">    w = np.array(orientation[:, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">    RHam = torch.zeros(orientation.shape[<span class="number">0</span>], <span class="number">3</span>, <span class="number">3</span>, dtype=torch.<span class="built_in">float</span>)</span><br><span class="line">    RHam_ndarray = np.array([[<span class="number">1</span> - <span class="number">2</span>*y*y - <span class="number">2</span>*z*z, <span class="number">2</span>*x*y - <span class="number">2</span>*z*w, <span class="number">2</span>*x*z + <span class="number">2</span>*y*w],</span><br><span class="line">                             [<span class="number">2</span>*x*y + <span class="number">2</span>*z*w, <span class="number">1</span> - <span class="number">2</span>*x*x - <span class="number">2</span>*z*z, <span class="number">2</span>*y*z - <span class="number">2</span>*x*w],</span><br><span class="line">                             [<span class="number">2</span>*x*z - <span class="number">2</span>*y*w, <span class="number">2</span>*y*z + <span class="number">2</span>*x*w, <span class="number">1</span> - <span class="number">2</span>*x*x - <span class="number">2</span>*y*y]])</span><br><span class="line">    <span class="comment"># print(RHam_ndarray.shape)</span></span><br><span class="line">    RHam = torch.tensor(RHam_ndarray, dtype=torch.<span class="built_in">float</span>).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># print(RHam.shape)</span></span><br><span class="line"></span><br><span class="line">    invRHam = torch.linalg.inv(RHam)</span><br><span class="line">    gravity_local_frame = torch.matmul(invRHam, gravity_world_frame)</span><br><span class="line">    <span class="keyword">return</span> gravity_local_frame</span><br></pre></td></tr></table></figure>
<p>以及</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">projectedGravityR</span>(<span class="params">eul_ang</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; 在机体系下表示重力单位方向向量; 注意欧拉角表示方式 (roll/pitch/yaw) 和旋转顺序 (x/y/z 轴)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    gravity_world_frame = torch.tensor([<span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> torch.is_tensor(eul_ang):</span><br><span class="line">        eul_ang = torch.tensor(eul_ang, dtype=torch.<span class="built_in">float</span>)</span><br><span class="line">    r = R.from_euler(<span class="string">&#x27;xyz&#x27;</span>, eul_ang)</span><br><span class="line">    invRotM = torch.linalg.inv(torch.tensor(r.as_matrix(), dtype=torch.<span class="built_in">float</span>))</span><br><span class="line">    gravity_local_frame = torch.matmul(invRotM, gravity_world_frame)</span><br><span class="line">    <span class="keyword">return</span> gravity_local_frame</span><br></pre></td></tr></table></figure>
<p>测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    rot = np.pi/<span class="number">4</span></span><br><span class="line">    <span class="comment"># 依顺序绕 x / y / z 轴旋转 (roll / pitch / yaw)</span></span><br><span class="line">    eul_list = [[rot, <span class="number">0</span>, <span class="number">0</span>], [rot, rot, rot]]</span><br><span class="line">    eul_ang = np.array(eul_list)</span><br><span class="line"></span><br><span class="line">    projected_gravity_R = projectedGravityR(eul_ang)</span><br><span class="line">    <span class="built_in">print</span>(projected_gravity_R)</span><br><span class="line"></span><br><span class="line">    eul = R.from_euler(<span class="string">&#x27;xyz&#x27;</span>, eul_ang, degrees=<span class="literal">False</span>)</span><br><span class="line">    orientation = eul.as_quat()</span><br><span class="line"></span><br><span class="line">    projected_gravity_ori = projectedGravityOri(orientation)</span><br><span class="line">    <span class="built_in">print</span>(projected_gravity_ori)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46321755/article/details/127584239">pytorch入门：基础操作_pytorch基本操作 | 张十八员外的博客</a></p>
<p>创建张量 加载数据 自定义数据及 训练模型 保存和加载模型</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548235865">pytorch 中常见的 tensor 操作 | 知乎</a></p>
<p>维度变换、数据填充等</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013250861/article/details/120518818">Pytorch torch.Tensor 的 4 种乘法 | u013250861的博客</a></p>
<p>torch.mul（元素对应相乘）</p>
<p>torch.mm（满足矩阵结构的乘法）</p>
<p>torch.matmul（最后2个维度进行torch.mm操作）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44949041/article/details/128575345">pytorch 入门篇 1 创建 tensor_pytorch 创建 tensor | Dark universe的博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuguiqin1/article/details/119743128">PyTorch 张量（tensor）的秩，轴，形状（Rank, Axes, and Shape）的理解 张量的秩 | 程序之巅的博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/555700619">Pytorch 中的 View, Reshape, Permute | 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38703529/article/details/120216078">ValueError: only one element tensors can be converted to Python scalars 解决办法 | 甜度超标°的博客</a></p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-29"><a href="#2023-07-29" class="headerlink" title="2023.07.29"></a>2023.07.29</h3><h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><ol>
<li>奖励函数的设定</li>
<li>plot (threading)</li>
<li>通过 Unitree 手柄进行指令输入</li>
</ol>
<h4 id="Legged-Gym"><a href="#Legged-Gym" class="headerlink" title="Legged Gym"></a>Legged Gym</h4><p>奖励函数的程序设计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_prepare_reward_function</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># remove zero scales + mutiply non-zero ones by dt</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># prepare list of functions</span></span><br><span class="line">    self.reward_functions = []</span><br><span class="line">    self.reward_names = []</span><br><span class="line">    <span class="keyword">for</span> name, scale <span class="keyword">in</span> self.reward_scales.items():</span><br><span class="line">        <span class="keyword">if</span> name==<span class="string">&quot;termination&quot;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">            self.reward_names.append(name)</span><br><span class="line">            name = <span class="string">&#x27;_reward_&#x27;</span> + name</span><br><span class="line">            self.reward_functions.append(<span class="built_in">getattr</span>(self, name))</span><br><span class="line">    <span class="comment"># reward episode sums</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://deepinout.com/matplotlib/matplotlib-questions/494_matplotlib_matplotlib_simultaneous_plotting_in_multiple_threads.html">Matplotlib 多线程绘图功能介绍 | 极客笔记</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.codenong.com/45046239/">使用 pyqtgraph 进行 python 实时绘图 | 码农家园</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liulanba/article/details/114434926">python 多线程: Thread 类的用法 | liulanba 的博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/threading.html">threading - 基于线程的并行 | Python 3.11.4 文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/multiprocessing.html">multiprocessing - 基于进程的并行 | Python 3.11.4 文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://thepoorengineer.com/en/arduino-python-plot/#python">Plotting Serial Data from Arduino in Real Time with Python | ThePoorEngineer</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1675382?from=15425">Python 如何实时绘制数据 - 腾讯云开发者社区 | 腾讯云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1483790?from=15425">数据可视化 Matplotlib 绘制实时数据图表 - 腾讯云开发者社区 | 腾讯云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/misc/multiprocess_sgskip.html">Multiprocessing | Matplotlib 3.7.2 documentation</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/piglite/article/details/79448216">Python 中 multiprocessing 模块之 Pipe 管道 | 哦…的博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/510012655/answer/2298920539?utm_id=0">如何使用 Matplotlib 实时绘制数据 | 知乎</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43628432/article/details/105879254">详解如何使用 Python 绘制动图 | 解析 FuncAnimation 接口用法以及实践 | NumLock 桌的博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/bd/art/527944323?source_id=1001">Python __call__()方法</a></p>
<p>将实例变成可调用对象</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/See_Star/article/details/104781098/">动态动画 Matplotlib 的 FuncAnimation 使用解析 | 望天边星宿的博客</a></p>
</li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-30"><a href="#2023-07-30" class="headerlink" title="2023.07.30"></a>2023.07.30</h3><h4 id="阅读文献-1"><a href="#阅读文献-1" class="headerlink" title="阅读文献"></a>阅读文献</h4><p>Soccer</p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011754972/article/details/123494165">贝塞尔 (Bézier) 曲线 | Mister Zhu的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013718730/article/details/120843985">贝塞尔曲线图形原理和公式推导 | 命运之手的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianhai110/article/details/2203572">贝塞尔曲线 总结 | 挨踢大侠的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_35676815/article/details/120884682">贝塞尔曲线 (Bezier Curve) 原理、公式推导及 MATLAB 代码实现 | beijing_txr 的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/python/2859812al.htm">Python 进程间数据交互的几种实现方式</a></li>
</ol>
</blockquote>
<hr>
<h3 id="2023-07-31"><a href="#2023-07-31" class="headerlink" title="2023.07.31"></a>2023.07.31</h3><h4 id="Go1-效果改进"><a href="#Go1-效果改进" class="headerlink" title="Go1 效果改进"></a>Go1 效果改进</h4><h5 id="一些需要关注的东西"><a href="#一些需要关注的东西" class="headerlink" title="一些需要关注的东西"></a>一些需要关注的东西</h5><ol>
<li>两个模型</li>
<li><del>dt</del> (经检查 legged gym 中自带)</li>
<li>feet_air_time</li>
<li>$K_p, K_d$</li>
</ol>
<h5 id="Learning-to-Walk-in-Minutes-Using-Massively-Parallel-Deep-Reinforcement-Learning"><a href="#Learning-to-Walk-in-Minutes-Using-Massively-Parallel-Deep-Reinforcement-Learning" class="headerlink" title="Learning to Walk in Minutes Using Massively Parallel Deep Reinforcement Learning"></a>Learning to Walk in Minutes Using Massively Parallel Deep Reinforcement Learning</h5><p>by Nikita Rudin (ETH Nvidia)</p>
<p><img src="/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230801155603857.png" alt="image-20230801155603857" style="zoom: 40%;"></p>
<p><img src="/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731111936580.png" alt="image-20230731111936580" style="zoom:50%;"></p>
<h5 id="CPG-RL"><a href="#CPG-RL" class="headerlink" title="CPG-RL"></a>CPG-RL</h5><ul>
<li>$K_p, K_d$</li>
</ul>
<p><img src="/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731163103314.png" alt="image-20230731163103314" style="zoom:50%;"></p>
<ul>
<li>Reward Functions Setting</li>
</ul>
<p><img src="/2023/07/23/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-4/image-20230731113345790.png" alt="image-20230731113345790" style="zoom:50%;"></p>
<h5 id="dt"><a href="#dt" class="headerlink" title="dt"></a>dt</h5><p>Isaac Gym 中已经在 <code>_prepare_reward_function</code> 中默认乘以 <code>self.dt</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_prepare_reward_function</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">    Prepares a list of reward functions, whcih will be called to compute the total reward.</span></span><br><span class="line"><span class="string">    Looks for self._reward_&lt;REWARD_NAME&gt;, where &lt;REWARD_NAME&gt; are names of all non zero </span></span><br><span class="line"><span class="string">    reward scales in the cfg.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># remove zero scales + multiply non-zero ones by dt</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> <span class="built_in">list</span>(self.reward_scales.keys()):</span><br><span class="line">        scale = self.reward_scales[key]</span><br><span class="line">        <span class="keyword">if</span> scale==<span class="number">0</span>:</span><br><span class="line">            self.reward_scales.pop(key) </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.reward_scales[key] *= self.dt</span><br><span class="line">    <span class="comment"># else...</span></span><br></pre></td></tr></table></figure>
<h5 id="feet-air-time"><a href="#feet-air-time" class="headerlink" title="feet_air_time"></a>feet_air_time</h5><p>初始值为 1.0</p>
<h5 id="一些疑问"><a href="#一些疑问" class="headerlink" title="一些疑问"></a>一些疑问</h5><p>Learning to Walk in Minutes Using Massively Parallel Deep Reinforcement Learning  by Nikita Rudin (ETH Nvidia) 中的参数和 Legged Gym 中所给出的 reward scale 并不一样</p>
<h4 id="测试文件管理"><a href="#测试文件管理" class="headerlink" title="测试文件管理"></a>测试文件管理</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- Logs</span><br><span class="line">  - A1_flat</span><br><span class="line">  - ANYmal_flat</span><br><span class="line">  - Go1_rough</span><br><span class="line">  - Go1_flat</span><br><span class="line">    - Year-Month-Date_Obs(45)_non-base-vel_</span><br><span class="line">	  - </span><br><span class="line">    - Year-Month-Date_Obs(48)_non-base-vel_</span><br><span class="line">    - Good results (temp)</span><br></pre></td></tr></table></figure>
<h4 id="Isaac-Gym-Test-A-Single-Robot"><a href="#Isaac-Gym-Test-A-Single-Robot" class="headerlink" title="Isaac Gym Test A Single Robot"></a>Isaac Gym Test A Single Robot</h4><p><a target="_blank" rel="noopener" href="https://docs.omniverse.nvidia.com/isaacsim/latest/tutorial_gym_transfer_policy.html">Transferring Policies from Isaac Gym Preview Releases — isaacsim latest documentation</a></p>
<h4 id="Isaac-Gym-逆运动学解算"><a href="#Isaac-Gym-逆运动学解算" class="headerlink" title="Isaac Gym 逆运动学解算"></a>Isaac Gym 逆运动学解算</h4><p>Docs: Isaac Gym / Programming / Tensor API / Physics State / Jacobians and Mass Matrices</p>
<p>Examples:</p>
<ul>
<li>See <strong>Franka IK Picking</strong> (<code>franka_cube_ik_osc.py</code>, <code>franka_nut_bolt_ik_osc.py</code>) for an example of using the Jacobian tensor for inverse kinetics.</li>
<li>See <strong>Franka OSC</strong> for an example of using Jacobians and mass matrices for Operational Space Control.</li>
</ul>
<p>PDF: <a target="_blank" rel="noopener" href="https://mathweb.ucsd.edu/~sbuss/ResearchWeb/ikmethods/iksurvey.pdf">iksurvey.pdf</a></p>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450749372?utm_id=0">机器人的运动学解——逆向运动学解 | 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341805328">干货 | “逆运动学”——从操作空间到关节空间（上篇）| 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangcongrobot/awesome-isaac-gym">A curated list of awesome NVIDIA Isaac Gym frameworks, papers, software, and resources</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/silvery107/rl-mpc-locomotion">Deep RL for MPC control of Quadruped Robot Locomotion</a></li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="tag"># 项目工作总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/17/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-7-Week-3/" rel="prev" title="四足机器人科研项目工作总结 Month 7 Week 3">
      <i class="fa fa-chevron-left"></i> 四足机器人科研项目工作总结 Month 7 Week 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/31/%E5%9B%9B%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93-Month-8-Week-1/" rel="next" title="四足机器人科研项目工作总结 Month 8 Week 1">
      四足机器人科研项目工作总结 Month 8 Week 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">本周总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">主要工作总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-24"><span class="nav-number">2.</span> <span class="nav-text">2023.07.24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%8F%82"><span class="nav-number">2.1.</span> <span class="nav-text">调参</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">初始参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%B0%91-torques"><span class="nav-number">2.1.2.</span> <span class="nav-text">减少 torques</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-25"><span class="nav-number">3.</span> <span class="nav-text">2023.07.25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE"><span class="nav-number">3.1.</span> <span class="nav-text">阅读文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-26"><span class="nav-number">4.</span> <span class="nav-text">2023.07.26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Isaac-Gym-%E5%8D%95%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">Isaac Gym 单个机器人测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2-MPC-guided-RL-RL-based-MPC"><span class="nav-number">4.2.</span> <span class="nav-text">文献检索 MPC-guided RL &#x2F; RL-based MPC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-27"><span class="nav-number">5.</span> <span class="nav-text">2023.07.27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E4%BD%93%E7%B3%BB%E4%B8%8B%E7%9A%84%E9%87%8D%E5%8A%9B%E5%8D%95%E4%BD%8D%E6%96%B9%E5%90%91%E5%90%91%E9%87%8F-%E6%AC%A7%E6%8B%89%E8%A7%92"><span class="nav-number">5.1.</span> <span class="nav-text">机体系下的重力单位方向向量 (欧拉角)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E4%BD%93%E7%B3%BB%E4%B8%8B%E7%9A%84%E9%87%8D%E5%8A%9B%E5%8D%95%E4%BD%8D%E6%96%B9%E5%90%91%E5%90%91%E9%87%8F-%E5%9B%9B%E5%85%83%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">机体系下的重力单位方向向量 (四元数)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-28"><span class="nav-number">6.</span> <span class="nav-text">2023.07.28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">张量形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-29"><span class="nav-number">7.</span> <span class="nav-text">2023.07.29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">7.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Legged-Gym"><span class="nav-number">7.2.</span> <span class="nav-text">Legged Gym</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-30"><span class="nav-number">8.</span> <span class="nav-text">2023.07.30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE-1"><span class="nav-number">8.1.</span> <span class="nav-text">阅读文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-07-31"><span class="nav-number">9.</span> <span class="nav-text">2023.07.31</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Go1-%E6%95%88%E6%9E%9C%E6%94%B9%E8%BF%9B"><span class="nav-number">9.1.</span> <span class="nav-text">Go1 效果改进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">9.1.1.</span> <span class="nav-text">一些需要关注的东西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Learning-to-Walk-in-Minutes-Using-Massively-Parallel-Deep-Reinforcement-Learning"><span class="nav-number">9.1.2.</span> <span class="nav-text">Learning to Walk in Minutes Using Massively Parallel Deep Reinforcement Learning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPG-RL"><span class="nav-number">9.1.3.</span> <span class="nav-text">CPG-RL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dt"><span class="nav-number">9.1.4.</span> <span class="nav-text">dt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#feet-air-time"><span class="nav-number">9.1.5.</span> <span class="nav-text">feet_air_time</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE"><span class="nav-number">9.1.6.</span> <span class="nav-text">一些疑问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">9.2.</span> <span class="nav-text">测试文件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Isaac-Gym-Test-A-Single-Robot"><span class="nav-number">9.3.</span> <span class="nav-text">Isaac Gym Test A Single Robot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Isaac-Gym-%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6%E8%A7%A3%E7%AE%97"><span class="nav-number">9.4.</span> <span class="nav-text">Isaac Gym 逆运动学解算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Shaw</p>
  <div class="site-description" itemprop="description">Was mich nicht umbringt, macht mich stärker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
